
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i');

@font-face{
    font-family: GilroyLight;
    src: url(fonts/GilroyLight.ttf) format("truetype");
}

@font-face{
    font-family: GilroyMedium;
    src: url(fonts/GilroyMedium.ttf) format("truetype");
}
 

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "Roboto", sans-serif;
    /* background-color: #f6f6f6dc; */
    font-family: GilroyLight;
}

.mainmenu-main-3l2{
    width: 100%;
    /* background-color: #da1b1b; */
}


.main-menu-wi32p32{
    display: flex;
    width: 100%;
    justify-content: center;
}

.inside-our-in{
    width: 90%;
}

.main-menu-legwp32{

    height: 60px;
    display: flex;
    align-items: center; 
    
}

.mamin-mmlpwlmn4nl3{
    padding-top: 15px;
}

.logo-menu-here-32l23{
    display: flex;
    flex: 1;
}

.logo-menu-here-32l23 h1{
    color: #673ab7;  
    font-size: 20px;
    /* font-weight: 500; */
    /* background-color: #f38363; */
    font-family: GilroyLight;

}


.choose-here-main-links{
    display: flex;
}

.single-link{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 20px;
}

.choose-here-main-links a{
    text-decoration: none;

}

.single-link span{
    font-size:14px;
    color: #3b3d50;  
}

.login-in{
    /* background-color: #da1b1b; */
    color: white !important;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #535353;
}

.login-in span{
    color: white !important;
}

.login-in img{
    width: 14px;
    height: 14px;
    margin-left:5px;
}

.login-in{
    display: flex;
    align-items: center;
    justify-content: center;
}


.main-section-food-with-us{
    display: flex;
    justify-content: center;
}


.main-section-food-with-us-main{
    display: flex;
    align-items: center;
    height: 500px;
    padding-bottom: 50px;
    
}

.left-halft-hl3m2 h1{
    font-size:50px;
    color: #4d4d4d; 
    font-family: GilroyMedium;
    line-height: 1;
}

.wilo32lo04-2342 span{
    color: #673ab7;
}

.button-search-click{
    display: flex;
}

.input-ml32o23-23 {
    display: flex;
}

.input-ml32o23-23 input{
    width: 350px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    outline: none;
    height: 50px;
    font-size: 15px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    font-family: GilroyLight;

    /* box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 67%);
    border: 1px solid #ebebeb; */

    /* box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%); */
    border: 1px solid white;
}

.search-food-hieml{
    display: flex;
}

.button-inside-main-32-23{
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #da1b1b;
    color: white;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 15px;
    border: 1px solid #da1b1b;
}

.button-search-click a{
    text-decoration: none;
}

.button-inside-main-32-23 img{
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-left: 5px;
}

.search-food-hieml{
    margin-top: 30px;
}

.choose-food-type{
    display: flex;
    margin-top: 30px;
}

.button-single-lr32p{
    display: flex;
}


.button-single-lr32p-inside{
    width: 150px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background-color: #683ab71e;
    padding: 5px;
    font-size: 15px;
    background-color: #f86e611f;
    color: white;
    border-radius: 5px;

}

.button-single-lr32p a{
    text-decoration: none;
}

.target-food-type{
    background-color: #da1b1b;
    color: white;
}

.main-burger-wi img{
    width: 620px;
    height: 620px;
    object-fit: contain;
}

.main-burger-wi { 
    margin-left: 30px;
    margin-top: 60px;
}

.right-halft-hl3m2{ 
    width: 50%;
}

.left-halft-hl3m2{
    width: 50%;
}

.wilo32lo04-2342 p{
    font-size: 15px;
    margin-top: 15px;
    color: #9b9b9b;
}


.button-single-lr32p-inside img{
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-left: 5px;
}

.seciton-our-menu-2-32l43p{
    display: flex;
    justify-content: center;
    height: 350px;
    padding-bottom: 40px;
    background-color: #ffffff;
}

.main-text-l3r2p-43l2p423{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-text-l3r2p-43l2p423 h1{
    color: #3b3d50;
    font-size: 35px;
}

.global-top-padding{
    padding-top: 50px;
}

.main-text-l3r2p-43l2p423 p{
    font-size:15px;
    color: #9b9b9b;
    margin-top: 5px;
}

.actually-menus-here-l32p{
    display: flex;
    margin-top: 10px;
}

.single-food-menu {
    width: 120px;
    height: 120px;
    background-color: #da1b1b;
    margin: 10px;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.single-food-menu label{
    color: white;
    font-size: 14px;
}

.single-food-menu img{
    width: 64px;
    height: 64px;
    filter: brightness(0) invert(1);
}

.main-ldpe-32-32{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}


.mai-deion-lofel img{
    width: 40px;
    height: 40px; 
    flex-direction: column;
}

.mai-deion-lofel{
    /* background-color: white; */
    background-color: #c41818;
    padding: 10px;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seciton-our-menu-3-32l43p{
    display: flex;
    justify-content: center;
}

.seciton-our-menu-3-32l43p{
    min-height: 600px;
    background-color: #f6f6f6dc;
    padding-bottom: 60px;
}


.actually-restaurants-display-here{
    margin-top: 50px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.restaurant-box-single-ds{
    width: 320px;
    min-height: 100px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%);
    border: 1px solid #e0e0e078;
    display: flex; 
    position: relative;
    padding: 20px;
    flex-direction: column;
    margin: 10px;
}

.rbsds-logo img{
    width: 150px;
    height: 150px;
    object-fit: contain;
}


.rbsds-logo{
    position: absolute;
    top: 0;
    margin-top: -80px;
}

.text-main-melor32rbsds{
    display: flex;
    flex-direction: column; 
}

.text-main-melor32rbsds label{
    font-weight: bold;
    font-size: 17px;
}

.rbsds-logo{
    display: flex;
    justify-content: center;
    width: 300px;
}

.text-main-melor32rbsds p{
    font-size: 12px;
    color: #5e5e5e;
    margin-top: 10px;
    display: flex;
}

.raiting-here{
}

.raiting-here img{
    width: 14px;
    height: 14px;
}


.single-ic-otkleom3{
    background-color: #673ab7;
    color: white;
    width: 90px;
    font-size: 11px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-right: 5px;
}


.logo-mlo-ep{
    margin-right: 20px;
}

.logo-mlo-ep img{
    width: 90px;
    height: 90px;
    object-fit: contain;
}

.eth0ml-lg{
    display: flex;
    align-items: center;
}

.icons-others-ma-l3m2{
    margin-top: 15px;
    display: flex;
}

.working-hours{
    margin-top: 2px;
}

.working-hours img{
    width: 16px;
    height: 16px;
}

.working-hours span{
    font-size: 13px;
    margin-left: 5px;
    color: #585858;
}

.working-hours {
    display: flex;
    align-items: center;
}

.br-mal-main-3{
    width: 100%;
    height: 1px;
    background-color: #ececec;
    margin-top: 15px;
    margin-bottom: 10px;
}

.footer-main-end-here{
    /* height: 200px; */
    background-color: white;
}

.footer-main-end-here{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

.footer-main-end-here h2{
    font-size: 25px;
    margin-top: 10px;
}

.footer-links{
    margin-top: 10px;
}

.footer-links a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    border-right: 1px solid #c9c9c9;
    padding-right: 5px;
    transition: .3s;
}

.footer-links a:hover{
    color:#ff6a5d;
    transition: .3s;
}

.footer-main-end-here-inside-l32m{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-main-end-here-inside-l32m label{
    margin-top: 40px;
    font-size: 13px;
    color: #5e5e5e;
}


.main-looking-for-meals-melo3l2{
    display: flex;
    justify-content: center;
    min-height: 600px;
    padding-bottom: 50px;
    padding-top: 50px;
}


.our-mm-lfp3l13 h1{
    color: #3b3d50;
    font-size: 30px;
}

.main-looking-for-meals-melo3l2-inside{
    margin-top: 30px; 
}

.resl-pf-rpf h2{
    text-align: center;
}

.resl-pf-rpf{
    margin-top: 50px;
}

.mpmrlr3p-3212lkf32{ 
    justify-content: flex-start; 
    display: flex;
    flex-direction: column;
}
 

.h-lp4l3p{
    /* box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%); */
    /* background-color: white; */
    border-bottom: 1px solid #e0e0e0;
}

.lem3l-p3223 span{
    background-color:#ff6a5d;
    color: white;
    border-radius: 50%;
    padding: 4px;
    font-size: 11px;
    margin-left: 5px;
}

.lem3l-p3223{
    display: flex;
    align-items: center;
}

.lem3l-p3223 label{
    font-size: 15px;
}

.food-filters-here{
    margin-top: 40px;
    display: flex;
}

.fll-label-flil-3l23 label{
    font-size: 20px;
    color: #4d4d4d;
}

.left-half-filters{
    width: 20%;
}

.all-filters-mel3-l23{
}

.single-filters-ml32 label{
    font-size: 15px;
    color: #5e5e5e;
    display: flex;
    flex: 1;
}

.single-filters-ml32{
    display: flex;
}

.filter-single-ml32pl1213{
    padding-top: 30px;
    padding-bottom: 10px;
    border-bottom:1px solid #d8d8d8;
}

.single-filters-ml32 img{
    width: 11px;
    height: 11px;
    object-fit: contain;
}

.filter-price-l3p{
    display: flex;
}

.filter-value-ml32l23{
    margin-top: 15px;
    margin-bottom: 10px;
}

.filter-price-l3p label{
    font-size: 13px;
    color: #686868;
    margin-right: 10px;
}

.filter-price-l3p input{
    width: 40px;
    height: 30px;
    margin-right: 15px;    
    font-family: GilroyLight;

    padding-left: 10px;
    padding-right: 10px;
    outline: none;
    border-radius: 5px;
    border: none;
    background-color: transparent;
    border: 1px solid #d8d8d8;
}
 
.filter-price-l3p{
    display: flex;
    align-items: center;
}

.all-restaurant-shown input{ 
    width: 15px;
    height: 15px;
}

.single-restaurant-filter-3l23l{
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.single-restaurant-filter-3l23l label{
    margin-left: 10px;
    font-size: 13px;
    color: #696969;
}

.all-restaurant-shown{
    height: 130px;
    overflow: auto;

    
    scrollbar-width: thin;
    scrollbar-color: #6e6e6e;
}



.all-restaurant-shown::-webkit-scrollbar {
    width: 3px;
    border-radius: 10px;
} 
.all-restaurant-shown::-webkit-scrollbar-track {
    background:#eeeeee;
    border-radius: 5px;
}
.all-restaurant-shown::-webkit-scrollbar-thumb {
    background-color: #6e6e6e ;
    border-radius: 6px; 
}

.right-half-results{
    margin-left: 80px;
    width: 80%;
}

.mai-deion-lofel img{
    /* filter: brightness(0) invert(1); */
}

.menu-name-all-eflew32{
    display: flex;
    align-items: center;
}

.menu-name-all-eflew32 h1{
    font-size: 35px;
    color: #585858;
}

.results-find{
    margin-left: 20px;
}

.menu-name-all-eflew32 .mai-deion-lofel{
    background-color: #F2C85B;
    /* background-color: #ff6a5d; */
}

.first-sec-ml32-32l32{
    margin-top: 5px;
}

.first-sec-ml32-32l32 label{
    font-size: 13px;
    background-color: #f86e611f;
    color: #ff6a5d;

    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}

.sort-by-display-by-3l32p{
    /* margin-top: 50px; */
}

.results-numberof label{
    font-size: 15px;
    color: #696969;
    font-weight: bold;
}

.sort-by-display-by-3l32p{
    display: flex;
    align-items: center;
    width: 100%;
    
}

.results-numberof{
    display: flex;
    flex: 1;
}

.display-by-sort-by select{
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    outline: none;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    background-color: transparent;
    font-family: "Roboto", sans-serif;
    color: #686868;
}

.display-by-sort-by label{
    font-size: 14px;
    color: #696969;
    margin-right: 10px;
}

.single-filtepp32l32-32 {
    background-color: #eaeaea;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.selected-filters-ml32l4{
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.single-filtepp32l32-32 label{
    color: #797979;
    margin-right: 5px;
}

.single-filtepp32l32-32 span{
    font-weight: bold;
    color: #686868;
}

.delete-filter-single-l32{
    margin-left: 10px;
}

.delete-filter-single-l32 img{
    width: 10px;
    height: 10px;
    object-fit: contain;
    cursor: pointer;
}

.delete-allfilters a{
    font-size: 13px;
    color: #686868;
}

.load-meals-main-here-3l2{
    margin-top: 50px;
    display: flex;
}

.meal-single-loaded{ 
    background-color: white;
    box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%);
    border-radius: 5px;
    padding: 20px;
    width: 240px;
    margin: 10px;
}

.meal-img-3l2p img{
    width: 240px; 
    height: 180px;
    object-fit: contain;
}


.meal-description{
    margin-top: 20px;
    display: flex; 
    flex-direction: column;
}

.meal-description label{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.with-price-l32mo23l{
    display: flex;
}

.with-price-l32mo23l .raiting-here{
    display: flex;
    flex: 1;
}

.price-ml32lp3 span{
    font-size: 14px;
    font-weight: bold;
    color: #696969;
}

.restaurant-meal-ml32pl32 img{
    width: 30px;
    height:30px;
    object-fit: contain;
}

.restaurant-meal-ml32pl32{
    display: flex;
    align-items: center;

    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 10px;
}

.restaurant-meal-ml32pl32 label{
    margin-left: 10px;
    font-weight: bold;
    font-size: 14px;
    color: #2c2c2c;
}

.meal-description p{
    font-size: 12px;
    color: #797979;
    margin-bottom: 10px;
}

.load-meals-main-here-3l2{
    display: flex;
    flex-flow: wrap;
}

.main-mela-lspl32{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.conf-meal-ld3m2l1{
    display: flex;
    padding-top: 30px;
    padding-bottom: 50px;
}

.back-button-ml3l23{
    padding-top: 20px;
}

.back-button-ml3l23 a{
    text-decoration: none;
    font-size: 14px;
    color: #6e6e6e;
}

.btml3-l423l432-l34{
    display: flex;
    align-items: center;
}

.btml3-l423l432-l34 img{
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-left: 10px;
    margin-right: 10px;
}

.main-mela-lkm32l32 img{
    width:450px;
    height:450px;
    object-fit: contain;
    
}

.main-mela-lkm32l32{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.left-half-meal-and-rev{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.right-halft-desc-ml3l2{
    display: flex; 
    width: 50%; 
    justify-content: center;
    position: relative;
    margin-right: 100px;
}

.main-text-lrelp2-mdela0l-meal-33{
    border-top: 1px solid #dadada;
    padding-top:20px;
}

.main-text-lrelp2-mdela0l-meal-33 h1{
    color: #4d4d4d;
    font-size: 35px;
}

.main-text-lrelp2-mdela0l-meal-33 p{
    margin-top: 10px;
    font-size: 14px;
    color: #8a8a8a;
}

.food-desct-m3l2pol423{
    margin-top: 20px;
    padding-top: 15px;
    display: flex;
    flex-flow: wrap;
}

.single-cal-etc-lce label{
    /* width: 120px; */
    font-size: 14px;
    color: #696969;
}

.single-cal-etc-lce{
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #F2C85B;
    background-color: #eaeaea;
    padding: 5px;
    border-radius: 5px;
    margin-right: 5px;
    padding-left: 15px;
    padding-right: 15px;
}
 
.single-cal-etc-lce span{
    font-size: 14px;
    /* color: #5e5e5e; */
    font-weight: bold;
    color: black;
    margin-left: 5px;
}

.price-box-add-to-cart{
    border-top: 1px solid #3d3d3d;
    padding-top: 20px;
    margin-top: 30px;
    width: 100%;    
    display: flex;
    align-items: center;  
}

.price-left-ml32lp23{
    display: flex;
    flex: 1;
    flex-direction: column;
}

.price-left-ml32lp23 span{
    font-size: 12px;

    margin-top: 2px;
    color: #b6b6b6;
}

.price-left-ml32lp23 label{
    font-weight: bold;
    font-size: 15px;
    color: white;
}

.quantity-choose-ml32{
    display: flex;
    align-items: center;
    width: 60px;
    height: 25px;
    border: 1px solid #5a5a5a;
    border-radius: 5px;
    justify-content: space-between; 
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
}

.quantity-number-lfew3 span{
    color: white;
}

.button-add-to-cart-mlf32 a{
    text-decoration: none;
}

.button-insidel-l32 span{
    font-size: 14px;
    
}

.button-insidel-l32{
     
    height: 25px;
    background-color: #da1b1b;
    padding: 5px;
    padding-left: 20px;
    border-radius: 5px;
    padding-right: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.button-insidel-l32 img{
    width: 16px;
    height: 16px;
    object-fit: contain;
    margin-left: 10px;
}

.decrement-quantity-lfelw img{
    width: 12px;
    height: 12px;
    object-fit: contain;
    margin-top: 5px;
    opacity: .8;
    filter: brightness(0) invert(1);
}

.increment-quantity-lfelw img{
    width: 12px;
    height: 12px;
    object-fit: contain;
    margin-top: 5px;
    filter: brightness(0) invert(1);
    opacity: .6;
}

.restaurant-logo-mefl32{
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px; 
    margin-bottom: 10px;  
}

.l34kmlkmfek_0r302r32 img{
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.ldm3-work-time-342 label{
    font-weight: bold;
    font-size: 15px; 
}

.ldm3-work-time-342 img{
    width: 13px;
    height: 13px;
}
.ldm3-work-time-342{
    margin-left: 10px;
}

.fllpe-p3lp4l3242 {
    display: flex;
    flex: 1; 
}

.follow-button-restaurants a{
    text-decoration: none;
}

.flw-btn-insideml3-3l23{
    background-color: #ff6a5d;
    padding: 4px;
    height: 18px;
    width: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;


}

.flw-btn-insideml3-3l23 img{
    width: 14px;
    height: 14px;
    margin-left: 5px;
}


.flw-btn-insideml3-3l23 span{
    color: white;
    font-size: 13px;
}

.single-lm4l3-lp3lp-xdlk34m{
    background-color: white;
    padding: 7px;
    border-radius: 50%;
    border: 1px solid #dddddd;
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.single-lm4l3-lp3lp-xdlk34m img{
    width: 35px;
    height: 35px;
    object-fit: contain;
}

.memlfe32-meal-l3ml232{
    /* position: absolute;
    left: 0;
    top: 0; */
    margin-right: 50px;
}

.add-more-adelpwe{
    background-color: #673ab7;
}

.add-more-adelpwe img{
    width: 20px;
    filter: brightness(0) invert(1);
    height: 20px;
}


.customers-reviews h2{
    font-size: 20px;
    color: #3d3d3d;
}

.single-review-meal-l3l2{
    width: 400px; 
    background-color: white;
    
    box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%);
    border-radius: 5px;
    padding: 20px;
    margin-right: 10px;
}

.all-reviews-fmlr4{
    display: flex;
    margin-top: 30px;
}

.told-time-data-mrl33{
    display: flex;
}

.datat-timel-3l23l23{
    display: flex;
    flex: 1;
}

.single-review-meal-l3l2 label{
    font-weight: bold;
    font-size: 17px;
    color: #5e5e5e;

}

.single-review-meal-l3l2 p{
    margin-top: 8px;
    margin-bottom: 20px;
    font-size: 13px;
    color: #6e6e6e;
}

.datat-timel-3l23l23 span{
    font-size: 12px; 
}

.love-save-lfeml23 img{
    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: brightness(0) invert(1);
    margin-left: 10px;
}


.most-popular-today-ml3l h2{
    
    font-size: 20px;
    color: #3d3d3d; 
}

.most-popular-today-ml3l{
    margin-top: 50px;
}

.actually-chefs-display-here{
    display: flex;
    flex-flow: wrap;
    margin-top: 50px;
    justify-content: center;
}

.box-top-chef-ml32p23{
    width: 550px;
    min-height: 220px;
    background-color: white;
    box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%);
    border-radius: 5px;
    display: flex;
    flex-direction: column; 
    margin: 15px;
}

.half-top-l32pl32{
    height: 80px;
    background-color: #673ab7;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


.half-top-l32pl32 img:nth-child(2){
    margin-bottom: -30px;
}
.half-top-l32pl32 img:nth-child(4){
    margin-bottom: -30px;
}
.half-top-l32pl32 img:nth-child(6){
    margin-bottom: -30px;
}
.half-top-l32pl32 img:nth-child(8){
    margin-bottom:-30px;
}
.half-top-l32pl32 img:nth-child(9){
    margin-bottom:30px;
}
.half-top-l32pl32 img:nth-child(1){
    margin-bottom: 30px;
}
.half-top-l32pl32 img:nth-child(3){
    margin-bottom: 30px;
}
.half-top-l32pl32 img:nth-child(5){
    margin-bottom:30px;
}

.half-top-l32pl32 img:nth-child(7){
    margin-bottom:30px;
}
.half-top-l32pl32 img{
    width: 30px;
    height: 30px;
    opacity: .1; 
}

.box-bottom-chef-ml32p23{
    position: relative;
}


.hcmli-inml32 img{
    width: 90px;
    height: 90px; 
    border-radius: 50%;
    object-fit: contain;
}

.hcmli-inml32{ 
    width: 90px;
    height: 90px;
    top: 0;
    border-radius: 50%;
    background-color: white;
    padding:5px;
}
 

.home-chef-mlewp3-img{

    position: absolute;
    margin-top: -60px;
    margin-left:30px;
    display: flex;
}
 

.chef-namel-chel23 label{
    font-weight: bold;
    font-size: 20px;
    color: white; 
}

.qr343-lkhm3l{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 10px;
}

.stars-ml3-3p2l3mjf{
    margin-top: 3px;
}

.chef-finished-works-chel23{
    display: flex;
    margin-top:10px;
}

.chef-finished-works-chel23 span{
    font-size: 13px;
    margin-right: 4px;
    color: #525252;
    font-weight: bold;
}

.chef-finished-works-chel23 label{
    font-size: 13px;
    color: #797979;
}

.chef-abo-lp3l43{
    padding: 35px;
    margin-top: 15px;
}

.desc-about-chef-m3l23 p{
    font-size: 13px;
    color: #585858;
}

.skills-in-cooking{
    margin-top: 10px;
}


.skills-in-cooking span{
    
    background-color: #eaeaea;
    color: #696969;
    font-size: 11px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    margin-right: 5px; 
    margin-top: 5px;
}

.skills-in-cooking{
    display: flex;
    flex-flow: wrap;
}

.follow-button-chegl-4{
    display: flex;
}

._345mle-3-4532{
    display: flex;
    width: 100%;
}

._qr43p4l{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.follow-button-chegl-4{
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -45px;
    margin-right: 30px;
}

.follow-button-chegl-4 a{
    text-decoration: none;
}

.follow-button-m-qr43p1l {
    color: white;
    font-size: 13px;
    border: 1px solid #ffffff71;
    border-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    background-color: #ffffff11;

}

.follow-button-m-qr43p1l img{
    width: 13px;
    height: 13px;
    object-fit: contain;
    margin-left: 5px;
}

.chef-about-profile-main {
    margin-bottom: 100px;
}

.main-chef-with-cover{
    background-color: #673ab7;
    width: 100%; 
    border-radius: 5px;
    padding: 20px;
    position: relative;
}

.chef-about-profile-main{
    display: flex;
    justify-content: center;
}

.chef-about-profile-main-pro-main{
    margin-top: 50px;
}

.pro-ml3p23l-p3icoc img{

    width: 30px;
    height: 30px;
    opacity: .1; 
}

.frl-3-323-2{
    margin: 10px;
    margin-top: 30px;
}

.pro-ml3p23l-p3icoc{
    display: flex;
    flex-flow: wrap; 
}

.chef-image-logo-mpel3p32 img{
    width: 150px;
    height: 150px;
    object-fit: contain;
    border-radius: 50%;
}

.chef-image-logo-mpel3p32{
    
    width: 150px;
    height: 150px;
    padding: 7px;
    background-color: #f6f6f6;
    border-radius: 50%;
}

.chef-user-picture-texts-etc{
    position: absolute;
    margin-top: -70px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
}

.chef-name-reviews-etc .chef-namel-chel23 label{
    font-size: 30px;
}

.chef-name-reviews-etc{
    margin-top: 15px;
    margin-left: 20px;
}

.chef-name-reviews-etc .stars-ml3-3p2l3mjf .raiting-here img{
    width: 20px;
    height: 20px;
}


.chef-name-reviews-etc .chef-finished-works-chel23 {
    margin-top: 20px;
}

.chef-name-reviews-etc .chef-finished-works-chel23 span{
    font-size: 15px;
}
.chef-name-reviews-etc .chef-finished-works-chel23 label{
    font-size: 15px;
}

.main-chef-with-cover .follow-button-chegl-4{
    top: auto;
    bottom: 0;
    margin-bottom: 25px; 
    margin-right: 70px;
}

.desc-about-chef-melp32{
    width: 100%;
    display: flex;
    margin-top: 100px;
}

.left-desc-about-chef{
    width: 70%;
    margin-right: 15px;
    background-color: white;
    border-radius: 5px;
    min-height: 500px;
    box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%);
}

.right-desc-about-chef{
    width: 30%;
    background-color: white;
    border-radius: 5px;
    min-height: 200px;
    height: fit-content;
    box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%);
}

.about-text-m32lml-chef-ll3l{
    padding: 50px;
}

.about-text-m32lml-chef-ll3l p{
    font-size: 14px;
    color: #686868;
}

.skills-shown-ll3l{
    margin-bottom: 20px;
    border-bottom:1px solid #eeeeee;
    padding-bottom: 20px;
}

.skills-shown-ll3l span{
    font-size: 13px;
}

.owng-etc-single img{
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.owng-etc-single{
    display: flex;
    align-items: center;
}

.owng-etc-single label{
    font-size: 15px;
    color: #1b1b1b;
    margin-left: 10px;
    margin-top: 3px;
}

.own-grocery-etc{
    
    margin-bottom: 20px;
    border-bottom:1px solid #eeeeee;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.contact-this-master{
    padding: 50px;
}

.request-order-l3ml43 label{
    font-weight: bold;
    font-size: 16px;
    color: #4d4d4d;
}

.request-order-main-l-0303p3l2{
    margin-top: 20px;
}

.request-order-ml3p-single{
    margin-bottom: 20px;
}

.request-order-ml3p-single label{
    font-size:14px;
    color: #777777;
}

.request-order-ml3p-single div{
    width: 100%;
}

.request-order-ml3p-single input{
    width: 100%;
    outline: none;
    border: none;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px; 
    font-size:13px;
    font-family: GilroyLight;
    margin-top: 5px;
}

.ta-l3p textarea{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px; 
    resize: none;
    outline: none;
    border: none;
    border: 1px solid #e0e0e0;
    font-size:13px;
    font-family: GilroyLight;
    height: 100px; 
}


.single-mlfp-el3p23{
    display: flex;
    align-items: center; 
}

.single-mlfp-el3p23 label{
    font-size:14px;
    color: #585858;
    margin-top: 5px;
    margin-left: 5px;
}

.single-mlfp-el3p23 input{
    width: auto;
}

.button-request-order-jhere-l3l23{
    display: flex;
    margin-top: 15px;
    width: 100%;
}

.button-request-order-jhere-l3l23 a{
    text-decoration: none;
    width: 100%;
}

.request-order-ml3p-qqiiop3{
    width: 100%;
    height: 40px;
    background-color: #da1b1b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
}

.request-order-ml3p-qqiiop3{
    font-size:14px;
}

.jami-here-ml3m-finished{
    margin-top: 50px;
    display: flex;
}

.jami-here-ml3m-finished h1{
    font-size: 20px;
}

.all-top-meals-by-chef{
    display: flex;
    margin-top: 30px;
}

.meal-by-chef-single-lf32{
    background-color: white;
    box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%);
    width: 280px;
    height: 210px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.meal-by-chef-single-lf32{
    margin-right: 10px;
}

.meal-by-chef-single-lf32 img{
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.meal-by-chef-single-lf32 label{
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
}

.meal-by-chef-single-lf32 p{
    font-size: 11px;
    color: #696969;
    margin-top: 5px;
}

.meal-by-chef-single-lf32 span{
    font-size: 11px;
    background-color: #ff6a5d;
    color: white;
    margin-top: 7px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}


.lgp-4--4pl3 .box-top-chef-ml32p23{
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
}

.jmelp-p3p2332-2{
    width: 30%; 
}

.jmelp-p3p2332{
    width: 70%;
    background-color: white;
    box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%);
    margin-right: 15px;
    border-radius: 5px;
}

.jmelp-p3p2332-ins{
    padding: 50px;
}

.comments-reviews-pro-p3l2m23 label{
    font-weight: bold;
    font-size: 15px;
}

.comments-reviews-pro-p3l2m23 {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 15px;
}

.rev-all-load-here-ldlp3p3l2m23{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

.rev-single-lplpwd{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.rev-single-lplpwd label{
    font-weight: bold;
    font-size: 16px;
    color: #585858;
}

.rev-single-lplpwd p{
    font-size: 13px;
    color: #6e6e6e;
    margin-top: 10px;
}

.by-lp-p3{
    margin-top: 10px;
}

.by-lp-p3 span{
    font-size: 13px;
}

.by-lp-p3-3{ 
    font-size: 11px; 
    margin-bottom: 10px; 
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    border-radius: 5px;

    
    color: #696969; 
    background-color: #eaeaea;
} 

.rev-single-lplpwd{
     
    background-color: white;
    box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%);
    padding: 30px;
    border-radius: 5px;
}
 

.h-lp4l3p-new{
    z-index: 999;
}
.h-lp4l3p-new span{
    color: white;
}

.h-lp4l3p-new h1{
    color: white;
}
 

.pp-pepl23mmk32{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.project-name-4m32nkb1{
    width: 100%;
    height: 200px;
    background-color: #3d3d3d;
    color: white;
}

.project-name-4m32nkb1-lpw{
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.project-name-4m32nkb1-lpw h1{
    font-size: 35px;
    color: #4d4d4d;
    display: flex;
    flex: 1;
}

.save-post-make-food img{
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.single-mlfp-el3p23-3{
    display: flex;
    align-items: center;
    width: 100%;
}

.single-mlfp-el3p23-3 input{
    width: 20px;
    height: 20px;
    margin-right: 0px;
}

.single-mlfp-el3p23-3 label{
    margin-left: 5px;
    width: 100%;
    font-size: 14px;
}

.find-food-for-cook{
    display: flex;
    flex-direction: column;
    width: 100%;
}


.fffc-single-ml3{
    background-color: white;
    box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%);
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.fffc-single-ml3-inside-l3p2{
    padding: 20px;
}

.fffc-single-ml3-inside-l3p2 h2{
    font-size: 17px;
}
.fffc-single-ml3-inside-l3p2 p{
    font-size: 13px;
    margin-top: 10px;
    color: #3d3d3d;
}

.fffc-sml3-il3p2{
    display: flex;
}

.fffc-sml3-il3p2-l3{
    display: flex;
    flex-direction: column;
}

._l2k3qrmml21{
    width: 500px;
    align-items: center;
    display: flex;
    justify-content: center;
}

._l2k3qrmml21 span{
    font-size: 14px;
}

.fffc-sml3-il3p2-l3 label{
    font-size: 13px;
    margin-bottom: 10px;
    color: #525252;
}

.h-lp4l3p-3 h1{
    color: white;
}

.h-lp4l3p-3 span{
    color: white;
}







.new-bg-firsst-seciton{
    width: 100%;
    height: 100vh;
    position: relative;
}

.single-boxes-leplw{ 
    display: flex;
}

.single-boxes-leplw div{
    width: 300px;
    height: 300px;
    opacity: .5;
    border-radius: 50%;
    position: absolute;
    
    
    -webkit-filter: blur(125px);
    -moz-filter: blur(125px);
    -o-filter: blur(125px);
    -ms-filter: blur(125px);
    filter: blur(125px);
}

.single-boxes-leplw div:nth-child(1){
    left: 0;
    top: 0;
    background-color: #ff6a5d;
}

.single-boxes-leplw div:nth-child(2){
    right: 0;
    background-color: #F2C85B;
    bottom: 0;
}
.single-boxes-leplw div:nth-child(3){
    right: 0;
    top: 0;
    margin-right:450px;
    background-color: #673ab7;
    margin-top:50px;
}
 

.aple-plwp3{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #ffffff63;
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(5px);
}

.pwlp2-l21{
    z-index: 999;
    position: absolute;
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    align-items: center;
    height: 100vh;

}

.right-half-lpl23-pro{
    width: 100%;
}

.left-half-lpl23{
    width: 100%;
}
.right-half-lpl23{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-half-lpl23 img{
    width: 500px;
    height: 500px;
    object-fit: contain;
}


.lpl43132-2- h1{
    color: white;
}

.lpl43132-2- span{
    color: white;
}


.load-here-main-page-visit-l32{
    height: 600px;
    position: relative;
}

.j-klp2-142 div{
    width: 350px;
    height: 350px;
    position: absolute;
    border-radius: 50%;

    opacity: .2;
    -webkit-filter: blur(125px);
    -moz-filter: blur(125px);
    -o-filter: blur(125px);
    -ms-filter: blur(125px);
    filter: blur(90px);
}

.j-klp2-142 div:nth-child(1){
    right: 0;
    bottom: 0;
    background-color: green;
}
.j-klp2-142 div:nth-child(2){
    bottom: 0;
    left: 0;
    margin-left: 350px;
    background-color: #212196;
}
.j-klp2-142 div:nth-child(3){
    top: 0;
    left: 0;
    background-color: #a3a324;
    margin-left: 650px;
}
.j-klp2-142 div:nth-child(4){
    top: 0;
    background-color: #b83131;
    left: 0; 
}


.j-klp3-142{
    position: absolute;
    margin-left: 5%;
}

.j-klp3-142 img{
    width: 70px;
    height: 70px;
    opacity: .1;
    position: absolute;
}

.j-klp3-142 img:nth-child(1){
    margin-left: 5%; 
    margin-top: 10px;
    left: 0;
    
}
.j-klp3-142 img:nth-child(2){  
    top: 0;
    left: 0;
    margin-left:450px;
    margin-top: 160px; 
} 

.j-klp3-142-in{
    position: relative;
}

.mmlwpk1m312iu3ih12b-fewfewl{
    display: flex;
    justify-content: center;
    height: 100vh;
}

.mmlwpk1m312iu3ih12b-fewfewl-0{
    display: flex; 
    align-items: center;
    height: 500px;
    margin-top: 15px;
}

.left-fq3{
    width: 50%;
}

.right-fq3{
    width: 50%;
    position: relative;
    margin-left: 50px;
}

.main-text-etc-l32m h1{
    color: white;
    font-size: 45px;
    font-family: GilroyMedium;
}
.main-text-etc-l32m .mio9{
    color: white;
    background-color: #da1b1b;
}

.right-fq3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.img-meal-helre-fq3 img{
    width: 480px;
    height: 480px;
    object-fit: contain;

    animation: animarjtext infinite 30s linear;

}



@keyframes animarjtext {
	0% { 
        -webkit-transform: rotateZ(0deg);
    }   
    100% { 
		-webkit-transform: rotateZ(360deg);
	}
}

 
.single-lm21mnjn1j2elmk1{
    background-color: #ffffff1a;
    color: white;
    padding: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px; 
    display: flex;
    align-items: center;
}

.single-lm21mnjn1j2elmk1 span{
    font-size: 13px;
}

.single-lm21mnjn1j2elmk1 img{
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

.bravo-lwpmn12 .single-lm21mnjn1j2elmk1:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 60px;
    margin-top: -5px;
}


.bravo-lwpmn12 .single-lm21mnjn1j2elmk1:nth-child(2){
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 50px; 
    margin-left: -130px;
}
.bravo-lwpmn12 .single-lm21mnjn1j2elmk1:nth-child(3){
    position: absolute;
    bottom: 0;
    right: 0; 
    margin-bottom: 20px;
    margin-right: 10px;
}

.main-text-etc-l32m p{
    font-size: 15px;
    color: #aaaaaa;
    margin-top: 30px;
}



.shopping-cart{   
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shopping-cart img{
    width: 40px;
    height: 40px;
    object-fit: contain;
}
 
.shopping-cart div{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #da1b1b;
    border-radius: 50%;
    padding: 1px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;  
    margin-bottom: 1px; 
    margin-right: 1px;
}

.shopping-cart div span{
    color: white;
    font-size: 10px;
    font-weight: bold;
}


.another-seciton-mkn32bh1kl2 {
    width: 100%; 
    background-color:white ;
    display: flex;
    justify-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

.another-seciton-mkn32bh1kl2-inside h1{
    font-size: 25px;
}

.the-most-ordered-food{
    display: flex;
    flex-flow: wrap;
    margin-top: 30px;
}

.tmof-main{
    width: 250px;
    height: 250px;
    background-color: white;
    box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%);
    border-radius: 5px;
    padding: 10px;
}

.tmof-main-fimg img{
    width: 160px;
    height: 160px;
    object-fit: contain;
}

.tmof-main-fimg-ml2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: #f0f0f0;
    border-radius: 5px;
    position: relative;
}


.tmfo-main-rest-nm{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    margin:10px;
}

.tmfo-main-rest-nm img{
    width: 30px;
    height: 30px;
    object-fit: contain;
}


.tmfo-main-rest-nm label{
    font-size: 13px;
    font-weight: bold;
    margin-left: 5px;
}

.new-lmkrn3jbyihno1 .j-klp2-142 div{ 
}

.new-lmkrn3jbyihno1{
    display: flex;
    justify-content: center;
}

.new-lmkrn3jbyihno1-mlk3{
    padding-top: 50px;
    padding-bottom: 50px;
}

.new-lmkrn3jbyihno1-mlk3 h1{
    color: white;
    font-size: 25px;
}

.new-lmkrn3jbyihno1-mlk3 p{
    font-size: 14px;
    color: #a0a0a0;
    margin-top: 5px;
}

.why-us-seciton-mknnrj{
    width: 100%; 
    background-color: white;
    padding-top: 10px;
    padding-bottom: 100px;
}

.why-us-seciton-mknnrj{
    display: flex;
    justify-content: center;
}

.load-restaurants-main-lpro3{
    display: flex;
    margin-top: 30px; 
    flex-flow: wrap;
}


.restaurant-single-lpk3j{   

    width: 200px;
}

.lk0-qw-e0i3jnr32 img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.restaurant-single-lpk3j{
    display: flex;
    flex-direction: column;

}

.restaurant-single-lpk3j label{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.restaurant-single-lpk3j p{
    font-size: 13px;
    color: #696969;
}

.vlkjnj3-and-rel12{
    display: flex;
    align-items: center;
}

.rest-in-l3okmn{
    height: 150px;
    box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%);
    width: 280px;
    position: relative;
}

.rest-in-l3okmn-2 img{
    width: 280px;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.lmd-3l{
    position: absolute;
    width: 280px;
    height: 150px;
    background-color: #00000049;
    border-radius: 5px;
    top: 0;
}

.resnmal-ljnj3-rev-kleetc img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.resnmal-ljnj3-rev-kleetc{
    display: flex;
    align-items: center;
    flex: 1;
}

.single-restaurant-load-l3okmn{
    display: flex;
    flex-direction: column; 
    margin: 10px;
}

.resnmal-ljnj3-rev-kleetc label{
    font-weight: bold;
    font-size: 13px;
}

.fq-rp3{
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 0px 1px 8px 1px rgb(204 207 214 / 55%);
    padding: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.fq-rp3 .raiting-here img{
    width: 12px;
    height: 12px;
}

.lkikoke3{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
    padding: 20px;
}

.lkikoke3 p{
    color: white;
    font-size:12px;
}

.lp3lm2-pa-pl3{
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px; 
}
 
.lp3lm2-pa-pl3-inside{
    background-color: #ffffff31;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.lp3lm2-pa-pl3-inside span{
    font-size:11px;
    color: white;
}

.lp3lm2-pa-pl3-inside img{
    width: 15px;
    height: 15px;

    filter: brightness(0) invert(1);
    margin-right: 5px;
}


.wusmi-right img{
    width: 500px;
    height: 500px;
    object-fit: contain;
}

.box-donation-lk3{
    width: 350px;
    height: 350px;
    background-color: #da1b1b;
    border-radius: 50%;
    position: relative;
}

.box-donation-lk4{
    position: absolute;
    width: 330px;
    height: 330px;
    background-color: white;
    border-radius: 50%;
    left: 0;
    
    margin-left: 10px;
    margin-top: 10px;
}


.why-us-seciton-mknnrj h1{
    font-size: 25px;
}

.why-us-seciton-mknnrj-inls p{
    font-size:15px;
    margin-top: 10px;
    width: 900px;
    color: #414141;
}

.btdl3ko-pro-inside{
    width: 100%;
    height: 10px;
    background-color: #e4e4e4;
    margin-top: 10px;
    border-radius: 5px;
    position: relative;
}

.btdl3ko-pro-inside div{
    position: absolute;
    left: 0;
    border-radius: 5px;
    width: 20%;
    background-color: #da1b1b;
    height: 10px;
}

.box-to-donate-l3ko{
    margin-top: 50px;
}

.mm-3jnk4{
    display: flex;
}

.mm-3jnk4 label:nth-child(1){
    display: flex;
    flex: 1;
}

.mm-3jnk4 label{
    font-weight: bold;
    font-size:13px;
}

.kolku-do-sega{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}

.kolku-do-sega span{ 
    font-size:50px;
    font-weight: bold;
}

.kolku-do-sega label{
    font-size: 30px;
    margin-left: 10px;
    margin-top: 5px;
}

.footer-mle{  
    min-height: 200px;
}

.g-g-pl4 span{
    font-weight: bold;
    font-size:14px;
    color: #6b6b6b;
}

.g-g-pl4 {
    margin-bottom: 10px;
}

.footer-mle{
    display: flex;
    justify-content: center;
    background-color: #25202b;
}

.tre-lool3knb3 h1{
    color: white;
    font-size:20px;
}

.footer-mle-pro{
    padding-top: 50px;
    padding-bottom: 50px;

}

.first-footer-lrklm3-qr3qrk3{
    display: flex;
    flex-direction:column; 
}

.first-footer-lrklm3{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.first-footer-lrklm3-qr3qrk3 span{
    margin-top: 10px;
    color: #868686;
    font-size: 14px;
}

.first-footer-lrklm3-qr3qrk3 label{
    font-size-adjust: 16px;
    color: #d8d8d8;
}

.first-footer-lrklm3-qr3qrk3 a{
    text-decoration: none;
    color: #868686;
}


.k-nnefjni3o33{
    display: flex;
    margin-top: 10px;
}

.k-nnefjni3o33 input{
    width: 200px;
    border: none;

    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
    
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-family: GilroyLight;
    font-size:13px;
    background-color: rgba(255, 255, 255, 0.075);
    color: white;
}
.k-nnefjni3o33 input::placeholder{

    color: #979797;
}
.send-it-kmk3nm{
    display: flex;
}

.button-send-email-footer{
    padding: 10px;
    background-color: #da1b1b;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.button-send-email-footer span{ 
    color: white;
    font-size:13px;
}

.single-social-media-lknb32 img{
    width: 20px;
    height: 20px;
}

.single-social-media-lknb32{
    width: 20px;
    height: 20px;
    background-color: white;
    padding: 8px;   
    border-radius: 50%;
    margin-right: 10px;
}

.list-social-media-lknb32{
    margin-top: 20px;
    display: flex;
}

.oklop093{
    padding-top: 10px;
}

.visa-logo-l3m img{
    width: 35px;
    height: 35px;
    object-fit: contain;
}
.visa-logo-l3m {
    background-color: #0063b4;
    display: flex;
    width: 60px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.logo-mlji2jo3n4p23{
    margin-top: 10px;
    display: flex;
}
 


.mastercard-logo-l3m img{
    width: 35px;
    height: 35px;
    object-fit: contain;
}
.mastercard-logo-l3m {
    background-color: #364962;
    display: flex;
    width: 60px;
    border-radius: 5px;
    align-items: center;
    margin-right: 10px;
    justify-content: center;
}

.bitcoins-logo-l3m img{

    width: 35px;
    height: 35px;
    object-fit: contain;
}
 
 
.thcljnj-kmn4{
    background-color: #25202b; 
}

.search-for-lemr3{
    height: 300px;
    background-color: #25202b;
    position: relative;
}

.bg-lkop4-p4-3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 300px;
}

.bg-lkop4-p4-3 .search-food-hieml{
    position: absolute;
    bottom: 0;
    margin-bottom: -25px;
}
.bg-lkop4-p4-3 .search-food-hieml input{
    width: 550px;
    box-shadow: 0px 5px 8px 1px rgb(204 207 214 / 55%);
}

.knr3k2r32knbihh1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    flex-direction: column;
    z-index: 999;
    text-align: center;
}


.knr3k2r32knbihh1 h1{
    color: white;
    font-size:50px;
    margin-bottom: 5px;
}

.knr3k2r32knbihh1 p{
    font-size:15px;
    color: #afafaf;
}

.bg-lkop4-p4-3 .choose-food-type{
    z-index: 999;
}

.meal-for-lrk3nj2nk{
    display: flex; 
}
.meal-for-lrk3nj2nk img{
    width: 520px;
    height: 520px;
    object-fit: contain;
}


.choose-your-own-meal-here{
    display: flex
}

.cyomh0-left{
    width: 50%;
    z-index: 999;
}


.cyomh0-right{
    padding-top: 40px;
    z-index: 999;
    width: 50%;
}
  

.jnr32kjr3-mr3j2n img{
    width: 100%;
    object-fit: contain;
}

.single-kl3n21-m32k{
    background-color: #ffffff17;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
}
.single-kl3n21-m32k img{
    width: 35px;
    height: 35px;
    object-fit: contain;
}

.ink32jn342-m32k{
    display: flex; 
    margin-top: 10px;
}

.jnkm3o-cyomh93{
    margin-top: 10px;
}

.single-kl3n21-m32k{
    margin-right: 10px;
}

.fmk3nk2-nmalp-23 h1{
    color: white;
    font-size: 35px;
    font-family: GilroyMedium;
}

.fmk3nk2-nmalp-23{
}

.fmk3nk2-nmalp-23 p{
    margin-top: 20px; 
    color: #acacac;
    font-size: 14px;
}

.fmk3nk2-nmalp-23 .raiting-here{
    margin-bottom: 10px;
}

.fmk3nk2-nmalp-23 .raiting-here img{
    /* width: 20px;
    height: 20px; */
}

.mlr3mlm-34{
    display: flex;
    align-items: center;
    justify-content: center;
}

.mlr3mlm-34 img{ 
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.inlh0-3-3{
    display: flex;
    align-items: center;
    flex: 1;
}

.inlh0-3-3 label{
    font-weight: bold;
    color: white;
    font-size: 15px;
}

.mlr3mlm{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
 
.inlh0-3-3 span{
    color: white;
    font-size: 12px;
    margin-top: 3px;
}

.restaurant-owner-kr3n2jbr23m{
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #3d3d3d;
    display: flex;
    width: 100%;
    align-items: center;
}

.restaurant-owner-kr3n2jbr23m .follow-button-chegl-4{
    margin-top: 0px;
    margin-left: 0px;
}

.jnkm3o-cyomh93 label{ 
    font-size: 15px;
}

.mlr3mlm .working-hours{
    display: flex;
    align-items: center;
}

.mlr3mlm .working-hours img{
    filter: brightness(0) invert(1);
    width: 13px;
    height: 13px;
    opacity: .6;
}

.mlr3mlm .working-hours span{
    margin-top: 0px;
    color: #cacaca;
}
.mlr3mlm .working-hours{
    margin-top: 3px;
}

.sec-pjmo3-3pp322{ 
    display: flex;
    justify-content: center;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 70px;
}

.about-chef-kno-mainl-12{
    display: flex;
    justify-content: center;
    padding-top: 30px; 
}

.img-lpe-abol-32{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-lpe-abol-32 img{
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #ffffff1f;
}

.about-chef-kno-mainl-12-inside{
    width: 100%;
    display: flex;
}

.img-snd-msg-l3p2{ 
    width: 40%; 
}

.img-snd-msg-l3p2 h1{
    font-size: 25px;
    color: white;
    margin-top: 10px;
}

.img-snd-msg-l3p2-4-l1k12{
    display: flex;
    width: 100%;
}

.img-snd-msg-l3p2-4-l1k12 p{  
    font-size: 13px;
    color: #dddddd;
}

.phek0-3-32-2knfw{
    display: flex;  
    width: 100%;
    margin-left: 70px;
}

.phek0-3-32-2knfw label{
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.phek0-3-32-2knfw{
    display: flex;
    flex-direction: column;
}

.lp-p3on23o{
    display: flex;
    align-items: center;
}

.mfnjn1-12-q-w{
    margin-left: 20px; 
}
 

.mfnjn1-12-q-w .raiting-here{
    margin-top: 5px;
}

.orders-up-to-32nj23{
    margin-top: 20px;
    margin-bottom: 10px;
}

.orders-up-to-32nj23 label{
    font-size: 15px;
    color: #d8d8d8;
}

.orders-up-to-32nj23{
    display: flex;
    flex-direction: column;
}

.llkpw-about-chef-kno-mainl-12{
    display: flex;
    justify-content: center;
}

.llkpw-about-chef-kno-mainl-12-inside{
    padding-top: 50px;
    display: flex;
    padding-bottom: 70px;
}
 

.left-plio0o3{
    width: 40%;
}
.right-plio0o3{
    width: 100%;
    margin-left: 70px;
}

.skl-l3p span{
    font-size: 14px;
}

.bb-in-le label{
    font-weight: bold;
    font-size: 15px;
}

.gg-lppels{
    margin-top: 50px;
} 

.lep-p3kn32 h1{
    color: white;
    font-size: 35px; 
}

.lep-p3kn32 p{
    font-size: 14px;
    color: #d6d6d6;
    margin-top: 30px;
}

.slop-pop-slep{
    height: auto;
    min-height: 400px;
    padding-bottom: 40px;
}

.lblpr-pr-ps-req{
    width: 200px;
    margin-top: 20px;
}

.bpblro-knt-money{
    display: flex;
    flex: 1;
}
.bpblro-knt-money img{
    
    filter: brightness(0) invert(1);

}

.bpblro-knt-money label{
    color: white;
}

.bpblro-knt-money{
}

.save-and-ldo-l3m{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #505050;
    margin-bottom: 10px;
    padding-bottom: 15px;
}

.save-and-ldo-l3m .save-post-make-food img{
    filter: brightness(0) invert(1);
} 

.my-cart-main-here-l3mo23{
    display: flex;
    justify-content: center;
}

.my-cart-3lm2n3o2{
    padding-top: 50px;
    z-index: 999;
}

.name-ll3pk2{
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #505050;
    z-index: 999;
}

.name-ll3pk2 label{
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.name-ll3pk2 p{
    font-size: 15px;
    color:#b4b4b4;
    margin-top: 5px;
}

.sml-lek3l3-23__32__32{
    width: 150px;
    height: 125px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: #f4f4f4;
    border-radius: 5px;
}

.sml-lek3l3-23__32__32 img{
    width: 120px;
    height: 120px;
}

.lske-3j4n23h01-qr{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.meals-main-here-load-3l2{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.signle-meal-load-main-elo3{
    display: flex;
    width: 100%;
}
.g1-elr3-r3{
    width: 40%;
}
 
.g1-elr3-r3 h2{
    font-size: 15px;
    color: black;
}

.lske-3j4n23h01-qr{
}

.total-price-lep3p-p23 span{
    color: black;
    font-size: 16px;
}

.lske-3j4n23h01-qr-rp{
    display: flex;
    flex-direction: column; 
    width: 100%;
    margin-left: 20px;
}

.ing-tl4p3{
    margin-top: 10px;
}

.lth0c0-e-e{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.signle-meal-load-main-elo3{
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid #f0f0f0;
}

.tr-d-ldep img{
    width: 25px;
    height: 25px;
}

.ft-cart-fine{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    flex-direction: column;
    padding-top: 40px;
}

.text-afelp-p32 {
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 999;
}

.text-afelp-p32 h1{
    color: white;
    font-size:40px;
}

.text-afelp-p32 p{
    color: #c9c9c9;
    font-size: 15px;
    margin-top: 5px;
}

.ioprp0-4--4303{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.steps-count-melp3-3{
    width: 100%;
    margin-top: 70px;
    position: relative;
}

.line-fir-l3pp23-32{
    width: 100%;
    height: 3px;
    background-color: #484848;
    position: relative;
}

.ioprp0-4--4303-oplpp-pl{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}

.line-pbr-4lp3{
    position: absolute;
    left: 0;
    top: 0;
    width: 35%;
    height: 3px;
    background-color: #da1b1b;
}

.lines-lcpe-lfep-rire-lre{
    position: absolute;
    bottom: 0;
    margin-bottom: -20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.lllrl-single{
    width: 40px;
    height: 40px;
    background-color: #25202b;
    border-radius: 50%;
    border: 3px solid #484848;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lllrl-single img{
    width: 22px;
    height: 22px;
}

.lflep-lmnjr32{
    display: flex;
    align-items: center;
    justify-content: center;    
    flex-direction: column;
}

.lflep-lmnjr32 span{
    margin-bottom: 10px;
    color: white;
    font-size: 13px;
}

.passed-step-ldp{
    background-color: #da1b1b; 
    border: 3px solid #9c1515;
}

.cart-main-here-lp32{
    display: flex;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

.left-cart-main-lep3{
    width: 60%;
    background-color: white;
    box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%);
    border-radius: 5px;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    height: fit-content;
}

.right-cart-main-lep3{
    width: 35%;
    background-color: white;
    box-shadow: 1px 1px 8px 1px rgb(204 207 214 / 55%);
    min-height: 300px; 
    border-radius: 5px; 
    margin-left: 20px;
    height: fit-content;
}

.cart-main-here-lp32-i{
    display: flex; 

}

.lske-3j4n23h01-qr img{
    filter: unset;
}

.lske-3j4n23h01-qr span{
    color: black;
}

.lske-3j4n23h01-qr label{
    color: black;
}

.jnkm3o-cyomh93 .single-kl3n21-m32k{
    background-color: #00000017;
    width: 28px;
    height: 28px;
}
.jnkm3o-cyomh93 .single-kl3n21-m32k img{
    width: 25px;
    height: 25px;
}

.lske-3j4n23h01-qr-rp .quantity-choose-ml32{
    height: 20px;
    background-color: #e8e8e8;
    border: none;
}

.qr3-r230r23 label{
    font-weight: bold;
    color: black;
    font-size: 15px;
}
.qr3-r230r23{
    margin-bottom: 20px;
    margin-top: 10px;
}

.inside-rpr-3lkj2n3k{
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.asla-single-load{
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #f2f2f2;
}

.target-address-dlp{
    border: 1px solid #b6b6b6;
}

.asla-single-load label{
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom:1px solid #cecece;
    font-size: 15px;
    color: #3b3b3b;
}

.asla-single-load span{
    font-size: 13px;
}

.asla-single-load-add-address a{
    text-decoration: none;
}

.add-add-dlepl3-23{
    background-color: #25202b;
    padding: 10px;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.add-add-dlepl3-23 span{
    font-size: 13px;
    font-weight: bold;
    color: white;
}

.add-add-dlepl3-23 img{
    width: 15px;
    height: 15px;
    object-fit: contain;
    margin-left: 10px;
}

.button-next-step-cart{
    margin-top: 20px;
    margin-bottom: 10px;
}

.button-next-step-cart a{
    text-decoration: none;
}

.button-next-step-cart-inside{
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #da1b1b;

    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.button-next-step-cart-inside img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    object-fit: contain;
}


.button-next-step-cart-inside span{
    color: white;
    font-size: 14px;
}




.button-back-step-cart{
    margin-top: 50px;
    margin-bottom: 10px;
}

.button-back-step-cart a{
    text-decoration: none;
}

.button-back-step-cart-inside{
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #3d3d3d;

    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.button-back-step-cart-inside img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    transform: rotate(180deg);
    object-fit: contain;
}


.button-back-step-cart-inside span{
    color: white;
    font-size: 14px;
}


.total-here-l233mr2j-23{
    display: flex;
    margin-top: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px; 
}

.total-here-l233mr2j-23 label{
    font-size: 15px;
    color: #3d3d3d;
    font-weight: bold;
    display: flex;
    flex: 1;
}
.total-here-l233mr2j-23 span{
    font-size: 15px;
    color: #3d3d3d;
    font-weight: bold;
}

.qpropw-23-wq{

    border-top: 1px solid #f0f0f0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.payment-method-maot-epre{
    margin-top: 50px;
}

.payment-method-maot-epre span{
    font-weight: bold;
    font-size: 15px;
}

.choose-this-sldmakw{

}

.single-payment-method{
    margin-top: 10px;

    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

    display: flex;
    align-items: center;
}

.choose-this-sldmakw label{
    font-size: 14px;
    margin-left: 10px; 
}

.choose-this-sldmakw{
    display: flex;
    align-items: center;
    flex: 1;
}

.single-payment-method img{
    width: 25px;
    height: 25px;
}

.delivery-type-when{
    margin-top: 50px;
}

.delivery-type-when span{
    
    font-size: 15px;
    color: #3d3d3d;
    font-weight: bold;
}

.card-information-etc-eplw{
    padding-top: 10px;
}

.labelche-lpk3 label{
    font-weight: bold;
    color: black;
    font-size: 15px;
}

.creditcard-main-load-here{
    height: 200px;
    width: 100%; 
    margin-top: 20px;
    border-radius: 15px;
    position: relative;
    

    background-color: #0063b4;
}

.inside-creditcard-lep3{
    padding: 20px;
    z-index: 999;
}


.creditcard-number{
    margin-top: 20px;
}

.creditcard-number span{
    color: white;
    font-size: 23px;
    font-family: 'Space Mono', monospace;
}

.ccnad-single label{
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.credit-card-chip img{
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.ccnad-single-logo img{
    width: 50px; 
    object-fit: contain;
}

.credit-cart-name-and-date{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
}

.world-map-credit-card{
    position: absolute;
    top: 0; 
    margin-top: -60px;
    margin-left: 10px; 
}

.world-map-credit-card img{
    width: 320px;  
    height: 320px;
    object-fit: contain;
    opacity: .2;
}

.credit-cart-inputs-fill{
    margin-top: 20px;
}

.nmpe-pelo-3few{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.nmpe-pelo-3few label{
    font-weight: bold;
    color: #575757;
    font-size: 14px;
    margin-bottom: 10px;
}

.nmpe-pelo-3few input{
    padding: 13px;
    width: 100%;
    outline: none;
    font-family: GilroyLight;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    font-size: 15px;
    color: black;
}

.pwlowoq-dqw-3p{
    display: flex;
}

.delivery-type-when-how-p3p{
    margin-top: 20px;
}

.delivery-type-when-how-p3p .pwlowoq-dqw-3p{
    margin-top: 10px;
}
.delivery-type-when-how-p3p span{
    color: black;
    font-weight: bold;
    font-size: 15px;
}

.finally-cart-my-4lp3io-order{
    min-height: 500px;
    display: flex;
    align-items: center; 
    width: 100%;
    flex-direction: column;
    text-align: center;
}

.finally-cart-my-4lp3io-order h1{
    color: black;
    font-size: 40px;
    margin-bottom: 50px;
}

.finally-cart-my-4lp3io-order p{
    width: 750px;
    color: #646464;
}

.flpepfe-wefw img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 50px;
}