
<!DOCTYPE html>
<html>
<head> 
<!-- <base href="/"> -->

    <title>TheRistow Tasty | Дома</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <link rel="icon" type="image/png" href="images/guruuuu.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> 


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>



    <style>
        
        @font-face{
            font-family: GilroyLight;
            src: url(fonts/GilroyLight.ttf) format("truetype");
        }

        @font-face{
            font-family: GilroyMedium;
            src: url(fonts/GilroyMedium.ttf) format("truetype");
        }
        
    </style>
</head>

<body>

    <div class="mainmenu-main-3l2 h-lp4l3p">

        <div class="main-menu-wi32p32">
            <div class="inside-our-in">
                <div class="main-menu-legwp32">
                   
               
                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                    
                    <div class="choose-here-main-links">
                        <a href="#"><div class="single-link"><span>Дома</span></div></a>
                        <a href="#"><div class="single-link"><span>Највкусно</span></div></a>
                        <a href="#"><div class="single-link"><span>Спореди</span></div></a>
                        <a href="#"><div class="single-link login-in"><span>Најава</span><img src="icons/login.png"></div></a>
                    </div>
               
               
                </div>
           
            </div>
        </div>

    </div>

    <div class="chef-about-profile-main">

        <div class="inside-our-in">

            <div class="chef-about-profile-main-pro-main">
        
                <div style="display: flex;">

                    <div class="main-chef-with-cover">  
        
                        <div class="pro-ml3p23l-p3icoc"> 
                            <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  
                            <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  
                            <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  
                            <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  
                            <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  
                            <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">  
                            <img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2"><img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2"><img src="icons/chef.png" class="frl-3-323"><img src="icons/chef.png" class="frl-3-323-2">
                        </div>

                        <div class="chef-user-picture-texts-etc">

                            <div class="chef-image-logo-mpel3p32">
                                <img src="chefs/chef1.jpg">
                            </div>

                            <div class="chef-name-reviews-etc">
 
                                <div class="chef-namel-chel23">
                                    <label>Илија Ристов</label>
                                </div>
                                <div class="stars-ml3-3p2l3mjf">
                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div>
                                </div>
                                <div class="chef-finished-works-chel23">
                                    <span>175</span>
                                    <label>направнеи јадења</label>
                                </div>
                                <div class="chef-finished-works-chel23" style="margin-top: 5px;">
                                    <span>15</span>
                                    <label>следбеници</label>
                                </div>
                            </div>

                            
                        </div>
                        
                        <div class="follow-button-chegl-4">
                            <a href="#">
                                <div class="follow-button-m-qr43p1l">
                                    <span>Заследи</span>
                                    <img src="icons/add-user.png">
                                </div>
                            </a>
                        </div>
                    </div>


                </div>


                <div class="desc-about-chef-melp32">
                    
                    <div class="left-desc-about-chef">

                        <div class="about-text-m32lml-chef-ll3l">

                            <div class="owng-etc-single" style="margin-bottom: 20px;">
                                <img src="icons/price-tag.png">
                                <label>Почетна цена <b>150 ден.</b></label>
                            </div>
                            <div class="own-grocery-etc">
                                <div class="owng-etc-single">
                                    <img src="icons/timetable.png">
                                    <label><b>100%</b> ги завршува на време нарачките</label>
                                </div>

                                <div class="owng-etc-single">
                                    <img src="icons/grocery.png">
                                    <label>Користи свои намирници</label>
                                </div>


                            </div>

                            <div class="skills-shown-ll3l">
                                
                                <div class="skills-in-cooking">
                                    <span>Гравче</span>
                                    <span>Кифлички</span>
                                    <span>Палачинки</span>
                                    <span>Чорби</span>
                                    <span>Супи</span>
                                    <span>Ајвар</span>
                                    <span>Мелено месо</span>
                                    <span>Супи</span> 
                                    <span>Гравче</span>
                                    <span>Кифлички</span>
                                    <span>Палачинки</span>
                                    <span>Чорби</span>
                                    <span>Супи</span>
                                    <span>Ајвар</span>
                                    <span>Мелено месо</span>
                                    <span>Супи</span> 
                                    <span>Гравче</span>
                                    <span>Кифлички</span>
                                    <span>Палачинки</span>
                                    <span>Чорби</span>
                                    <span>Супи</span>
                                    <span>Ајвар</span>
                                    <span>Мелено месо</span>
                                    <span>Супи</span> 
                                </div>
                            </div>

                            <p>
                                Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење.
<br><br>
Во лингвистика текстот вклучува два типа на контрасти. Еден е меѓу систем и текст, со тоа што под систем се подразбира способноста на говорниците да комуницираат користејќи вербални знаци и гестови, а под текст се подразбира производот на оваа способност. Другиот контраст е меѓу текст, разбран како пишан текст, и говор, изустен текст.

<br><br>
Во теорија на литература текст е предметот што се студира, без разлика на тоа дали станува збора за роман, песна, филм, реклама, или било што со лингвистичка компонента. Широкото користење на поимот потекнува од развивањето на семиотиката во текот на 1960-те и е од утврдено со подоцнежните културни студии од 1980-те.
<br><br>

Во контекста на комуникација меѓу мобилни телефони, текст е кратка дигитална порака меѓу две направи. Исто така познат како СМС.
                            </p>
                        </div>
                        
                    </div>

                    <div class="right-desc-about-chef">
                        
                        <div class="contact-this-master">
                        
                            <div class="request-order-l3ml43">
                                <label>Побарај нарачка</label>
                            </div>

                            <div class="request-order-main-l-0303p3l2">
                                
                                <div class="request-order-ml3p-single">
                                    <label>Име на нарачката:</label>
                                    <div style="display: flex;">
                                        <input type="text" placeholder="Фамилијарна вечера">
                                    </div>
                                </div>
                                <div class="request-order-ml3p-single ta-l3p">
                                    <label>Детално објаснување:</label>
                                    <div style="display: flex;">
                                        <!-- <input type="text" placeholder="Фамилијарна вечера"> -->
                                        <textarea placeholder="Потребни ми се 20 кифлички..."></textarea>
                                    </div>
                                </div>
                                <!-- <div class="request-order-ml3p-single">
                                    <label>Буџет:</label>
                                    <div style="display: flex;">
                                        <input type="text" placeholder="250 ден.">
                                    </div>
                                </div> -->
                                <div class="request-order-ml3p-single ta-l3p">
                                    <label>Намирници:</label>
                                    <div style="display: flex;">
                                        <!-- <input type="text" placeholder="Фамилијарна вечера"> --> 
                                        <div class="single-mlfp-el3p23">
                                            <input type="radio" id="choose-mrlek3m2-2" name="button-lfpl3-q25654" checked>
                                            <label for="choose-mrlek3m2-2">Мои</label>
                                        </div>
                                        <div class="single-mlfp-el3p23">
                                            <input type="radio" id="choose-mrlek3m2" name="button-lfpl3-q25654" >
                                            <label for="choose-mrlek3m2">Негови</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="button-request-order-jhere-l3l23">
                                    <a href="#">
                                        <div class="request-order-ml3p-qqiiop3">
                                            <span>Нарачај</span>
                                        </div>
                                    </a>
                                </div>

                            </div>


                        </div>

                    </div>

                </div>

                <div class="jami-here-ml3m-finished">

  
                    
                    <div class="jmelp-p3p2332">
                        <div class="jmelp-p3p2332-ins">
                            
                            <div class="comments-reviews-pro-p3l2m23">
                                <label>Што велат луѓето за овој готвач</label>
                            </div>

                            <div class="rev-all-load-here-ldlp3p3l2m23">

                                <div class="rev-single-lplpwd">

                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div><br>
                                    <div class="by-lp-p3-3">
                                        <span>Зготвено за <b>45</b> минути</span>
                                    </div>
                                    <label>Полнети кифлички со мајонез</label>
                                    <p>Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење. Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење.</p>
                                    <div class="by-lp-p3">
                                        <span>Пофален од: <b>Илија Ристов</b></span>
                                    </div>
                                </div>

                                <div class="rev-single-lplpwd">

                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div><br>
                                    <div class="by-lp-p3-3">
                                        <span>Зготвено за <b>45</b> минути</span>
                                    </div>
                                    <label>Полнети кифлички со мајонез</label>
                                    <p>Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење. Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење.</p>
                                    <div class="by-lp-p3">
                                        <span>Пофален од: <b>Илија Ристов</b></span>
                                    </div>
                                </div>
                                <div class="rev-single-lplpwd">

                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div><br>
                                    <div class="by-lp-p3-3">
                                        <span>Зготвено за <b>45</b> минути</span>
                                    </div>
                                    <label>Полнети кифлички со мајонез</label>
                                    <p>Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење. Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење.</p>
                                    <div class="by-lp-p3">
                                        <span>Пофален од: <b>Илија Ристов</b></span>
                                    </div>
                                </div>
                                <div class="rev-single-lplpwd">

                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div><br>
                                    <div class="by-lp-p3-3">
                                        <span>Зготвено за <b>45</b> минути</span>
                                    </div>
                                    <label>Полнети кифлички со мајонез</label>
                                    <p>Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење. Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење.</p>
                                    <div class="by-lp-p3">
                                        <span>Пофален од: <b>Илија Ристов</b></span>
                                    </div>
                                </div>
                                <div class="rev-single-lplpwd">

                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div><br>
                                    <div class="by-lp-p3-3">
                                        <span>Зготвено за <b>45</b> минути</span>
                                    </div>
                                    <label>Полнети кифлички со мајонез</label>
                                    <p>Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење. Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење.</p>
                                    <div class="by-lp-p3">
                                        <span>Пофален од: <b>Илија Ристов</b></span>
                                    </div>
                                </div>
                                <div class="rev-single-lplpwd">

                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div><br>
                                    <div class="by-lp-p3-3">
                                        <span>Зготвено за <b>45</b> минути</span>
                                    </div>
                                    <label>Полнети кифлички со мајонез</label>
                                    <p>Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење. Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење.</p>
                                    <div class="by-lp-p3">
                                        <span>Пофален од: <b>Илија Ристов</b></span>
                                    </div>
                                </div>
                                <div class="rev-single-lplpwd">

                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div><br>
                                    <div class="by-lp-p3-3">
                                        <span>Зготвено за <b>45</b> минути</span>
                                    </div>
                                    <label>Полнети кифлички со мајонез</label>
                                    <p>Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење. Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење.</p>
                                    <div class="by-lp-p3">
                                        <span>Пофален од: <b>Илија Ристов</b></span>
                                    </div>
                                </div>

                            </div>

 
                        
                        </div>
                    </div>

                    <div class="jmelp-p3p2332-2">

                    </div>

                    <!-- <h1>Најдобро до сега зготвено:</h1>

                    <div class="all-top-meals-by-chef">

                        <div class="meal-by-chef-single-lf32">
                            <img src="meals/lkl.png">
                            <label>Вечера за 3-ца</label>
                            <p>Вечерата за 3-ца беше одлично изработена од моја страна со мои намирници.</p>
                            <span>Зготвено за <b>45</b> минути</span>
                        </div>

                        <div class="meal-by-chef-single-lf32">
                            <img src="meals/lkl.png">
                            <label>Вечера за 3-ца</label>
                            <p>Вечерата за 3-ца беше одлично изработена од моја страна со мои намирници.</p>
                            <span>Зготвено за <b>45</b> минути</span>
                        </div>

                        <div class="meal-by-chef-single-lf32">
                            <img src="meals/lkl.png">
                            <label>Вечера за 3-ца</label>
                            <p>Вечерата за 3-ца беше одлично изработена од моја страна со мои намирници.</p>
                            <span>Зготвено за <b>45</b> минути</span>
                        </div>

                        <div class="meal-by-chef-single-lf32">
                            <img src="meals/lkl.png">
                            <label>Вечера за 3-ца</label>
                            <p>Вечерата за 3-ца беше одлично изработена од моја страна со мои намирници.</p>
                            <span>Зготвено за <b>45</b> минути</span>
                        </div>
 
        

                    </div> -->

                </div>
 

            
            </div>
        
        </div>

    </div>

    <div class="footer-main-end-here">
        
        <div class="inside-our-in">
            
            <div class="footer-main-end-here-inside-l32m">
                
                <div class="logo-main-here-iro3l2-footer">

                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                </div>


                <!-- <h2>Храната остави ја на нас, фокусурај<br> се на тоа што е важно!</h2> -->

                <div class="footer-links">
                    <a href="#">Стани партнер ресторан</a>
                    <a href="#">Стани доставувач</a>
                    <a href="#">Аплицирај за работа</a>
                    <a href="#">Политика за приватност</a>
                    <a href="#">Правила на користење</a>
                </div>

                <label>Copyright © 2021 tR Tasty Deliery MK</label>
            </div>

        </div>
        
    </div>

</body>
