
<!DOCTYPE html>
<html>
<head> 
<!-- <base href="/"> -->

    <title>TheRistow Tasty | Дома</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <link rel="icon" type="image/png" href="images/guruuuu.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> 


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>


    <style>
        
        @font-face{
            font-family: GilroyLight;
            src: url(fonts/GilroyLight.ttf) format("truetype");
        }

        @font-face{
            font-family: GilroyMedium;
            src: url(fonts/GilroyMedium.ttf) format("truetype");
        }
        
    </style>

</head>

<body>

    <div class="mainmenu-main-3l2">

        <div class="main-menu-wi32p32">
            <div class="inside-our-in">
                <div class="main-menu-legwp32">
                   
               
                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                    
                    <div class="choose-here-main-links">
                        <a href="#"><div class="single-link"><span>Дома</span></div></a>
                        <a href="#"><div class="single-link"><span>Највкусно</span></div></a>
                        <a href="#"><div class="single-link"><span>Спореди</span></div></a>
                        <a href="#"><div class="single-link login-in"><span>Најава</span><img src="icons/login.png"></div></a>
                    </div>
               
               
                </div>
           
            </div>
        </div>

    </div>

    <div class="main-section-food-with-us">
        <div class="inside-our-in">
            <div class="main-section-food-with-us-main">

                <div class="left-halft-hl3m2">

                    <div class="wilo32lo04-2342">
                        <h1>Полесно е да не мислиш <br>на готвење кога има кој да ти<span> зготви</span></h1>
                        <p>Заврши си ги обврските остави ја вечерата ние да ти ја припремиме. Заврши си ги обврските остави ја вечерата ние да ти ја припремиме.</p>
                    </div>

                    <div class="choose-food-type">
                        <div class="button-single-lr32p">
                            <a href="">
                                <div class="button-single-lr32p-inside ">
                                    <span>Од ресторан</span>
                                    <img src="icons/chef-2.png">
                                </div>
                            </a>
                        </div>
                        
                        <div class="button-single-lr32p">
                            <a href="">
                                <div class="button-single-lr32p-inside target-food-type">
                                    <span>Домашно</span>
                                    <img src="icons/home-food-2.png">
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="search-food-hieml">
                        <div class="input-ml32o23-23">
                            <input placeholder="Најди си готвач">
                        </div>
                        <div class="button-search-click">
                            <a href="#">
                                <div class="button-inside-main-32-23">
                                    <span>Најди</span>
                                    <img src="icons/tray.png">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div  class="right-halft-hl3m2">
                    
                    <div class="main-burger-wi">
                        <img src="images/Cooking-Recipe-PNG-Download-Image.png">
                    </div>
                </div>

            </div>

        </div>

    </div>

     


    <div class="seciton-our-menu-3-32l43p">

        <div class="inside-our-in">

            <div class="seciton-our-restaurants-main-3l423 global-top-padding">

                <div class="main-text-l3r2p-43l2p423">
                    <h1>Најдобрите готвачи</h1>
                    <p>Овде се издвоени најдобрите домашни готвачи за најдоброто за твојот стомак!</p>
                </div>

                <div class="actually-chefs-display-here">
                    
 
                    <div class="box-top-chef-ml32p23"> 

                        <div style="display: flex;">
                            <div class="half-top-l32pl32">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                            </div> 
                        </div>
 
                        <div class="box-bottom-chef-ml32p23">   
    
                            <div class="home-chef-mlewp3-img">
                                <div class="hcmli-inml32">
                                    <img src="chefs/chef1.jpg"> 
                                </div>
                                <div class="qr343-lkhm3l">
                                    <div class="chef-namel-chel23">
                                        <label>Илија Ристов</label>
                                    </div>
                                    <div class="stars-ml3-3p2l3mjf">
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>
                                    </div>
                                    <div class="chef-finished-works-chel23">
                                        <span>175</span>
                                        <label>направнеи јадења</label>
                                    </div>
                                </div>
                            </div>

                            <div class="follow-button-chegl-4">
                                <a href="#">
                                    <div class="follow-button-m-qr43p1l">
                                        <span>Заследи</span>
                                        <img src="icons/add-user.png">
                                    </div>
                                </a>
                            </div>


                            <div class="chef-abo-lp3l43">
                                <div class="desc-about-chef-m3l23">
                                    <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                </div>

                                <div class="skills-in-cooking">
                                    <span>Гравче</span>
                                    <span>Кифлички</span>
                                    <span>Палачинки</span>
                                    <span>Чорби</span>
                                    <span>Супи</span>
                                    <span>Ајвар</span>
                                    <span>Мелено месо</span>
                                    <span>Супи</span>
                                    <span><b>+ 45</b></span>
                                </div>

                            </div>
    
                        </div>

                    </div> 
                    <!-- end single chef box -->

                    <div class="box-top-chef-ml32p23"> 

                        <div style="display: flex;">
                            <div class="half-top-l32pl32">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                            </div> 
                        </div>
 
                        <div class="box-bottom-chef-ml32p23">   
    
                            <div class="home-chef-mlewp3-img">
                                <div class="hcmli-inml32">
                                    <img src="chefs/chef1.jpg"> 
                                </div>
                                <div class="qr343-lkhm3l">
                                    <div class="chef-namel-chel23">
                                        <label>Илија Ристов</label>
                                    </div>
                                    <div class="stars-ml3-3p2l3mjf">
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>
                                    </div>
                                    <div class="chef-finished-works-chel23">
                                        <span>175</span>
                                        <label>направнеи јадења</label>
                                    </div>
                                </div>
                            </div>

                            <div class="follow-button-chegl-4">
                                <a href="#">
                                    <div class="follow-button-m-qr43p1l">
                                        <span>Заследи</span>
                                        <img src="icons/add-user.png">
                                    </div>
                                </a>
                            </div>


                            <div class="chef-abo-lp3l43">
                                <div class="desc-about-chef-m3l23">
                                    <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                </div>

                                <div class="skills-in-cooking">
                                    <span>Гравче</span>
                                    <span>Кифлички</span>
                                    <span>Палачинки</span>
                                    <span>Чорби</span>
                                    <span>Супи</span>
                                    <span>Ајвар</span>
                                    <span>Мелено месо</span>
                                    <span>Супи</span>
                                    <span><b>+ 45</b></span>
                                </div>

                            </div>
    
                        </div>

                    </div> 
                    <!-- end single chef box -->
                    
                    <div class="box-top-chef-ml32p23"> 

                        <div style="display: flex;">
                            <div class="half-top-l32pl32">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                            </div> 
                        </div>
 
                        <div class="box-bottom-chef-ml32p23">   
    
                            <div class="home-chef-mlewp3-img">
                                <div class="hcmli-inml32">
                                    <img src="chefs/chef1.jpg"> 
                                </div>
                                <div class="qr343-lkhm3l">
                                    <div class="chef-namel-chel23">
                                        <label>Илија Ристов</label>
                                    </div>
                                    <div class="stars-ml3-3p2l3mjf">
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>
                                    </div>
                                    <div class="chef-finished-works-chel23">
                                        <span>175</span>
                                        <label>направнеи јадења</label>
                                    </div>
                                </div>
                            </div>

                            <div class="follow-button-chegl-4">
                                <a href="#">
                                    <div class="follow-button-m-qr43p1l">
                                        <span>Заследи</span>
                                        <img src="icons/add-user.png">
                                    </div>
                                </a>
                            </div>


                            <div class="chef-abo-lp3l43">
                                <div class="desc-about-chef-m3l23">
                                    <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                </div>

                                <div class="skills-in-cooking">
                                    <span>Гравче</span>
                                    <span>Кифлички</span>
                                    <span>Палачинки</span>
                                    <span>Чорби</span>
                                    <span>Супи</span>
                                    <span>Ајвар</span>
                                    <span>Мелено месо</span>
                                    <span>Супи</span>
                                    <span><b>+ 45</b></span>
                                </div>

                            </div>
    
                        </div>

                    </div> 
                    <!-- end single chef box -->
                    
                    <div class="box-top-chef-ml32p23"> 

                        <div style="display: flex;">
                            <div class="half-top-l32pl32">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                            </div> 
                        </div>
 
                        <div class="box-bottom-chef-ml32p23">   
    
                            <div class="home-chef-mlewp3-img">
                                <div class="hcmli-inml32">
                                    <img src="chefs/chef1.jpg"> 
                                </div>
                                <div class="qr343-lkhm3l">
                                    <div class="chef-namel-chel23">
                                        <label>Илија Ристов</label>
                                    </div>
                                    <div class="stars-ml3-3p2l3mjf">
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>
                                    </div>
                                    <div class="chef-finished-works-chel23">
                                        <span>175</span>
                                        <label>направнеи јадења</label>
                                    </div>
                                </div>
                            </div>

                            <div class="follow-button-chegl-4">
                                <a href="#">
                                    <div class="follow-button-m-qr43p1l">
                                        <span>Заследи</span>
                                        <img src="icons/add-user.png">
                                    </div>
                                </a>
                            </div>


                            <div class="chef-abo-lp3l43">
                                <div class="desc-about-chef-m3l23">
                                    <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                </div>

                                <div class="skills-in-cooking">
                                    <span>Гравче</span>
                                    <span>Кифлички</span>
                                    <span>Палачинки</span>
                                    <span>Чорби</span>
                                    <span>Супи</span>
                                    <span>Ајвар</span>
                                    <span>Мелено месо</span>
                                    <span>Супи</span>
                                    <span><b>+ 45</b></span>
                                </div>

                            </div>
    
                        </div>

                    </div> 
                    <!-- end single chef box -->
                    
                    <div class="box-top-chef-ml32p23"> 

                        <div style="display: flex;">
                            <div class="half-top-l32pl32">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                            </div> 
                        </div>
 
                        <div class="box-bottom-chef-ml32p23">   
    
                            <div class="home-chef-mlewp3-img">
                                <div class="hcmli-inml32">
                                    <img src="chefs/chef1.jpg"> 
                                </div>
                                <div class="qr343-lkhm3l">
                                    <div class="chef-namel-chel23">
                                        <label>Илија Ристов</label>
                                    </div>
                                    <div class="stars-ml3-3p2l3mjf">
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>
                                    </div>
                                    <div class="chef-finished-works-chel23">
                                        <span>175</span>
                                        <label>направнеи јадења</label>
                                    </div>
                                </div>
                            </div>

                            <div class="follow-button-chegl-4">
                                <a href="#">
                                    <div class="follow-button-m-qr43p1l">
                                        <span>Заследи</span>
                                        <img src="icons/add-user.png">
                                    </div>
                                </a>
                            </div>


                            <div class="chef-abo-lp3l43">
                                <div class="desc-about-chef-m3l23">
                                    <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                </div>

                                <div class="skills-in-cooking">
                                    <span>Гравче</span>
                                    <span>Кифлички</span>
                                    <span>Палачинки</span>
                                    <span>Чорби</span>
                                    <span>Супи</span>
                                    <span>Ајвар</span>
                                    <span>Мелено месо</span>
                                    <span>Супи</span>
                                    <span><b>+ 45</b></span>
                                </div>

                            </div>
    
                        </div>

                    </div> 
                    <!-- end single chef box -->
                    
                    <div class="box-top-chef-ml32p23"> 

                        <div style="display: flex;">
                            <div class="half-top-l32pl32">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                            </div> 
                        </div>
 
                        <div class="box-bottom-chef-ml32p23">   
    
                            <div class="home-chef-mlewp3-img">
                                <div class="hcmli-inml32">
                                    <img src="chefs/chef1.jpg"> 
                                </div>
                                <div class="qr343-lkhm3l">
                                    <div class="chef-namel-chel23">
                                        <label>Илија Ристов</label>
                                    </div>
                                    <div class="stars-ml3-3p2l3mjf">
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>
                                    </div>
                                    <div class="chef-finished-works-chel23">
                                        <span>175</span>
                                        <label>направнеи јадења</label>
                                    </div>
                                </div>
                            </div>

                            <div class="follow-button-chegl-4">
                                <a href="#">
                                    <div class="follow-button-m-qr43p1l">
                                        <span>Заследи</span>
                                        <img src="icons/add-user.png">
                                    </div>
                                </a>
                            </div>


                            <div class="chef-abo-lp3l43">
                                <div class="desc-about-chef-m3l23">
                                    <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                </div>

                                <div class="skills-in-cooking">
                                    <span>Гравче</span>
                                    <span>Кифлички</span>
                                    <span>Палачинки</span>
                                    <span>Чорби</span>
                                    <span>Супи</span>
                                    <span>Ајвар</span>
                                    <span>Мелено месо</span>
                                    <span>Супи</span>
                                    <span><b>+ 45</b></span>
                                </div>

                            </div>
    
                        </div>

                    </div> 
                    <!-- end single chef box -->
                    
                    <div class="box-top-chef-ml32p23"> 

                        <div style="display: flex;">
                            <div class="half-top-l32pl32">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                            </div> 
                        </div>
 
                        <div class="box-bottom-chef-ml32p23">   
    
                            <div class="home-chef-mlewp3-img">
                                <div class="hcmli-inml32">
                                    <img src="chefs/chef1.jpg"> 
                                </div>
                                <div class="qr343-lkhm3l">
                                    <div class="chef-namel-chel23">
                                        <label>Илија Ристов</label>
                                    </div>
                                    <div class="stars-ml3-3p2l3mjf">
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>
                                    </div>
                                    <div class="chef-finished-works-chel23">
                                        <span>175</span>
                                        <label>направнеи јадења</label>
                                    </div>
                                </div>
                            </div>

                            <div class="follow-button-chegl-4">
                                <a href="#">
                                    <div class="follow-button-m-qr43p1l">
                                        <span>Заследи</span>
                                        <img src="icons/add-user.png">
                                    </div>
                                </a>
                            </div>


                            <div class="chef-abo-lp3l43">
                                <div class="desc-about-chef-m3l23">
                                    <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                </div>

                                <div class="skills-in-cooking">
                                    <span>Гравче</span>
                                    <span>Кифлички</span>
                                    <span>Палачинки</span>
                                    <span>Чорби</span>
                                    <span>Супи</span>
                                    <span>Ајвар</span>
                                    <span>Мелено месо</span>
                                    <span>Супи</span>
                                    <span><b>+ 45</b></span>
                                </div>

                            </div>
    
                        </div>

                    </div> 
                    <!-- end single chef box -->
                    
                    <div class="box-top-chef-ml32p23"> 

                        <div style="display: flex;">
                            <div class="half-top-l32pl32">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png">
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                                <img src="icons/chef.png"> 
                            </div> 
                        </div>
 
                        <div class="box-bottom-chef-ml32p23">   
    
                            <div class="home-chef-mlewp3-img">
                                <div class="hcmli-inml32">
                                    <img src="chefs/chef1.jpg"> 
                                </div>
                                <div class="qr343-lkhm3l">
                                    <div class="chef-namel-chel23">
                                        <label>Илија Ристов</label>
                                    </div>
                                    <div class="stars-ml3-3p2l3mjf">
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>
                                    </div>
                                    <div class="chef-finished-works-chel23">
                                        <span>175</span>
                                        <label>направнеи јадења</label>
                                    </div>
                                </div>
                            </div>

                            <div class="follow-button-chegl-4">
                                <a href="#">
                                    <div class="follow-button-m-qr43p1l">
                                        <span>Заследи</span>
                                        <img src="icons/add-user.png">
                                    </div>
                                </a>
                            </div>


                            <div class="chef-abo-lp3l43">
                                <div class="desc-about-chef-m3l23">
                                    <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                </div>

                                <div class="skills-in-cooking">
                                    <span>Гравче</span>
                                    <span>Кифлички</span>
                                    <span>Палачинки</span>
                                    <span>Чорби</span>
                                    <span>Супи</span>
                                    <span>Ајвар</span>
                                    <span>Мелено месо</span>
                                    <span>Супи</span>
                                    <span><b>+ 45</b></span>
                                </div>

                            </div>
    
                        </div>

                    </div> 
                    <!-- end single chef box -->
                        

                </div>
                
            </div>

        </div>
    </div>


    <div class="footer-main-end-here">
        
        <div class="inside-our-in">
            
            <div class="footer-main-end-here-inside-l32m">
                
                <div class="logo-main-here-iro3l2-footer">

                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                </div>


                <!-- <h2>Храната остави ја на нас, фокусурај<br> се на тоа што е важно!</h2> -->

                <div class="footer-links">
                    <a href="#">Стани партнер ресторан</a>
                    <a href="#">Стани доставувач</a>
                    <a href="#">Аплицирај за работа</a>
                    <a href="#">Политика за приватност</a>
                    <a href="#">Правила на користење</a>
                </div>

                <label>Copyright © 2021 tR Tasty Deliery MK</label>
            </div>

        </div>
        
    </div>

</body>
