
<!DOCTYPE html>
<html>
<head> 
<!-- <base href="/"> -->

    <title>TheRistow Tasty | Дома</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <link rel="icon" type="image/png" href="images/guruuuu.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> 


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>


    <style>
        
        @font-face{
            font-family: GilroyLight;
            src: url(fonts/GilroyLight.ttf) format("truetype");
        }

        @font-face{
            font-family: GilroyMedium;
            src: url(fonts/GilroyMedium.ttf) format("truetype");
        }


        body{
            background-color: #25202b;
        }
        
    </style>

</head>

<body>

    <div class="mainmenu-main-3l2 lpl43132-2-">

        <div class="main-menu-wi32p32">
            <div class="inside-our-in">
                <div class="main-menu-legwp32 mamin-mmlpwlmn4nl3">
                   
               
                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                    
                    <div class="choose-here-main-links">
                        <a href="#"><div class="single-link"><span>Дома</span></div></a> 
                        <a href="#"><div class="single-link"><span>Мениа</span></div></a>
                        <a href="#"><div class="single-link"><span>Највкусно</span></div></a>
                        <a href="#"><div class="single-link"><span>Спореди</span></div></a>
                        <a href="#"><div class="single-link login-in"><span>Најава</span><img src="icons/login.png"></div></a>
                        <a href="#"><div class="shopping-cart"><img src="icons/shopping-bag-w.png"><div><span>0</span></div></div></a>
                    </div>
               
               
                </div>
           
            </div>
        </div>

    </div>

    <div class="load-here-main-page-visit-l32">

        <div class="bg-lkop4-p4">

            <div class="j-klp2-142">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="j-klp3-142">
                <div class="j-klp3-142-in">
                    <img src="icons/pizza.png">
                    <img src="icons/curry.png"> 
                </div>
            </div>

        </div>

        <div class="mmlwpk1m312iu3ih12b-fewfewl">
            <div class="inside-our-in">

                <div class="mmlwpk1m312iu3ih12b-fewfewl-0">
                        
                    <div class="left-fq3">
                        <div class="main-text-etc-l32m">
                            <h1>Полесно е да се најадиш кога сите <span class="mio9">ресторани</span> ти се на дланка.</h1>
                            <p>Заврши си ги обврските остави ја вечерата ние да ти ја припремиме. Заврши си ги обврските остави ја вечерата ние да ти ја припремиме.</p>
                            
                            <div class="choose-food-type">
                                <div class="button-single-lr32p">
                                    <a href="">
                                        <div class="button-single-lr32p-inside target-food-type">
                                            <span>Од ресторан</span>
                                            <img src="icons/chef.png">
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="button-single-lr32p">
                                    <a href="">
                                        <div class="button-single-lr32p-inside">
                                            <span>Домашно</span>
                                            <img src="icons/home-food-2.png">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="search-food-hieml">
                                <div class="input-ml32o23-23">
                                    <input placeholder="Најди си јадење">
                                </div>
                                <div class="button-search-click">
                                    <a href="#">
                                        <div class="button-inside-main-32-23">
                                            <span>Најди</span>
                                            <img src="icons/tray.png">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
            
                    <div class="right-fq3">
            
                        <div class="img-meal-helre-fq3">
                            <img src="meals/meal-b.png">
                        </div>

                        <div class="bravo-lwpmn12">

                            <div class="single-lm21mnjn1j2elmk1">
                                <img src="icons/food.png">
                                <span>Квалитетна храна</span> 
                            </div>
                            <div class="single-lm21mnjn1j2elmk1">
                                <img src="icons/food-delivery.png">
                                <span>Брза достава</span> 
                            </div>
                            <div class="single-lm21mnjn1j2elmk1">
                                <img src="icons/order.png">
                                <span>Лено за нарачување</span> 
                            </div>


                        </div>


                    </div>
                </div>

            </div>
        </div>


    </div>

    <div class="another-seciton-mkn32bh1kl2">

        <div class="inside-our-in">
            <div class="another-seciton-mkn32bh1kl2-inside">
                <h1>Најмногу нарачувано</h1>
                  
                <div class="load-meals-main-here-3l2" style="margin-top: 20px;">

                    <div class="meal-single-loaded" style="margin-left: 0px;">
                        
                        <div class="restaurant-meal-ml32pl32">
                            <img src="restaurants/vega-logo123.png">
                            <label>Вега амиго</label>
                        </div>

                        <div class="meal-img-3l2p">
                            <img src="meals/meal-b.png">
                        </div>
                        <div class="meal-description">

                            <label>Мешана скара и салата</label>
                            <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                            <div class="with-price-l32mo23l">    
                                <div class="raiting-here">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                </div>

                                <div class="price-ml32lp3">
                                    <span>340 ден.</span>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="meal-single-loaded" style="margin-left: 0px;">
                        
                        <div class="restaurant-meal-ml32pl32">
                            <img src="restaurants/vega-logo123.png">
                            <label>Вега амиго</label>
                        </div>

                        <div class="meal-img-3l2p">
                            <img src="meals/meal-b.png">
                        </div>
                        <div class="meal-description">

                            <label>Мешана скара и салата</label>
                            <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                            <div class="with-price-l32mo23l">    
                                <div class="raiting-here">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                </div>

                                <div class="price-ml32lp3">
                                    <span>340 ден.</span>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="meal-single-loaded" style="margin-left: 0px;">
                        
                        <div class="restaurant-meal-ml32pl32">
                            <img src="restaurants/vega-logo123.png">
                            <label>Вега амиго</label>
                        </div>

                        <div class="meal-img-3l2p">
                            <img src="meals/meal-b.png">
                        </div>
                        <div class="meal-description">

                            <label>Мешана скара и салата</label>
                            <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                            <div class="with-price-l32mo23l">    
                                <div class="raiting-here">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                </div>

                                <div class="price-ml32lp3">
                                    <span>340 ден.</span>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="meal-single-loaded" style="margin-left: 0px;">
                        
                        <div class="restaurant-meal-ml32pl32">
                            <img src="restaurants/vega-logo123.png">
                            <label>Вега амиго</label>
                        </div>

                        <div class="meal-img-3l2p">
                            <img src="meals/meal-b.png">
                        </div>
                        <div class="meal-description">

                            <label>Мешана скара и салата</label>
                            <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                            <div class="with-price-l32mo23l">    
                                <div class="raiting-here">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                </div>

                                <div class="price-ml32lp3">
                                    <span>340 ден.</span>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    
    </div>


    <div class="new-lmkrn3jbyihno1">
<!--         
        <div class="bg-lkop4-p4">

            <div class="j-klp2-142">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
 

        </div> -->

        <div class="inside-our-in">
        
            <div class="new-lmkrn3jbyihno1-mlk3">
                <h1>Нашите мениа</h1>
                <p>Овде се издвоени најдобрите мениа за најдоборто за твојот стомак!</p>
                <div class="actually-menus-here-l32p">

                    <div class="single-food-menu" style="margin-left: 0px;">
                        <div class="mai-deion-lofel">
                            <img src="icons/cheese-burger.png">
                        </div>
                        <div class="main-ldpe-32-32">
                            <label>Бургери</label> 
                        </div>
                    </div>

                    <div class="single-food-menu">
                        <div class="mai-deion-lofel">
                            <img src="icons/barbeque.png">
                        </div>
                        <div class="main-ldpe-32-32">
                            <label>Скара</label> 
                        </div>
                    </div>

                    
                    <div class="single-food-menu">
                        <div class="mai-deion-lofel">
                            <img src="icons/fish.png"> 
                        </div>
                        <div class="main-ldpe-32-32">
                            <label>Главно јадење</label> 
                        </div>
                    </div>

                    <div class="single-food-menu">
                        <div class="mai-deion-lofel">
                            <img src="icons/barbeque.png">
                        </div>
                        <div class="main-ldpe-32-32">
                            <label>Скара</label> 
                        </div>
                    </div>

                    
                    <div class="single-food-menu">
                        <div class="mai-deion-lofel">
                            <img src="icons/fish.png"> 
                        </div>
                        <div class="main-ldpe-32-32">
                            <label>Главно јадење</label> 
                        </div>
                    </div>

                    <div class="single-food-menu">
                        <div class="mai-deion-lofel">
                            <img src="icons/barbeque.png">
                        </div>
                        <div class="main-ldpe-32-32">
                            <label>Скара</label> 
                        </div>
                    </div>

                    
                    <div class="single-food-menu">
                        <div class="mai-deion-lofel">
                            <img src="icons/fish.png"> 
                        </div>
                        <div class="main-ldpe-32-32">
                            <label>Главно јадење</label> 
                        </div>
                    </div> 
 

                </div>
            </div>

        </div>

    </div>
    <div class="another-seciton-mkn32bh1kl2">

        <div class="inside-our-in">
            <div class="another-seciton-mkn32bh1kl2-inside">
                <h1>Најмногу нарачувано од</h1>


                <div class="load-restaurants-main-lpro3">
                    <div class="single-restaurant-load-l3okmn">
                        <div class="rest-in-l3okmn">
                            <div class="rest-in-l3okmn-2">
                                <img src="restaurants/in.jpg">
                            </div>
                            <div class="lmd-3l"></div>
                            <div class="lkikoke3">
                                <p>Единствениот начин да се најадиш е да јадиш добро јадење. - La Puerta 1934</p>
                            </div>
                            <div class="lp3lm2-pa-pl3">
                                <div class="lp3lm2-pa-pl3-inside">
                                    <img src="icons/clock.png">
                                    <span>09:00 - 23:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="fq-rp3">
                            <div class="resnmal-ljnj3-rev-kleetc">
                                <img src="restaurants/LAPUERTA-LOGO.png">
                                <label>La Puerta</label>
                            </div>
                            
                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>
                        </div>
                    </div>


                    <div class="single-restaurant-load-l3okmn">
                        <div class="rest-in-l3okmn">
                            <div class="rest-in-l3okmn-2">
                                <img src="restaurants/restaurant-budget.jpg">
                            </div>
                            <div class="lmd-3l"></div>
                            <div class="lkikoke3">
                                <p>Единствениот начин да се најадиш е да јадиш добро јадење. - La Puerta 1934</p>
                            </div>
                            <div class="lp3lm2-pa-pl3">
                                <div class="lp3lm2-pa-pl3-inside">
                                    <img src="icons/clock.png">
                                    <span>09:00 - 23:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="fq-rp3">
                            <div class="resnmal-ljnj3-rev-kleetc">
                                <img src="restaurants/vega-logo123.png">
                                <label>Vega</label>
                            </div>
                            
                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>
                        </div>
                    </div>


                    <div class="single-restaurant-load-l3okmn">
                        <div class="rest-in-l3okmn">
                            <div class="rest-in-l3okmn-2">
                                <img src="restaurants/26-5adafa56c6733500373c3cf5.jpg">
                            </div>
                            <div class="lmd-3l"></div>
                            <div class="lkikoke3">
                                <p>Единствениот начин да се најадиш е да јадиш добро јадење. - La Puerta 1934</p>
                            </div>
                            <div class="lp3lm2-pa-pl3">
                                <div class="lp3lm2-pa-pl3-inside">
                                    <img src="icons/clock.png">
                                    <span>09:00 - 23:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="fq-rp3">
                            <div class="resnmal-ljnj3-rev-kleetc">
                                <img src="restaurants/d.jpg">
                                <label>Joy</label>
                            </div>
                            
                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>
                        </div>
                    </div>

                    <div class="single-restaurant-load-l3okmn">
                        <div class="rest-in-l3okmn">
                            <div class="rest-in-l3okmn-2">
                                <img src="restaurants/in.jpg">
                            </div>
                            <div class="lmd-3l"></div>
                            <div class="lkikoke3">
                                <p>Единствениот начин да се најадиш е да јадиш добро јадење. - La Puerta 1934</p>
                            </div>
                            <div class="lp3lm2-pa-pl3">
                                <div class="lp3lm2-pa-pl3-inside">
                                    <img src="icons/clock.png">
                                    <span>09:00 - 23:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="fq-rp3">
                            <div class="resnmal-ljnj3-rev-kleetc">
                                <img src="restaurants/LAPUERTA-LOGO.png">
                                <label>La Puerta</label>
                            </div>
                            
                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>
                        </div>
                    </div>
                    <div class="single-restaurant-load-l3okmn">
                        <div class="rest-in-l3okmn">
                            <div class="rest-in-l3okmn-2">
                                <img src="restaurants/in.jpg">
                            </div>
                            <div class="lmd-3l"></div>
                            <div class="lkikoke3">
                                <p>Единствениот начин да се најадиш е да јадиш добро јадење. - La Puerta 1934</p>
                            </div>
                            <div class="lp3lm2-pa-pl3">
                                <div class="lp3lm2-pa-pl3-inside">
                                    <img src="icons/clock.png">
                                    <span>09:00 - 23:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="fq-rp3">
                            <div class="resnmal-ljnj3-rev-kleetc">
                                <img src="restaurants/LAPUERTA-LOGO.png">
                                <label>La Puerta</label>
                            </div>
                            
                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>
                        </div>
                    </div>


                    <div class="single-restaurant-load-l3okmn">
                        <div class="rest-in-l3okmn">
                            <div class="rest-in-l3okmn-2">
                                <img src="restaurants/restaurant-budget.jpg">
                            </div>
                            <div class="lmd-3l"></div>
                            <div class="lkikoke3">
                                <p>Единствениот начин да се најадиш е да јадиш добро јадење. - La Puerta 1934</p>
                            </div>
                            <div class="lp3lm2-pa-pl3">
                                <div class="lp3lm2-pa-pl3-inside">
                                    <img src="icons/clock.png">
                                    <span>09:00 - 23:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="fq-rp3">
                            <div class="resnmal-ljnj3-rev-kleetc">
                                <img src="restaurants/vega-logo123.png">
                                <label>Vega</label>
                            </div>
                            
                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>
                        </div>
                    </div>


                    <div class="single-restaurant-load-l3okmn">
                        <div class="rest-in-l3okmn">
                            <div class="rest-in-l3okmn-2">
                                <img src="restaurants/26-5adafa56c6733500373c3cf5.jpg">
                            </div>
                            <div class="lmd-3l"></div>
                            <div class="lkikoke3">
                                <p>Единствениот начин да се најадиш е да јадиш добро јадење. - La Puerta 1934</p>
                            </div>
                            <div class="lp3lm2-pa-pl3">
                                <div class="lp3lm2-pa-pl3-inside">
                                    <img src="icons/clock.png">
                                    <span>09:00 - 23:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="fq-rp3">
                            <div class="resnmal-ljnj3-rev-kleetc">
                                <img src="restaurants/d.jpg">
                                <label>Joy</label>
                            </div>
                            
                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>
                        </div>
                    </div>

                    <div class="single-restaurant-load-l3okmn">
                        <div class="rest-in-l3okmn">
                            <div class="rest-in-l3okmn-2">
                                <img src="restaurants/in.jpg">
                            </div>
                            <div class="lmd-3l"></div>
                            <div class="lkikoke3">
                                <p>Единствениот начин да се најадиш е да јадиш добро јадење. - La Puerta 1934</p>
                            </div>
                            <div class="lp3lm2-pa-pl3">
                                <div class="lp3lm2-pa-pl3-inside">
                                    <img src="icons/clock.png">
                                    <span>09:00 - 23:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="fq-rp3">
                            <div class="resnmal-ljnj3-rev-kleetc">
                                <img src="restaurants/LAPUERTA-LOGO.png">
                                <label>La Puerta</label>
                            </div>
                            
                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>
                        </div>
                    </div>

                    
  
                </div>

            </div>
        </div>
    </div>
                  

    <div class="why-us-seciton-mknnrj">

        <div class="inside-our-in">

            <div class="why-us-seciton-mknnrj-inls">

                <h1>Заедно да усреќиме</h1>
                <p><b>The Ristow Eats</b> на секоја 10-та нарачка дава по 20 денари. За на крајот од месецот тие пари да се донираат на луѓето кои што неможат да си дозволоат дневен оброк. </p>

                <div class="box-to-donate-l3ko">

                    <div class="kolku-do-sega-pro"> 
                        <div class="g-g-pl4">
                            <span>Овој месец собрано:</span>
                        </div>

                        <div class="kolku-do-sega"> 
                            <span>14,534</span> 
                            <label>ден.</label>
                        </div>
                    </div>

                    <div class="mm-3jnk4">
                        <label>01.01.2022</label>
                        <label>01.30.2022</label>
                    </div>
                    <div class="btdl3ko-pro-inside">
                        <div></div>
                    </div>


                </div>
            </div>
        </div>

    </div>
  

    <div class="footer-mle">
        
        <div class="inside-our-in">

            <div class="footer-mle-pro">


                <div class="tre-lool3knb3">
                    <h1>The Ristow Eats</h1>

                    <div class="first-footer-lrklm3-pro4">

                        <div class="first-footer-lrklm3">

                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Општо</label>
                                <span>Работно време:<br>00:00 - 24:00</span> 
                                <span>Наплата во готово</span> 
                                <span>Онлајн наплата</span> 
                                <span>Наплата со терминал</span> 
                                <span>Наплата со Крипто валути</span> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Контакт</label>
                                <span>Телефон:<br>075440625</span>
                                <span>Е-мајл:<br>info@eats.theristow.com</span>
                                <span>Улица:<br>ДамеГруев бр.20 ДемирКапија</span>
                            </div>
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Информации</label>
                                <span><a href="#">Упатство за користење</a></span>
                                <span><a href="#">Општи услови за користење</a></span>
                                <span><a href="#">Политика за приватност</a></span>
                            </div>
                            
                            <div class="first-footer-lrklm3-qr3qrk3">
                                
                                <label>Заследете не</label>
                                <div class="k-nnefjni3o33">
                                    <div style="display: flex;">
                                        <input type="text" placeholder="Вашата е-мајл адреса">
                                    </div>
                                    <div class="send-it-kmk3nm">
                                        <a href="#">
                                            <div class="button-send-email-footer">
                                                <span>Испрати</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="list-social-media-lknb32">
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/instagram.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/facebook.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/twitter.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/youtube-logotype.png">
                                    </div>
                                </div>


                            </div>
                        </div> 

                        <div class="first-footer-lrklm3 oklop093">
                        
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Авторски права</label>
                                <span>Сите права се задржани <br>The Ristow Eats © 2021</span> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Соработка</label>
                                <span><a href="#">Стани партнер ресторан</a></span>
                                <span><a href="#">Стани готвач</a></span>
                                <span><a href="#">Стани доставувач</a></span>
                                <span><a href="#">Аплицирај за работа</a></span>
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Безбедно плаќање</label> 
                                <div class="logo-mlji2jo3n4p23">

                                    <div class="visa-logo-l3m">
                                        <img src="icons/Visa-Logo-PNG-Image.png">
                                    </div>

                                    <div class="mastercard-logo-l3m">
                                        <img src="icons/Mastercard-Logo.png">
                                    </div>

                                    <div class="bitcoins-logo-l3m">
                                        <img src="icons/2000px-BTC_Logo.svg.png">
                                    </div> 
                                </div>
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                        </div> 

                    </div>
                </div>

            </div>

        </div>


    </div>
</body>
