
<!DOCTYPE html>
<html>
<head> 
<!-- <base href="/"> -->

    <title>TheRistow Tasty | Дома</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <link rel="icon" type="image/png" href="images/guruuuu.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> 


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>


    <style>
        
        @font-face{
            font-family: GilroyLight;
            src: url(fonts/GilroyLight.ttf) format("truetype");
        }

        @font-face{
            font-family: GilroyMedium;
            src: url(fonts/GilroyMedium.ttf) format("truetype");
        }
        
    </style>

</head>

<body>

    <div class="mainmenu-main-3l2">

        <div class="main-menu-wi32p32">
            <div class="inside-our-in">
                <div class="main-menu-legwp32">
                   
               
                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                    
                    <div class="choose-here-main-links">
                        <a href="#"><div class="single-link"><span>Дома</span></div></a> 
                        <a href="#"><div class="single-link"><span>Највкусно</span></div></a>
                        <a href="#"><div class="single-link"><span>Спореди</span></div></a>
                        <a href="#"><div class="single-link login-in"><span>Најава</span><img src="icons/login.png"></div></a>
                    </div>
               
               
                </div>
           
            </div>
        </div>

    </div>

    <div class="main-section-food-with-us">
        <div class="inside-our-in">
            <div class="main-section-food-with-us-main">

                <div class="left-halft-hl3m2">

                    <div class="wilo32lo04-2342">
                        <h1>Полесно е да си најаден<br> кога сите <span>ресторани</span><br> ти се на дланка</h1>
                        <p>Заврши си ги обврските остави ја вечерата ние да ти ја припремиме. Заврши си ги обврските остави ја вечерата ние да ти ја припремиме.</p>
                    </div>

                    <div class="choose-food-type">
                        <div class="button-single-lr32p">
                            <a href="">
                                <div class="button-single-lr32p-inside target-food-type">
                                    <span>Од ресторан</span>
                                    <img src="icons/chef.png">
                                </div>
                            </a>
                        </div>
                        
                        <div class="button-single-lr32p">
                            <a href="">
                                <div class="button-single-lr32p-inside">
                                    <span>Домашно</span>
                                    <img src="icons/home-food-1.png">
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="search-food-hieml">
                        <div class="input-ml32o23-23">
                            <input placeholder="Најди си јадење">
                        </div>
                        <div class="button-search-click">
                            <a href="#">
                                <div class="button-inside-main-32-23">
                                    <span>Најди</span>
                                    <img src="icons/tray.png">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div  class="right-halft-hl3m2">
                    
                    <div class="main-burger-wi">
                        <img src="meals/main-burger.png">
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="seciton-our-menu-2-32l43p">

        <div class="inside-our-in">

            <div class="seciton-our-menu-main-3l423 global-top-padding">

                <div class="main-text-l3r2p-43l2p423">
                    <h1>Нашите мениа</h1>
                    <p>Најбогатите мениа во градот исполнети со љубов па со храна!</p>
                </div>

                <div class="actually-menus-here-l32p">

                    <div class="single-food-menu">
                        <div class="mai-deion-lofel">
                            <img src="icons/cheese-burger.png">
                        </div>
                        <div class="main-ldpe-32-32">
                            <label>Бургери</label> 
                        </div>
                    </div>

                    <div class="single-food-menu">
                        <div class="mai-deion-lofel">
                            <img src="icons/barbeque.png">
                        </div>
                        <div class="main-ldpe-32-32">
                            <label>Скара</label> 
                        </div>
                    </div>

                    
                    <div class="single-food-menu">
                        <div class="mai-deion-lofel">
                            <img src="icons/fish.png"> 
                        </div>
                        <div class="main-ldpe-32-32">
                            <label>Главно јадење</label> 
                        </div>
                    </div>

                    <div class="single-food-menu">
                        <div class="mai-deion-lofel">
                            <img src="icons/barbeque.png">
                        </div>
                        <div class="main-ldpe-32-32">
                            <label>Скара</label> 
                        </div>
                    </div>

                    
                    <div class="single-food-menu">
                        <div class="mai-deion-lofel">
                            <img src="icons/fish.png"> 
                        </div>
                        <div class="main-ldpe-32-32">
                            <label>Главно јадење</label> 
                        </div>
                    </div>

                    <div class="single-food-menu">
                        <div class="mai-deion-lofel">
                            <img src="icons/barbeque.png">
                        </div>
                        <div class="main-ldpe-32-32">
                            <label>Скара</label> 
                        </div>
                    </div>

                    
                    <div class="single-food-menu">
                        <div class="mai-deion-lofel">
                            <img src="icons/fish.png"> 
                        </div>
                        <div class="main-ldpe-32-32">
                            <label>Главно јадење</label> 
                        </div>
                    </div> 
 

                </div>

            </div>

        </div>

    </div>


    <div class="seciton-our-menu-3-32l43p">

        <div class="inside-our-in">

            <div class="seciton-our-restaurants-main-3l423 global-top-padding">

                <div class="main-text-l3r2p-43l2p423">
                    <h1>Најдобрите ресторани</h1>
                    <p>Овде се издвоени најдобрите ресторани за најдоброто за твојот стомак!</p>
                </div>

                <div class="actually-restaurants-display-here">

                    <div class="restaurant-box-single-ds">  
                        <div class="text-main-melor32rbsds">
                            <div class="eth0ml-lg">
                                <div class="logo-mlo-ep">
                                    <img src="restaurants/vega-logo123.png">
                                </div>
                                <div class="lfml0lew-3r32l">
                                    <label>Вега мамс</label>
                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div>
                                    <div class="working-hours">
                                        <img src="icons/clock.png">
                                        <span>09:00 - 23:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="br-mal-main-3"></div>
                            <p>Единствениот извор на енергија доаѓа од храната. Но Вега веќе 20 години ви дава повеќе од енергија!</p>
                        </div>
                        <div class="icons-others-ma-l3m2">
                            
                            <div class="single-ic-otkleom3"> 
                                <span><b>15</b> Оброци</span> 
                            </div>
                            <div class="single-ic-otkleom3"> 
                                <span><b>20</b> Нарачки</span> 
                            </div>

                        </div>
                    </div>
                    <div class="restaurant-box-single-ds">  
                        <div class="text-main-melor32rbsds">
                            <div class="eth0ml-lg">
                                <div class="logo-mlo-ep">
                                    <img src="restaurants/vega-logo123.png">
                                </div>
                                <div class="lfml0lew-3r32l">
                                    <label>Вега мамс</label>
                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div>
                                    <div class="working-hours">
                                        <img src="icons/clock.png">
                                        <span>09:00 - 23:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="br-mal-main-3"></div>
                            <p>Единствениот извор на енергија доаѓа од храната. Но Вега веќе 20 години ви дава повеќе од енергија!</p>
                        </div>
                        <div class="icons-others-ma-l3m2">
                            
                            <div class="single-ic-otkleom3"> 
                                <span><b>15</b> Оброци</span> 
                            </div>
                            <div class="single-ic-otkleom3"> 
                                <span><b>20</b> Нарачки</span> 
                            </div>

                        </div>
                    </div>
                    <div class="restaurant-box-single-ds">  
                        <div class="text-main-melor32rbsds">
                            <div class="eth0ml-lg">
                                <div class="logo-mlo-ep">
                                    <img src="restaurants/vega-logo123.png">
                                </div>
                                <div class="lfml0lew-3r32l">
                                    <label>Вега мамс</label>
                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div>
                                    <div class="working-hours">
                                        <img src="icons/clock.png">
                                        <span>09:00 - 23:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="br-mal-main-3"></div>
                            <p>Единствениот извор на енергија доаѓа од храната. Но Вега веќе 20 години ви дава повеќе од енергија!</p>
                        </div>
                        <div class="icons-others-ma-l3m2">
                            
                            <div class="single-ic-otkleom3"> 
                                <span><b>15</b> Оброци</span> 
                            </div>
                            <div class="single-ic-otkleom3"> 
                                <span><b>20</b> Нарачки</span> 
                            </div>

                        </div>
                    </div><div class="restaurant-box-single-ds">  
                        <div class="text-main-melor32rbsds">
                            <div class="eth0ml-lg">
                                <div class="logo-mlo-ep">
                                    <img src="restaurants/vega-logo123.png">
                                </div>
                                <div class="lfml0lew-3r32l">
                                    <label>Вега мамс</label>
                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div>
                                    <div class="working-hours">
                                        <img src="icons/clock.png">
                                        <span>09:00 - 23:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="br-mal-main-3"></div>
                            <p>Единствениот извор на енергија доаѓа од храната. Но Вега веќе 20 години ви дава повеќе од енергија!</p>
                        </div>
                        <div class="icons-others-ma-l3m2">
                            
                            <div class="single-ic-otkleom3"> 
                                <span><b>15</b> Оброци</span> 
                            </div>
                            <div class="single-ic-otkleom3"> 
                                <span><b>20</b> Нарачки</span> 
                            </div>

                        </div>
                    </div><div class="restaurant-box-single-ds">  
                        <div class="text-main-melor32rbsds">
                            <div class="eth0ml-lg">
                                <div class="logo-mlo-ep">
                                    <img src="restaurants/vega-logo123.png">
                                </div>
                                <div class="lfml0lew-3r32l">
                                    <label>Вега мамс</label>
                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div>
                                    <div class="working-hours">
                                        <img src="icons/clock.png">
                                        <span>09:00 - 23:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="br-mal-main-3"></div>
                            <p>Единствениот извор на енергија доаѓа од храната. Но Вега веќе 20 години ви дава повеќе од енергија!</p>
                        </div>
                        <div class="icons-others-ma-l3m2">
                            
                            <div class="single-ic-otkleom3"> 
                                <span><b>15</b> Оброци</span> 
                            </div>
                            <div class="single-ic-otkleom3"> 
                                <span><b>20</b> Нарачки</span> 
                            </div>

                        </div>
                    </div><div class="restaurant-box-single-ds">  
                        <div class="text-main-melor32rbsds">
                            <div class="eth0ml-lg">
                                <div class="logo-mlo-ep">
                                    <img src="restaurants/vega-logo123.png">
                                </div>
                                <div class="lfml0lew-3r32l">
                                    <label>Вега мамс</label>
                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div>
                                    <div class="working-hours">
                                        <img src="icons/clock.png">
                                        <span>09:00 - 23:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="br-mal-main-3"></div>
                            <p>Единствениот извор на енергија доаѓа од храната. Но Вега веќе 20 години ви дава повеќе од енергија!</p>
                        </div>
                        <div class="icons-others-ma-l3m2">
                            
                            <div class="single-ic-otkleom3"> 
                                <span><b>15</b> Оброци</span> 
                            </div>
                            <div class="single-ic-otkleom3"> 
                                <span><b>20</b> Нарачки</span> 
                            </div>

                        </div>
                    </div><div class="restaurant-box-single-ds">  
                        <div class="text-main-melor32rbsds">
                            <div class="eth0ml-lg">
                                <div class="logo-mlo-ep">
                                    <img src="restaurants/vega-logo123.png">
                                </div>
                                <div class="lfml0lew-3r32l">
                                    <label>Вега мамс</label>
                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div>
                                    <div class="working-hours">
                                        <img src="icons/clock.png">
                                        <span>09:00 - 23:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="br-mal-main-3"></div>
                            <p>Единствениот извор на енергија доаѓа од храната. Но Вега веќе 20 години ви дава повеќе од енергија!</p>
                        </div>
                        <div class="icons-others-ma-l3m2">
                            
                            <div class="single-ic-otkleom3"> 
                                <span><b>15</b> Оброци</span> 
                            </div>
                            <div class="single-ic-otkleom3"> 
                                <span><b>20</b> Нарачки</span> 
                            </div>

                        </div>
                    </div><div class="restaurant-box-single-ds">  
                        <div class="text-main-melor32rbsds">
                            <div class="eth0ml-lg">
                                <div class="logo-mlo-ep">
                                    <img src="restaurants/vega-logo123.png">
                                </div>
                                <div class="lfml0lew-3r32l">
                                    <label>Вега мамс</label>
                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div>
                                    <div class="working-hours">
                                        <img src="icons/clock.png">
                                        <span>09:00 - 23:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="br-mal-main-3"></div>
                            <p>Единствениот извор на енергија доаѓа од храната. Но Вега веќе 20 години ви дава повеќе од енергија!</p>
                        </div>
                        <div class="icons-others-ma-l3m2">
                            
                            <div class="single-ic-otkleom3"> 
                                <span><b>15</b> Оброци</span> 
                            </div>
                            <div class="single-ic-otkleom3"> 
                                <span><b>20</b> Нарачки</span> 
                            </div>

                        </div>
                    </div><div class="restaurant-box-single-ds">  
                        <div class="text-main-melor32rbsds">
                            <div class="eth0ml-lg">
                                <div class="logo-mlo-ep">
                                    <img src="restaurants/vega-logo123.png">
                                </div>
                                <div class="lfml0lew-3r32l">
                                    <label>Вега мамс</label>
                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div>
                                    <div class="working-hours">
                                        <img src="icons/clock.png">
                                        <span>09:00 - 23:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="br-mal-main-3"></div>
                            <p>Единствениот извор на енергија доаѓа од храната. Но Вега веќе 20 години ви дава повеќе од енергија!</p>
                        </div>
                        <div class="icons-others-ma-l3m2">
                            
                            <div class="single-ic-otkleom3"> 
                                <span><b>15</b> Оброци</span> 
                            </div>
                            <div class="single-ic-otkleom3"> 
                                <span><b>20</b> Нарачки</span> 
                            </div>

                        </div>
                    </div>
                    <div class="restaurant-box-single-ds">  
                        <div class="text-main-melor32rbsds">
                            <div class="eth0ml-lg">
                                <div class="logo-mlo-ep">
                                    <img src="restaurants/vega-logo123.png">
                                </div>
                                <div class="lfml0lew-3r32l">
                                    <label>Вега мамс</label>
                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div>
                                    <div class="working-hours">
                                        <img src="icons/clock.png">
                                        <span>09:00 - 23:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="br-mal-main-3"></div>
                            <p>Единствениот извор на енергија доаѓа од храната. Но Вега веќе 20 години ви дава повеќе од енергија!</p>
                        </div>
                        <div class="icons-others-ma-l3m2">
                            
                            <div class="single-ic-otkleom3"> 
                                <span><b>15</b> Оброци</span> 
                            </div>
                            <div class="single-ic-otkleom3"> 
                                <span><b>20</b> Нарачки</span> 
                            </div>

                        </div>
                    </div><div class="restaurant-box-single-ds">  
                        <div class="text-main-melor32rbsds">
                            <div class="eth0ml-lg">
                                <div class="logo-mlo-ep">
                                    <img src="restaurants/vega-logo123.png">
                                </div>
                                <div class="lfml0lew-3r32l">
                                    <label>Вега мамс</label>
                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div>
                                    <div class="working-hours">
                                        <img src="icons/clock.png">
                                        <span>09:00 - 23:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="br-mal-main-3"></div>
                            <p>Единствениот извор на енергија доаѓа од храната. Но Вега веќе 20 години ви дава повеќе од енергија!</p>
                        </div>
                        <div class="icons-others-ma-l3m2">
                            
                            <div class="single-ic-otkleom3"> 
                                <span><b>15</b> Оброци</span> 
                            </div>
                            <div class="single-ic-otkleom3"> 
                                <span><b>20</b> Нарачки</span> 
                            </div>

                        </div>
                    </div><div class="restaurant-box-single-ds">  
                        <div class="text-main-melor32rbsds">
                            <div class="eth0ml-lg">
                                <div class="logo-mlo-ep">
                                    <img src="restaurants/vega-logo123.png">
                                </div>
                                <div class="lfml0lew-3r32l">
                                    <label>Вега мамс</label>
                                    <div class="raiting-here">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                        <img src="icons/star.png">
                                    </div>
                                    <div class="working-hours">
                                        <img src="icons/clock.png">
                                        <span>09:00 - 23:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="br-mal-main-3"></div>
                            <p>Единствениот извор на енергија доаѓа од храната. Но Вега веќе 20 години ви дава повеќе од енергија!</p>
                        </div>
                        <div class="icons-others-ma-l3m2">
                            
                            <div class="single-ic-otkleom3"> 
                                <span><b>15</b> Оброци</span> 
                            </div>
                            <div class="single-ic-otkleom3"> 
                                <span><b>20</b> Нарачки</span> 
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <div class="footer-main-end-here">
        
        <div class="inside-our-in">
            
            <div class="footer-main-end-here-inside-l32m">
                
                <div class="logo-main-here-iro3l2-footer">

                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                </div>


                <!-- <h2>Храната остави ја на нас, фокусурај<br> се на тоа што е важно!</h2> -->

                <div class="footer-links">
                    <a href="#">Стани партнер ресторан</a>
                    <a href="#">Стани доставувач</a>
                    <a href="#">Аплицирај за работа</a>
                    <a href="#">Политика за приватност</a>
                    <a href="#">Правила на користење</a>
                </div>

                <label>Copyright © 2021 tR Tasty Deliery MK</label>
            </div>

        </div>
        
    </div>

</body>
