
<!DOCTYPE html>
<html>
<head> 
<!-- <base href="/"> -->

    <title>TheRistow Tasty | Дома</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <link rel="icon" type="image/png" href="images/guruuuu.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> 


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>



</head>

<body style="background-color: #673ab7;">
    <div class="mainmenu-main-3l2 h-lp4l3p-3">

        <div class="main-menu-wi32p32">
            <div class="inside-our-in">
                <div class="main-menu-legwp32">
                   
               
                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>

                    <div class="choose-here-main-links">
                        <a href="#"><div class="single-link"><span>Дома</span></div></a>
                        <a href="#"><div class="single-link"><span>Највкусно</span></div></a>
                        <a href="#"><div class="single-link"><span>Спореди</span></div></a>
                        <a href="#"><div class="single-link login-in"><span>Најава</span><img src="icons/login.png"></div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="main-login-herl3m2">

        <div class="mlspl3-left">

        </div>

        <div class="mlspl3-right">

        </div>

    </div>
    
</body>