
<!DOCTYPE html>
<html>
<head> 
<!-- <base href="/"> -->

    <title>TheRistow Tasty | Дома</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <link rel="icon" type="image/png" href="images/guruuuu.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> 


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>


    <style>
        
        @font-face{
            font-family: GilroyLight;
            src: url(fonts/GilroyLight.ttf) format("truetype");
        }

        @font-face{
            font-family: GilroyMedium;
            src: url(fonts/GilroyMedium.ttf) format("truetype");
        }
        
    </style>
</head>

<body>

    <div class="mainmenu-main-3l2 h-lp4l3p">

        <div class="main-menu-wi32p32">
            <div class="inside-our-in">
                <div class="main-menu-legwp32">
                   
               
                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                    
                    <div class="choose-here-main-links">
                        <a href="#"><div class="single-link"><span>Дома</span></div></a>
                        <a href="#"><div class="single-link"><span>Највкусно</span></div></a>
                        <a href="#"><div class="single-link"><span>Спореди</span></div></a>
                        <a href="#"><div class="single-link login-in"><span>Најава</span><img src="icons/login.png"></div></a>
                    </div>
               
               
                </div>
           
            </div>
        </div>

    </div>  


    <div class="main-mela-lspl32">

        <div class="inside-our-in">
            
            <div class="back-button-ml3l23">
                <a href="#">
                    <div class="btml3-l423l432-l34">
                        <img src="icons/left-arrow.png">
                        <span>Врати се назад</span>
                    </div>

                </a>
            </div>
            <div class="conf-meal-ld3m2l1">


                <div class="right-halft-desc-ml3l2">
                    

                    <div class="memlfe32-meal-l3ml232">

                        <div class="single-lm4l3-lp3lp-xdlk34m">
                            <img src="additionals/2.png">
                        </div>
                        <div class="single-lm4l3-lp3lp-xdlk34m">
                            <img src="additionals/3.png">
                        </div>
                        <div class="single-lm4l3-lp3lp-xdlk34m">
                            <img src="additionals/4.png">
                        </div>
                        <div class="single-lm4l3-lp3lp-xdlk34m">
                            <img src="additionals/5.png">
                        </div>
                        <div class="single-lm4l3-lp3lp-xdlk34m">
                            <img src="additionals/6.png">
                        </div>
                        <div class="single-lm4l3-lp3lp-xdlk34m add-more-adelpwe">
                            <img src="icons/plus.png">
                        </div>
                    </div>

                    <div class="main-mela-lkm32l32">    
                        <img src="meals/meal-b.png">
                    </div>
                    

                </div>
                <div class="left-half-meal-and-rev">

                    <div class="restaurant-logo-mefl32">

                        <div class="fllpe-p3lp4l3242">
                            <div class="l34kmlkmfek_0r302r32">
                                <img src="restaurants/vega-logo123.png">
                            </div>
                            <div class="ldm3-work-time-342">
                                <label>Вегас амигос </label>
                                <div class="working-hours">
                                    <img src="icons/clock.png">
                                    <span>09:00 - 23:00</span>
                                </div>
                            </div>
                        </div>

                        <div class="follow-button-restaurants">
                            <a href="#">
                                <div class="flw-btn-insideml3-3l23">
                                    <span>Заследи</span>
                                    <img src="icons/add-user.png">
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="main-text-lrelp2-mdela0l-meal-33">
                        
                        <div class="raiting-here">
                            <img src="icons/star.png">
                            <img src="icons/star.png">
                            <img src="icons/star.png">
                            <img src="icons/star.png">
                            <img src="icons/star.png">
                        </div>

                        <h1>Мешано тавче и компирче</h1>
                        <p>Мешано тавче со компирче овој оброк е еден од најдобрите обороци на нашата платформа. Зошто затоа што е мешано тавче со гравче и компирче салатка. мм Вкусови за душа. </p>
                    </div>

                    <div class="food-desct-m3l2pol423">

                        <div class="single-cal-etc-lce">
                            <label>Калории:</label>
                            <span>345</span>
                        </div>
                        <div class="single-cal-etc-lce">
                            <label>Фат:</label>
                            <span>142</span>
                        </div>
                        <div class="single-cal-etc-lce">
                            <label>Калории:</label>
                            <span>345</span>
                        </div>

                    </div>

                    <div style="display: flex;">
                        <div class="price-box-add-to-cart">
                            
                            <div class="price-left-ml32lp23">
                                <label>Вкупно: 350 ден.</label> 
                                <span>1 порција</span>
                            </div>

                            <div class="quantity-choose-ml32">

                                <div class="decrement-quantity-lfelw">
                                    <img src="icons/minus-sign.png">
                                </div>

                                <div class="quantity-number-lfew3">
                                    <span>2</span>
                                </div>

                                <div class="increment-quantity-lfelw">
                                    <img src="icons/plus.png">
                                </div>
                            </div>

                            <div class="button-add-to-cart-mlf32">
                                <a href="#">
                                    <div class="button-insidel-l32">
                                        <span>Во кошничка</span>
                                        <img src="icons/bag.png">
                                    </div>
                                </a>
                            </div>

                            <div class="love-save-lfeml23">
                                <img src="icons/love.png">
                            </div>
    
    
                        </div>
                    </div>
                    
                </div>

                

            </div>


            <div class="customers-reviews">
                <h2>Што велат луѓето за ова јадење</h2>

                <div class="all-reviews-fmlr4">

                    <div class="single-review-meal-l3l2">
                        <label>Илија Ристов</label>
                        <p>До сега вакво нешто не сум јадел, превкусно е!! До сега вакво нешто не сум јадел, превкусно е!!</p>
                        <div class="told-time-data-mrl33">
                            <div class="datat-timel-3l23l23">
                                <span>23 Октомври 2021 </span>
                            </div> 
                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>

                        </div>
                    </div><div class="single-review-meal-l3l2">
                        <label>Марко Мишев</label>
                        <p>До сега вакво нешто не сум јадел, превкусно е!! До сега вакво нешто не сум јадел, превкусно е!!</p>
                        <div class="told-time-data-mrl33">
                            <div class="datat-timel-3l23l23">
                                <span>23 Октомври 2021 </span>
                            </div> 
                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>

                        </div>
                    </div><div class="single-review-meal-l3l2">
                        <label>Изабела Мишева</label>
                        <p>До сега вакво нешто не сум јадел, превкусно е!! До сега вакво нешто не сум јадел, превкусно е!!</p>
                        <div class="told-time-data-mrl33">
                            <div class="datat-timel-3l23l23">
                                <span>23 Октомври 2021 </span>
                            </div> 
                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>

                        </div>
                    </div>

                </div>
            </div>


            <div class="most-popular-today-ml3l">
                <h2>Најпопуларно денес</h2>
                <div class="load-meals-main-here-3l2" style="margin-top: 20px;">

                    <div class="meal-single-loaded" style="margin-left: 0px;">
                        
                        <div class="restaurant-meal-ml32pl32">
                            <img src="restaurants/vega-logo123.png">
                            <label>Вега амиго</label>
                        </div>

                        <div class="meal-img-3l2p">
                            <img src="meals/meal-b.png">
                        </div>
                        <div class="meal-description">

                            <label>Мешана скара и салата</label>
                            <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                            <div class="with-price-l32mo23l">    
                                <div class="raiting-here">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                </div>

                                <div class="price-ml32lp3">
                                    <span>340 ден.</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="meal-single-loaded">
                        
                        <div class="restaurant-meal-ml32pl32">
                            <img src="restaurants/vega-logo123.png">
                            <label>Вега амиго</label>
                        </div>

                        <div class="meal-img-3l2p">
                            <img src="meals/meal-b.png">
                        </div>
                        <div class="meal-description">

                            <label>Мешана скара и салата</label>
                            <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                            <div class="with-price-l32mo23l">    
                                <div class="raiting-here">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                </div>

                                <div class="price-ml32lp3">
                                    <span>340 ден.</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="meal-single-loaded">
                        
                        <div class="restaurant-meal-ml32pl32">
                            <img src="restaurants/vega-logo123.png">
                            <label>Вега амиго</label>
                        </div>

                        <div class="meal-img-3l2p">
                            <img src="meals/meal-b.png">
                        </div>
                        <div class="meal-description">

                            <label>Мешана скара и салата</label>
                            <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                            <div class="with-price-l32mo23l">    
                                <div class="raiting-here">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                </div>

                                <div class="price-ml32lp3">
                                    <span>340 ден.</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="meal-single-loaded">
                        
                        <div class="restaurant-meal-ml32pl32">
                            <img src="restaurants/vega-logo123.png">
                            <label>Вега амиго</label>
                        </div>

                        <div class="meal-img-3l2p">
                            <img src="meals/meal-b.png">
                        </div>
                        <div class="meal-description">

                            <label>Мешана скара и салата</label>
                            <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                            <div class="with-price-l32mo23l">    
                                <div class="raiting-here">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                </div>

                                <div class="price-ml32lp3">
                                    <span>340 ден.</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>

    </div>


    <div class="footer-main-end-here">
        
        <div class="inside-our-in">
            
            <div class="footer-main-end-here-inside-l32m">
                
                <div class="logo-main-here-iro3l2-footer">

                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                </div>


                <!-- <h2>Храната остави ја на нас, фокусурај<br> се на тоа што е важно!</h2> -->

                <div class="footer-links">
                    <a href="#">Стани партнер ресторан</a>
                    <a href="#">Стани доставувач</a>
                    <a href="#">Аплицирај за работа</a>
                    <a href="#">Политика за приватност</a>
                    <a href="#">Правила на користење</a>
                </div>

                <label>Copyright © 2021 tR Tasty Delivery MK</label>
            </div>

        </div>
        
    </div>

</body>
