
<!DOCTYPE html>
<html>
<head> 
<!-- <base href="/"> -->

    <title>TheRistow Tasty | Дома</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <link rel="icon" type="image/png" href="images/guruuuu.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> 


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>


    <style>
        
        @font-face{
            font-family: GilroyLight;
            src: url(fonts/GilroyLight.ttf) format("truetype");
        }

        @font-face{
            font-family: GilroyMedium;
            src: url(fonts/GilroyMedium.ttf) format("truetype");
        }


        body{
            background-color: #25202b;
        }
        
    </style>

</head>

<body>

    <div class="mainmenu-main-3l2 lpl43132-2-">

        <div class="main-menu-wi32p32">
            <div class="inside-our-in">
                <div class="main-menu-legwp32 mamin-mmlpwlmn4nl3">
                   
               
                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                    
                    <div class="choose-here-main-links">
                        <a href="#"><div class="single-link"><span>Дома</span></div></a>
                        <a href="#"><div class="single-link"><span>Мениа</span></div></a>
                        <a href="#"><div class="single-link"><span>Највкусно</span></div></a>
                        <a href="#"><div class="single-link"><span>Спореди</span></div></a>
                        <a href="#"><div class="single-link login-in"><span>Најава</span><img src="icons/login.png"></div></a>
                        <a href="#"><div class="shopping-cart"><img src="icons/shopping-bag-w.png"><div><span>0</span></div></div></a>
                    </div>
               
               
                </div>
           
            </div>
        </div>

    </div>

    <div class="load-here-main-page-visit-l32">

        <div class="bg-lkop4-p4">

            <div class="j-klp2-142">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="j-klp3-142">
                <div class="j-klp3-142-in">
                    <img src="icons/pizza.png">
                    <img src="icons/curry.png"> 
                </div>
            </div>

        </div>

        <div class="mmlwpk1m312iu3ih12b-fewfewl">
            <div class="inside-our-in">

                <div class="choose-your-own-meal-here">

                    <div class="cyomh0-left">
                        <div class="meal-for-lrk3nj2nk">
                            <img src="meals/meal-b.png">
                        </div>

                    </div>

                    <div class="cyomh0-right">
                        

                        <div class="fmk3nk2-nmalp-23">

                            <div class="restaurant-owner-kr3n2jbr23m">
                                <div class="inlh0-3-3">
                                    <div class="mlr3mlm-34">
                                        <img src="restaurants/LAPUERTA-LOGO.png">
                                    </div>
                                    <div class="mlr3mlm">
                                        <label>La Puerta Enriko</label>
                                                
                                        <div class="working-hours">
                                            <img src="icons/clock.png">
                                            <span>09:00 - 23:00</span>
                                         </div>
                                    </div>
                                </div>
                                <div class="follow-button-chegl-4" style="position: unset; margin-top: 0px;margin-right: 0px;">
                                    <a href="#">
                                        <div class="follow-button-m-qr43p1l">
                                            <span>Заследи</span>
                                            <img src="icons/add-user.png">
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>
                            <h1>Малиџано со карашкавал и топено сирење</h1>
                            
                            <p>Префинето зачинето малиџано со карашкавал и топено сирење. Префинето зачинето малиџано со карашкавал и топено сирење. Префинето зачинето малиџано со карашкавал и топено сирење. </p>
                        </div>
                        <div class="jnkm3o-cyomh93">  

                            <label>Состојки:</label>
                            <div class="ink32jn342-m32k">
                                <div class="single-kl3n21-m32k">
                                    <img src="additionals/3.png">
                                </div>
                                <div class="single-kl3n21-m32k">
                                    <img src="additionals/2.png">
                                </div>
                                <div class="single-kl3n21-m32k"  >
                                    <img src="additionals/4.png">
                                </div>
                                <div class="single-kl3n21-m32k"  >
                                    <img src="additionals/5.png">
                                </div>
                            </div>
                        </div>


                        
                        <div style="display: flex;">
                            <div class="price-box-add-to-cart">
                                
                                <div class="price-left-ml32lp23">
                                    <label>Вкупно: 350 ден.</label> 
                                    <span>1 порција</span>
                                </div>

                                <div class="quantity-choose-ml32">

                                    <div class="decrement-quantity-lfelw">
                                        <img src="icons/minus-sign.png">
                                    </div>

                                    <div class="quantity-number-lfew3">
                                        <span>2</span>
                                    </div>

                                    <div class="increment-quantity-lfelw">
                                        <img src="icons/plus.png">
                                    </div>
                                </div>

                                <div class="button-add-to-cart-mlf32">
                                    <a href="#">
                                        <div class="button-insidel-l32">
                                            <span>Во кошничка</span>
                                            <img src="icons/bag.png">
                                        </div>
                                    </a>
                                </div>

                                <div class="love-save-lfeml23">
                                    <img src="icons/love.png">
                                </div>
        
        
                            </div>
                        </div>
                        
                    </div>

                    </div>

                </div>


            </div>
 

        </div>
    </div>


    <div class="sec-pjmo3-3pp322">
        <div class="inside-our-in">
            <div class="customers-reviews">
                <h2>Што велат луѓето за ова јадење</h2>

                <div class="all-reviews-fmlr4">

                    <div class="single-review-meal-l3l2">
                        <label>Илија Ристов</label>
                        <p>До сега вакво нешто не сум јадел, превкусно е!! До сега вакво нешто не сум јадел, превкусно е!!</p>
                        <div class="told-time-data-mrl33">
                            <div class="datat-timel-3l23l23">
                                <span>23 Октомври 2021 </span>
                            </div> 
                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>

                        </div>
                    </div><div class="single-review-meal-l3l2">
                        <label>Марко Мишев</label>
                        <p>До сега вакво нешто не сум јадел, превкусно е!! До сега вакво нешто не сум јадел, превкусно е!!</p>
                        <div class="told-time-data-mrl33">
                            <div class="datat-timel-3l23l23">
                                <span>23 Октомври 2021 </span>
                            </div> 
                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>

                        </div>
                    </div><div class="single-review-meal-l3l2">
                        <label>Изабела Мишева</label>
                        <p>До сега вакво нешто не сум јадел, превкусно е!! До сега вакво нешто не сум јадел, превкусно е!!</p>
                        <div class="told-time-data-mrl33">
                            <div class="datat-timel-3l23l23">
                                <span>23 Октомври 2021 </span>
                            </div> 
                            <div class="raiting-here">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                                <img src="icons/star.png">
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="most-popular-today-ml3l">
                <h2>Најпопуларно денес</h2>
                <div class="load-meals-main-here-3l2" style="margin-top: 20px;">

                    <div class="meal-single-loaded" style="margin-left: 0px;">
                        
                        <div class="restaurant-meal-ml32pl32">
                            <img src="restaurants/vega-logo123.png">
                            <label>Вега амиго</label>
                        </div>

                        <div class="meal-img-3l2p">
                            <img src="meals/meal-b.png">
                        </div>
                        <div class="meal-description">

                            <label>Мешана скара и салата</label>
                            <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                            <div class="with-price-l32mo23l">    
                                <div class="raiting-here">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                </div>

                                <div class="price-ml32lp3">
                                    <span>340 ден.</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="meal-single-loaded">
                        
                        <div class="restaurant-meal-ml32pl32">
                            <img src="restaurants/vega-logo123.png">
                            <label>Вега амиго</label>
                        </div>

                        <div class="meal-img-3l2p">
                            <img src="meals/meal-b.png">
                        </div>
                        <div class="meal-description">

                            <label>Мешана скара и салата</label>
                            <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                            <div class="with-price-l32mo23l">    
                                <div class="raiting-here">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                </div>

                                <div class="price-ml32lp3">
                                    <span>340 ден.</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="meal-single-loaded">
                        
                        <div class="restaurant-meal-ml32pl32">
                            <img src="restaurants/vega-logo123.png">
                            <label>Вега амиго</label>
                        </div>

                        <div class="meal-img-3l2p">
                            <img src="meals/meal-b.png">
                        </div>
                        <div class="meal-description">

                            <label>Мешана скара и салата</label>
                            <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                            <div class="with-price-l32mo23l">    
                                <div class="raiting-here">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                </div>

                                <div class="price-ml32lp3">
                                    <span>340 ден.</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="meal-single-loaded">
                        
                        <div class="restaurant-meal-ml32pl32">
                            <img src="restaurants/vega-logo123.png">
                            <label>Вега амиго</label>
                        </div>

                        <div class="meal-img-3l2p">
                            <img src="meals/meal-b.png">
                        </div>
                        <div class="meal-description">

                            <label>Мешана скара и салата</label>
                            <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                            <div class="with-price-l32mo23l">    
                                <div class="raiting-here">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                    <img src="icons/star.png">
                                </div>

                                <div class="price-ml32lp3">
                                    <span>340 ден.</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>


        </div>
    </div>


    
    <div class="footer-mle">
        
        <div class="inside-our-in">

            <div class="footer-mle-pro">


                <div class="tre-lool3knb3">
                    <h1>The Ristow Eats</h1>

                    <div class="first-footer-lrklm3-pro4">

                        <div class="first-footer-lrklm3">

                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Општо</label>
                                <span>Работно време:<br>00:00 - 24:00</span> 
                                <span>Наплата во готово</span> 
                                <span>Онлајн наплата</span> 
                                <span>Наплата со терминал</span> 
                                <span>Наплата со Крипто валути</span> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Контакт</label>
                                <span>Телефон:<br>075440625</span>
                                <span>Е-мајл:<br>info@eats.theristow.com</span>
                                <span>Улица:<br>ДамеГруев бр.20 ДемирКапија</span>
                            </div>
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Информации</label>
                                <span><a href="#">Упатство за користење</a></span>
                                <span><a href="#">Општи услови за користење</a></span>
                                <span><a href="#">Политика за приватност</a></span>
                            </div>
                            
                            <div class="first-footer-lrklm3-qr3qrk3">
                                
                                <label>Заследете не</label>
                                <div class="k-nnefjni3o33">
                                    <div style="display: flex;">
                                        <input type="text" placeholder="Вашата е-мајл адреса">
                                    </div>
                                    <div class="send-it-kmk3nm">
                                        <a href="#">
                                            <div class="button-send-email-footer">
                                                <span>Испрати</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="list-social-media-lknb32">
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/instagram.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/facebook.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/twitter.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/youtube-logotype.png">
                                    </div>
                                </div>


                            </div>
                        </div> 

                        <div class="first-footer-lrklm3 oklop093">
                        
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Авторски права</label>
                                <span>Сите права се задржани <br>The Ristow Eats © 2021</span> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Соработка</label>
                                <span><a href="#">Стани партнер ресторан</a></span>
                                <span><a href="#">Стани готвач</a></span>
                                <span><a href="#">Стани доставувач</a></span>
                                <span><a href="#">Аплицирај за работа</a></span>
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Безбедно плаќање</label> 
                                <div class="logo-mlji2jo3n4p23">

                                    <div class="visa-logo-l3m">
                                        <img src="icons/Visa-Logo-PNG-Image.png">
                                    </div>

                                    <div class="mastercard-logo-l3m">
                                        <img src="icons/Mastercard-Logo.png">
                                    </div>

                                    <div class="bitcoins-logo-l3m">
                                        <img src="icons/2000px-BTC_Logo.svg.png">
                                    </div> 
                                </div>
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                        </div> 

                    </div>
                </div>

            </div>

        </div>


    </div>

</body>
