
<!DOCTYPE html>
<html>
<head> 
<!-- <base href="/"> -->

    <title>TheRistow Tasty | Дома</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <link rel="icon" type="image/png" href="images/guruuuu.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> 


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>


    <style>
        
        @font-face{
            font-family: GilroyLight;
            src: url(fonts/GilroyLight.ttf) format("truetype");
        }

        @font-face{
            font-family: GilroyMedium;
            src: url(fonts/GilroyMedium.ttf) format("truetype");
        }

        body{
            background-color: #f6f6f6dc;
        }
 
    </style>

</head>

<body>

    <div class="mainmenu-main-3l2 lpl43132-2- thcljnj-kmn4">

        <div class="main-menu-wi32p32">
            <div class="inside-our-in">
                <div class="main-menu-legwp32 mamin-mmlpwlmn4nl3">
                   
               
                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                    
                    <div class="choose-here-main-links">
                        <a href="#"><div class="single-link"><span>Дома</span></div></a>
                        <a href="#"><div class="single-link"><span>Мениа</span></div></a>
                        <a href="#"><div class="single-link"><span>Највкусно</span></div></a>
                        <a href="#"><div class="single-link"><span>Спореди</span></div></a>
                        <a href="#"><div class="single-link login-in"><span>Најава</span><img src="icons/login.png"></div></a>
                        <a href="#"><div class="shopping-cart"><img src="icons/shopping-bag-w.png"><div><span>0</span></div></div></a>
                    </div>
               
               
                </div>
           
            </div>
        </div>

    </div>

    <div class="search-for-lemr3">
        <!-- <div class="bg-lkop4-p4">

            <div class="j-klp2-142">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="j-klp3-142">
                <div class="j-klp3-142-in">
                    <img src="icons/pizza.png">
                    <img src="icons/curry.png"> 
                </div>
            </div>

        </div> -->
        
        <div class="ft-cart-fine">
             

            <div class="text-afelp-p32">
                <h1>Кошничка</h1>
                <p>На неколку чекори си за јадењето да ти биде пред врата</p>
            </div>

            <div class="ioprp0-4--4303-oplpp-pl">
                <div class="inside-our-in">
                    <div class="ioprp0-4--4303">

                        <div class="steps-count-melp3-3">

                            <div class="line-fir-l3pp23-32">
                                <div class="line-pbr-4lp3"></div>
                            </div>

                            <div class="lines-lcpe-lfep-rire-lre">
                                <div class="lflep-lmnjr32">
                                    <span>Резиме</span>
                                    <div class="lllrl-single passed-step-ldp"><img src="icons/check.png"></div>
                                </div>
                                <div class="lflep-lmnjr32">
                                    <span>Податоци</span>
                                    <div class="lllrl-single"><img src="icons/check.png"></div>
                                </div>
                                <div class="lflep-lmnjr32">
                                    <span>Потврда</span>
                                    <div class="lllrl-single"><img src="icons/check.png"></div>
                                </div> 
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>


    <div class="cart-main-here-lp32" >
        <div class="inside-our-in">
    
            <div class="cart-main-here-lp32-i">

                <div class="finally-cart-my-4lp3io-order">

                    <h1>Успешно нарачавте!!</h1>

                    <div class="flpepfe-wefw">
                        <img src="icons/checked.png">
                    </div>

                    <p>Вашата нарачка е успешно примена. За да можете да ја следите до каде е, кој ви е доставувач или било какви информации со нарачката кликнете го копчето подолу.</p>
                    
             
                    <div class="button-next-step-cart" style="width: 500px; margin-top: 50px;">
                        <a href="#">
                            <div class="button-next-step-cart-inside">
                                <span>Кон нарачката</span>
                                <img src="icons/next-white.png">
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="cart-main-here-lp32" style="display: none;">

        <div class="inside-our-in">
    
            <div class="cart-main-here-lp32-i">
             

                    <div class="left-cart-main-lep3">

                        <div class="qr3-r230r23">
                            <label>Оброци:</label>
                        </div>
                        <div class="meals-main-here-load-3l2">

                            <div class="signle-meal-load-main-elo3">
                                
                                <div class="sml-lek3l3-23__32__32">
                                    <img src="meals/meal-b.png">
                                </div>

                                <div class="lske-3j4n23h01-qr-rp">
                                    <div class="lske-3j4n23h01-qr">
                                        <div class="g1-elr3-r3">
                                            <h2>Пилешко у кари со карашкавал и мајонезна салата мм</h2>
                                        </div>

                                        
                                        <div class="quantity-choose-ml32">

                                            <div class="decrement-quantity-lfelw">
                                                <img src="icons/minus-sign.png">
                                            </div>

                                            <div class="quantity-number-lfew3">
                                                <span>2</span>
                                            </div>

                                            <div class="increment-quantity-lfelw">
                                                <img src="icons/plus.png">
                                            </div>
                                        </div>

                                        <div class="total-price-lep3p-p23"   >
                                            <span><b>1,432</b> ден.</span>
                                        </div> 
                                        <div class="total-price-lep3p-p23 tr-d-ldep "> 
                                            <img src="icons/deletetr.png">
                                        </div> 
                                    </div>

                                    <div class="lske-3j4n23h01-qr ">
                                        <div class="g1-elr3-r3 lth0c0-e-e">  
                                            
                                            <div class="jnkm3o-cyomh93">  

                                                <label>Состојки:</label>
                                                <div class="ink32jn342-m32k">
                                                    <div class="single-kl3n21-m32k">
                                                        <img src="additionals/3.png">
                                                    </div>
                                                    <div class="single-kl3n21-m32k">
                                                        <img src="additionals/2.png">
                                                    </div>
                                                    <div class="single-kl3n21-m32k"  >
                                                        <img src="additionals/4.png">
                                                    </div>
                                                    <div class="single-kl3n21-m32k"  >
                                                        <img src="additionals/5.png">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="jnkm3o-cyomh93">  

                                                <label>Додатоци:</label>
                                                <div class="ink32jn342-m32k">
                                                    <div class="single-kl3n21-m32k">
                                                        <img src="additionals/3.png">
                                                    </div>
                                                    <div class="single-kl3n21-m32k">
                                                        <img src="additionals/2.png">
                                                    </div>
                                                    <div class="single-kl3n21-m32k"  >
                                                        <img src="additionals/4.png">
                                                    </div>
                                                    <div class="single-kl3n21-m32k"  >
                                                        <img src="additionals/5.png">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                        </div>

                                        

                                        <div class="total-price-lep3p-p23"  style="width:20%; display: flex; justify-content: flex-end;">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="signle-meal-load-main-elo3">
                                
                                <div class="sml-lek3l3-23__32__32">
                                    <img src="meals/meal-b.png">
                                </div>

                                <div class="lske-3j4n23h01-qr-rp">
                                    <div class="lske-3j4n23h01-qr">
                                        <div class="g1-elr3-r3">
                                            <h2>Пилешко у кари со карашкавал и мајонезна салата мм</h2>
                                        </div>

                                        
                                        <div class="quantity-choose-ml32">

                                            <div class="decrement-quantity-lfelw">
                                                <img src="icons/minus-sign.png">
                                            </div>

                                            <div class="quantity-number-lfew3">
                                                <span>2</span>
                                            </div>

                                            <div class="increment-quantity-lfelw">
                                                <img src="icons/plus.png">
                                            </div>
                                        </div>

                                        <div class="total-price-lep3p-p23"   >
                                            <span><b>1,432</b> ден.</span>
                                        </div> 
                                        <div class="total-price-lep3p-p23 tr-d-ldep "> 
                                            <img src="icons/deletetr.png">
                                        </div> 
                                    </div>

                                    <div class="lske-3j4n23h01-qr ">
                                        <div class="g1-elr3-r3 lth0c0-e-e">  
                                            
                                            <div class="jnkm3o-cyomh93">  

                                                <label>Состојки:</label>
                                                <div class="ink32jn342-m32k">
                                                    <div class="single-kl3n21-m32k">
                                                        <img src="additionals/3.png">
                                                    </div>
                                                    <div class="single-kl3n21-m32k">
                                                        <img src="additionals/2.png">
                                                    </div>
                                                    <div class="single-kl3n21-m32k"  >
                                                        <img src="additionals/4.png">
                                                    </div>
                                                    <div class="single-kl3n21-m32k"  >
                                                        <img src="additionals/5.png">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="jnkm3o-cyomh93">  

                                                <label>Додатоци:</label>
                                                <div class="ink32jn342-m32k">
                                                    <div class="single-kl3n21-m32k">
                                                        <img src="additionals/3.png">
                                                    </div>
                                                    <div class="single-kl3n21-m32k">
                                                        <img src="additionals/2.png">
                                                    </div>
                                                    <div class="single-kl3n21-m32k"  >
                                                        <img src="additionals/4.png">
                                                    </div>
                                                    <div class="single-kl3n21-m32k"  >
                                                        <img src="additionals/5.png">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                        </div>

                                        

                                        <div class="total-price-lep3p-p23"  style="width:20%; display: flex; justify-content: flex-end;">
                                        </div>
                                    </div>

                                </div>
                                
                            </div> 

                            <div class="qpropw-23-wq">
                                <div class="total-here-l233mr2j-23" > 
                                    <label>Достава:</label>
                                    <span>70 ден.</span>
                                </div>
                                <div class="total-here-l233mr2j-23" style="background-color: #F2C85B;">
                                    <label>Вкупно:</label>
                                    <span>245 ден.</span>
                                </div>
                            </div>


                        </div>
                    </div>
 
                    <div class="right-cart-main-lep3">
                        
                        <div class="inside-rpr-3lkj2n3k">
                            

                            <div class="delivery-payment-address-all-in" style="display: none;"> 
                                <div class="qr3-r230r23">
                                    <label>Адреса за достава:</label>
                                </div>

                                <div class="address-single-load-all ">
                                    <div class="asla-single-load target-address-dlp">
                                        <label>Дома</label>
                                        <span>Даме Груев бр.20</span>
                                    </div>
                                    <div class="asla-single-load">
                                        <label>Работа</label>
                                        <span>Булевар Алекснадар македонски. Постојка Шумарски факс</span>
                                    </div>
                                    <div class="asla-single-load-add-address">  
                                        <a href="#">
                                            <div class="add-add-dlepl3-23">
                                                <span>Додади нова адреса</span>
                                                <img src="icons/add-white.png">
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="payment-method-maot-epre">

                                    <span>Начин на наплата:</span>

                                    <div class="single-payment-method target-address-dlp">

                                        <div class="choose-this-sldmakw">
                                            <input type="radio" id="payment-method-1" name="payment-method" checked>
                                            <label for="payment-method-1">Во готово</label>
                                        </div>

                                        <div class="money-single-l3p23">
                                            <img src="icons/dollar (7).png">
                                            <img src="icons/dollar (7).png">
                                        </div>

                                    </div>

                                    <div class="single-payment-method">

                                        <div class="choose-this-sldmakw">
                                            <input type="radio" id="payment-method-1" name="payment-method">
                                            <label for="payment-method-1">Онлајн</label>
                                        </div>
    
                                        <div class="visa-logo-l3m" style="width: 40px;">
                                            <img src="icons/Visa-Logo-PNG-Image.png">
                                        </div>

                                        <div class="mastercard-logo-l3m" style="margin-right:0px; width: 40px;">
                                            <img src="icons/Mastercard-Logo.png">
                                        </div>  
                                    </div>

                                    <div class="single-payment-method">

                                        <div class="choose-this-sldmakw">
                                            <input type="radio" id="payment-method-1" name="payment-method">
                                            <label for="payment-method-1">Крипто валути</label>
                                        </div>
    
                                        
                                        <div class="bitcoins-logo-l3m">
                                            <img src="icons/2000px-BTC_Logo.svg.png">
                                            <img src="icons/Ethereum-Logo-PNG.png">
                                            <img src="icons/cardano_ada-512.webp">
                                        </div> 
                                    </div>

                                </div>


                                <div class="delivery-type-when">
                                    <span>Да биде доставено:</span>
                                    <div class="single-payment-method target-address-dlp">

                                        <div class="choose-this-sldmakw">
                                            <input type="radio" id="payment-method-1" name="payment-method" checked>
                                            <label for="payment-method-1">Сега</label>
                                        </div> 

                                    </div>
                                    <div class="single-payment-method">

                                        <div class="choose-this-sldmakw">
                                            <input type="radio" id="payment-method-1" name="payment-method">
                                            <label for="payment-method-1">Подоцна</label>
                                        </div> 

                                    </div>
                                </div>
                            </div>


                            <div class="card-information-etc-eplw">

                                <div class="labelche-lpk3">
                                    <label>Информации за наплата:</label>
                                </div>

                                <div class="creditcard-main-load-here">

                                    <div class="world-map-credit-card">
                                        <img src="icons/world-map.png">
                                    </div>
                                    <div class="inside-creditcard-lep3">

                                        <div class="credit-card-chip">
                                            <img src="icons/credit-card-chip.png">
                                        </div>
                                        <div class="creditcard-number">
                                            <span>**** **** **** 4567</span>
                                        </div>


                                        <div class="credit-cart-name-and-date">

                                            <div class="ccnad-single">
                                                <label>ИЛИЈА РИСТОВ</label>
                                            </div>
                                            <div class="ccnad-single">
                                                <label>08/24</label>
                                            </div>
                                            <div class="ccnad-single-logo">
                                                <img src="icons/Visa-Logo-PNG-Image.png">
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="credit-cart-inputs-fill">

                                <div class="nmpe-pelo-3few">
                                    <label>Име и презиме</label>
                                    <div style="display: flex; width: 100%;">
                                        <input type="text" placeholder="Илија Ристов">
                                    </div>
                                </div>
                                <div class="nmpe-pelo-3few">
                                    <label>Број на картичка</label>
                                    <div style="display: flex; width: 100%;">
                                        <input type="text" placeholder="**** **** **** 4567">
                                    </div>
                                </div>
                                <div class="pwlowoq-dqw-3p">
                                    <div class="nmpe-pelo-3few" style="margin-right: 10px;">
                                        <label>Истекува</label>
                                        <div style="display: flex; width: 100%;">
                                            <input type="text" placeholder="06/22">
                                        </div>
                                    </div>
                                    <div class="nmpe-pelo-3few">
                                        <label>CVC</label>
                                        <div style="display: flex; width: 100%;">
                                            <input type="text" placeholder="***">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="delivery-type-when-how-p3p">

                                <span>Време за достава:</span>
                                
                                <div class="pwlowoq-dqw-3p">
                                    <div class="nmpe-pelo-3few" style="margin-right: 10px;">
                                        <label>Ден</label>
                                        <div style="display: flex; width: 100%;">
                                            <input type="text" placeholder="29/10/2022">
                                        </div>
                                    </div>
                                    <div class="nmpe-pelo-3few">
                                        <label>Време</label>
                                        <div style="display: flex; width: 100%;">
                                            <input type="text" placeholder="19:30">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="delivery-type-when-how-p3p">
                                <div class="nmpe-pelo-3few">
                                    <label style="color:black; font-size:15px">Код за попуст:</label>
                                    <div style="display: flex; width: 100%;">
                                        <input type="text" placeholder="c-qr930pfq">
                                    </div>
                                </div>

                            </div>

                            <div class="button-back-step-cart">
                                <a href="#">
                                    <div class="button-back-step-cart-inside">
                                        <img src="icons/next-white.png">
                                        <span>Назад</span>
                                    </div>
                                </a>
                            </div>

                            <div class="button-next-step-cart">
                                <a href="#">
                                    <div class="button-next-step-cart-inside">
                                        <span>Продолжи</span>
                                        <img src="icons/next-white.png">
                                    </div>
                                </a>
                            </div>

                        </div>

                    </div> 
            </div>

        </div>

    </div>


    <div class="footer-mle">
        
        <div class="inside-our-in">

            <div class="footer-mle-pro">


                <div class="tre-lool3knb3">
                    <h1>The Ristow Eats</h1>

                    <div class="first-footer-lrklm3-pro4">

                        <div class="first-footer-lrklm3">

                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Општо</label>
                                <span>Работно време:<br>00:00 - 24:00</span> 
                                <span>Наплата во готово</span> 
                                <span>Онлајн наплата</span> 
                                <span>Наплата со терминал</span> 
                                <span>Наплата со Крипто валути</span> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Контакт</label>
                                <span>Телефон:<br>075440625</span>
                                <span>Е-мајл:<br>info@eats.theristow.com</span>
                                <span>Улица:<br>ДамеГруев бр.20 ДемирКапија</span>
                            </div>
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Информации</label>
                                <span><a href="#">Упатство за користење</a></span>
                                <span><a href="#">Општи услови за користење</a></span>
                                <span><a href="#">Политика за приватност</a></span>
                            </div>
                            
                            <div class="first-footer-lrklm3-qr3qrk3">
                                
                                <label>Заследете не</label>
                                <div class="k-nnefjni3o33">
                                    <div style="display: flex;">
                                        <input type="text" placeholder="Вашата е-мајл адреса">
                                    </div>
                                    <div class="send-it-kmk3nm">
                                        <a href="#">
                                            <div class="button-send-email-footer">
                                                <span>Испрати</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="list-social-media-lknb32">
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/instagram.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/facebook.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/twitter.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/youtube-logotype.png">
                                    </div>
                                </div>


                            </div>
                        </div> 

                        <div class="first-footer-lrklm3 oklop093">
                        
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Авторски права</label>
                                <span>Сите права се задржани <br>The Ristow Eats © 2021</span> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Соработка</label>
                                <span><a href="#">Стани партнер ресторан</a></span>
                                <span><a href="#">Стани готвач</a></span>
                                <span><a href="#">Стани доставувач</a></span>
                                <span><a href="#">Аплицирај за работа</a></span>
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Безбедно плаќање</label> 
                                <div class="logo-mlji2jo3n4p23">

                                    <div class="visa-logo-l3m">
                                        <img src="icons/Visa-Logo-PNG-Image.png">
                                    </div>

                                    <div class="mastercard-logo-l3m">
                                        <img src="icons/Mastercard-Logo.png">
                                    </div>

                                    <div class="bitcoins-logo-l3m">
                                        <img src="icons/2000px-BTC_Logo.svg.png">
                                    </div> 
                                </div>
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                        </div> 

                    </div>
                </div>

            </div>

        </div>


    </div>

</body>
