
<!DOCTYPE html>
<html>
<head> 
<!-- <base href="/"> -->

    <title>TheRistow Tasty | Дома</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <link rel="icon" type="image/png" href="images/guruuuu.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> 


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>


    <style>
        
        @font-face{
            font-family: GilroyLight;
            src: url(fonts/GilroyLight.ttf) format("truetype");
        }

        @font-face{
            font-family: GilroyMedium;
            src: url(fonts/GilroyMedium.ttf) format("truetype");
        }
 
    </style>

</head>

<body>

    <div class="mainmenu-main-3l2 lpl43132-2- thcljnj-kmn4">

        <div class="main-menu-wi32p32">
            <div class="inside-our-in">
                <div class="main-menu-legwp32 mamin-mmlpwlmn4nl3">
                   
               
                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                    
                    <div class="choose-here-main-links">
                        <a href="#"><div class="single-link"><span>Дома</span></div></a>
                        <a href="#"><div class="single-link"><span>Мениа</span></div></a>
                        <a href="#"><div class="single-link"><span>Највкусно</span></div></a>
                        <a href="#"><div class="single-link"><span>Спореди</span></div></a>
                        <a href="#"><div class="single-link login-in"><span>Најава</span><img src="icons/login.png"></div></a>
                        <a href="#"><div class="shopping-cart"><img src="icons/shopping-bag-w.png"><div><span>0</span></div></div></a>
                    </div>
               
               
                </div>
           
            </div>
        </div>

    </div>

    <div class="search-for-lemr3 slop-pop-slep">
        <div class="bg-lkop4-p4">

            <div class="j-klp2-142">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="j-klp3-142">
                <div class="j-klp3-142-in">
                    <img src="icons/pizza.png">
                    <img src="icons/curry.png"> 
                </div>
            </div>

        </div>
        
        <div class="about-chef-kno-mainl-12">

            <div class="inside-our-in">
        
                <div class="about-chef-kno-mainl-12-inside ">

                    <div class="lep-p3kn32">

                        <div class="save-and-ldo-l3m">
                            <div class="owng-etc-single bpblro-knt-money">
                                <img src="icons/money (2).png">
                                <label>Вкупен буџет <b>150 ден.</b></label>
                            </div>
                            <div class="save-post-make-food">
                                <img src="icons/heart-black.png">
                            </div>
                            
                        </div>
                        <h1>Вечера за 10 души, секаков вид на јадење. Небитно дали пастрмка, карашкавал. </h1>
                        <p>
                            Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење.
<br><br>
Во лингвистика текстот вклучува два типа на контрасти. Еден е меѓу систем и текст, со тоа што под систем се подразбира способноста на говорниците да комуницираат користејќи вербални знаци и гестови, а под текст се подразбира производот на оваа способност. Другиот контраст е меѓу текст, разбран како пишан текст, и говор, изустен текст.

<br><br>
Во теорија на литература текст е предметот што се студира, без разлика на тоа дали станува збора за роман, песна, филм, реклама, или било што со лингвистичка компонента. Широкото користење на поимот потекнува од развивањето на семиотиката во текот на 1960-те и е од утврдено со подоцнежните културни студии од 1980-те.
<br><br>

Во контекста на комуникација меѓу мобилни телефони, текст е кратка дигитална порака меѓу две направи. Исто така познат како СМС.
                        </p>
                        <div class="button-request-order-jhere-l3l23 lblpr-pr-ps-req">
                            <a href="#">
                                <div class="request-order-ml3p-qqiiop3">
                                    <span>Дади понуда</span>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="llkpw-about-chef-kno-mainl-12">

        <div class="inside-our-in">
    
            <div class="llkpw-about-chef-kno-mainl-12-inside">
                
                <div class="left-plio0o3">

                    
                    <div class="owng-etc-single">
                        <img src="icons/food (1).png">
                        <label>Користи свои намирници</label>
                    </div>

                    
                </div>

                <div class="right-plio0o3">
                    <div class="bb-in-le">
                        <label>Барани искуства:</label>
                    </div>
                    <div class="skills-in-cooking skl-l3p">
                        <span>Гравче</span>
                        <span>Кифлички</span>
                        <span>Палачинки</span>
                        <span>Чорби</span>
                        <span>Супи</span>
                        <span>Ајвар</span>
                        <span>Мелено месо</span>
                        <span>Супи</span> 
                        <span>Гравче</span>
                        <span>Кифлички</span>
                        <span>Палачинки</span>
                        <span>Чорби</span>
                        <span>Супи</span>
                        <span>Ајвар</span>
                        <span>Мелено месо</span>
                        <span>Супи</span> 
                        <span>Гравче</span>
                        <span>Кифлички</span>
                        <span>Палачинки</span>
                        <span>Чорби</span>
                        <span>Супи</span>
                        <span>Ајвар</span>
                        <span>Мелено месо</span>
                        <span>Супи</span> 
                    </div>

                    <div class="bb-in-le gg-lppels">
                        <label>До сега понудено:</label>
                    </div>
                    <div class="rev-all-load-here-ldlp3p3l2m23">

                        <div class="rev-single-lplpwd"> 
                            <div class="by-lp-p3-3"style="width: 170px;">
                                <span><b>750</b> денари за <b>45</b> минути</span>
                            </div>
                            <label>Илија Ристов</label>
                            <p>Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење. Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење.</p>
                            <div class="by-lp-p3">
                                <span>Намирници: <b>На клиентот</b></span>
                            </div>
                        </div>

                        <div class="rev-single-lplpwd"> 
                            <div class="by-lp-p3-3"style="width: 170px;">
                                <span><b>750</b> денари за <b>45</b> минути</span>
                            </div>
                            <label>Илија Ристов</label>
                            <p>Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење. Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење.</p>
                            <div class="by-lp-p3">
                                <span>Намирници: <b>На клиентот</b></span>
                            </div>
                        </div>
                        <div class="rev-single-lplpwd"> 
                            <div class="by-lp-p3-3"style="width: 170px;">
                                <span><b>750</b> денари за <b>45</b> минути</span>
                            </div>
                            <label>Илија Ристов</label>
                            <p>Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење. Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење.</p>
                            <div class="by-lp-p3">
                                <span>Намирници: <b>На клиентот</b></span>
                            </div>
                        </div>
                        <div class="rev-single-lplpwd"> 
                            <div class="by-lp-p3-3"style="width: 170px;">
                                <span><b>750</b> денари за <b>45</b> минути</span>
                            </div>
                            <label>Илија Ристов</label>
                            <p>Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење. Во јазиците, текст е нешто што содржи зборови да искаже нешто. Поимот обично има пошироко значење.</p>
                            <div class="by-lp-p3">
                                <span>Намирници: <b>На клиентот</b></span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
    
        </div>
    </div>

    <div class="footer-mle">
        
        <div class="inside-our-in">

            <div class="footer-mle-pro">


                <div class="tre-lool3knb3">
                    <h1>The Ristow Eats</h1>

                    <div class="first-footer-lrklm3-pro4">

                        <div class="first-footer-lrklm3">

                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Општо</label>
                                <span>Работно време:<br>00:00 - 24:00</span> 
                                <span>Наплата во готово</span> 
                                <span>Онлајн наплата</span> 
                                <span>Наплата со терминал</span> 
                                <span>Наплата со Крипто валути</span> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Контакт</label>
                                <span>Телефон:<br>075440625</span>
                                <span>Е-мајл:<br>info@eats.theristow.com</span>
                                <span>Улица:<br>ДамеГруев бр.20 ДемирКапија</span>
                            </div>
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Информации</label>
                                <span><a href="#">Упатство за користење</a></span>
                                <span><a href="#">Општи услови за користење</a></span>
                                <span><a href="#">Политика за приватност</a></span>
                            </div>
                            
                            <div class="first-footer-lrklm3-qr3qrk3">
                                
                                <label>Заследете не</label>
                                <div class="k-nnefjni3o33">
                                    <div style="display: flex;">
                                        <input type="text" placeholder="Вашата е-мајл адреса">
                                    </div>
                                    <div class="send-it-kmk3nm">
                                        <a href="#">
                                            <div class="button-send-email-footer">
                                                <span>Испрати</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="list-social-media-lknb32">
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/instagram.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/facebook.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/twitter.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/youtube-logotype.png">
                                    </div>
                                </div>


                            </div>
                        </div> 

                        <div class="first-footer-lrklm3 oklop093">
                        
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Авторски права</label>
                                <span>Сите права се задржани <br>The Ristow Eats © 2021</span> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Соработка</label>
                                <span><a href="#">Стани партнер ресторан</a></span>
                                <span><a href="#">Стани готвач</a></span>
                                <span><a href="#">Стани доставувач</a></span>
                                <span><a href="#">Аплицирај за работа</a></span>
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Безбедно плаќање</label> 
                                <div class="logo-mlji2jo3n4p23">

                                    <div class="visa-logo-l3m">
                                        <img src="icons/Visa-Logo-PNG-Image.png">
                                    </div>

                                    <div class="mastercard-logo-l3m">
                                        <img src="icons/Mastercard-Logo.png">
                                    </div>

                                    <div class="bitcoins-logo-l3m">
                                        <img src="icons/2000px-BTC_Logo.svg.png">
                                    </div> 
                                </div>
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                        </div> 

                    </div>
                </div>

            </div>

        </div>


    </div>
</body>