
<!DOCTYPE html>
<html>
<head> 
<!-- <base href="/"> -->

    <title>TheRistow Tasty | Дома</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <link rel="icon" type="image/png" href="images/guruuuu.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> 


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>



</head>

<body>

    <div class="mainmenu-main-3l2">

        <div class="main-menu-wi32p32">
            <div class="inside-our-in">
                <div class="main-menu-legwp32">
                   
               
                    <div class="logo-menu-here-32l23">
                        <h1>tR Tasty Delivery</h1>
                    </div>
                    
                    <div class="choose-here-main-links">
                        <a href="#"><div class="single-link"><span>Дома</span></div></a>
                        <a href="#"><div class="single-link"><span>Највкусно</span></div></a>
                        <a href="#"><div class="single-link"><span>Спореди</span></div></a>
                        <a href="#"><div class="single-link login-in"><span>Најава</span><img src="icons/login.png"></div></a>
                    </div>
               
               
                </div>
           
            </div>
        </div>

    </div>  

    <div class="main-looking-for-meals-melo3l2">
        
        <div class="inside-our-in">

            <div class="main-looking-for-meals-melo3l2-inside">

                
                <div class="our-mm-lfp3l13">
                    <h1>Разгледување на мениа</h1> 
                </div> 
                <div class="mpmrlr3p-3212lkf32">
                    <div class="actually-menus-here-l32p">

                        <div class="single-food-menu">
                            <div class="mai-deion-lofel">
                                <img src="icons/cheese-burger.png">
                            </div>
                            <div class="main-ldpe-32-32">
                                <label>Бургери</label> 
                            </div>
                        </div>
    
                        <div class="single-food-menu">
                            <div class="mai-deion-lofel">
                                <img src="icons/barbeque.png">
                            </div>
                            <div class="main-ldpe-32-32">
                                <label>Скара</label> 
                            </div>
                        </div>
    
                        
                        <div class="single-food-menu">
                            <div class="mai-deion-lofel">
                                <img src="icons/fish.png"> 
                            </div>
                            <div class="main-ldpe-32-32">
                                <label>Главно јадење</label> 
                            </div>
                        </div>
    
                        <div class="single-food-menu">
                            <div class="mai-deion-lofel">
                                <img src="icons/barbeque.png">
                            </div>
                            <div class="main-ldpe-32-32">
                                <label>Скара</label> 
                            </div>
                        </div>
    
                        
                        <div class="single-food-menu">
                            <div class="mai-deion-lofel">
                                <img src="icons/fish.png"> 
                            </div>
                            <div class="main-ldpe-32-32">
                                <label>Главно јадење</label> 
                            </div>
                        </div>
    
                        <div class="single-food-menu">
                            <div class="mai-deion-lofel">
                                <img src="icons/barbeque.png">
                            </div>
                            <div class="main-ldpe-32-32">
                                <label>Скара</label> 
                            </div>
                        </div>
    
                        
                        <div class="single-food-menu">
                            <div class="mai-deion-lofel">
                                <img src="icons/fish.png"> 
                            </div>
                            <div class="main-ldpe-32-32">
                                <label>Главно јадење</label> 
                            </div>
                        </div> 
     
    
                    </div>
                </div> 
                

            </div>
            
            <!-- <div class="resl-pf-rpf">
                <h2>Резултати од вашето пребарување</h2>
            </div> -->

               
        </div>

    </div>


    <div class="footer-main-end-here">
        
        <div class="inside-our-in">
            
            <div class="footer-main-end-here-inside-l32m">
                
                <div class="logo-main-here-iro3l2-footer">

                    <div class="logo-menu-here-32l23">
                        <h1>tR Tasty Delivery</h1>
                    </div>
                </div>


                <!-- <h2>Храната остави ја на нас, фокусурај<br> се на тоа што е важно!</h2> -->

                <div class="footer-links">
                    <a href="#">Стани партнер ресторан</a>
                    <a href="#">Стани доставувач</a>
                    <a href="#">Аплицирај за работа</a>
                    <a href="#">Политика за приватност</a>
                    <a href="#">Правила на користење</a>
                </div>

                <label>Copyright © 2021 tR Tasty Delivery MK</label>
            </div>

        </div>
        
    </div>

</body>
