
<!DOCTYPE html>
<html>
<head> 
<!-- <base href="/"> -->

    <title>TheRistow Tasty | Дома</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <link rel="icon" type="image/png" href="images/guruuuu.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> 


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>

    <style>
        
        @font-face{
            font-family: GilroyLight;
            src: url(fonts/GilroyLight.ttf) format("truetype");
        }

        @font-face{
            font-family: GilroyMedium;
            src: url(fonts/GilroyMedium.ttf) format("truetype");
        }
        
        
    </style>


</head>

<body>

    <div class="mainmenu-main-3l2 h-lp4l3p">

        <div class="main-menu-wi32p32">
            <div class="inside-our-in">
                <div class="main-menu-legwp32">
                   
               
                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                    
                    <div class="choose-here-main-links">
                        <a href="#"><div class="single-link"><span>Дома</span></div></a>
                        <a href="#"><div class="single-link"><span>Највкусно</span></div></a>
                        <a href="#"><div class="single-link"><span>Спореди</span></div></a>
                        <a href="#"><div class="single-link login-in"><span>Најава</span><img src="icons/login.png"></div></a>
                    </div>
               
               
                </div>
           
            </div>
        </div>

    </div>  

    <div class="main-looking-for-meals-melo3l2">
        
        <div class="inside-our-in">

            <div class="main-looking-for-meals-melo3l2-inside">
 
                <div class="mpmrlr3p-3212lkf32">
                    <div class="lem3l-p3223">
                        <label>Сите мениа</label>
                        <span>10</span>
                    </div>
                    <div class="actually-menus-here-l32p" style="margin-top: 10px;">

                        <div class="single-food-menu" style="margin-left: 0px;">
                            <div class="mai-deion-lofel">
                                <img src="icons/cheese-burger.png">
                            </div>
                            <div class="main-ldpe-32-32">
                                <label>Бургери</label> 
                            </div>
                        </div>
    
                        <div class="single-food-menu">
                            <div class="mai-deion-lofel">
                                <img src="icons/barbeque.png">
                            </div>
                            <div class="main-ldpe-32-32">
                                <label>Скара</label> 
                            </div>
                        </div>
    
                        
                        <div class="single-food-menu">
                            <div class="mai-deion-lofel">
                                <img src="icons/fish.png"> 
                            </div>
                            <div class="main-ldpe-32-32">
                                <label>Главно јадење</label> 
                            </div>
                        </div>
    
                        <div class="single-food-menu">
                            <div class="mai-deion-lofel">
                                <img src="icons/barbeque.png">
                            </div>
                            <div class="main-ldpe-32-32">
                                <label>Скара</label> 
                            </div>
                        </div>
    
                        
                        <div class="single-food-menu">
                            <div class="mai-deion-lofel">
                                <img src="icons/fish.png"> 
                            </div>
                            <div class="main-ldpe-32-32">
                                <label>Главно јадење</label> 
                            </div>
                        </div>
    
                        <div class="single-food-menu">
                            <div class="mai-deion-lofel">
                                <img src="icons/barbeque.png">
                            </div>
                            <div class="main-ldpe-32-32">
                                <label>Скара</label> 
                            </div>
                        </div>
    
                        
                        <div class="single-food-menu">
                            <div class="mai-deion-lofel">
                                <img src="icons/fish.png"> 
                            </div>
                            <div class="main-ldpe-32-32">
                                <label>Главно јадење</label> 
                            </div>
                        </div> 
     
    
                    </div>
                </div> 
                
                <div class="food-filters-here">


                    <div class="left-half-filters">

                        <div class="fll-label-flil-3l23">
                            <label>Филтри</label>
                        </div>

                        <div class="all-filters-mel3-l23">
                            <div class="filter-single-ml32pl1213">
                                <div class="single-filters-ml32">
                                    <label>Цена</label>
                                    <img src="icons/arrow-down-gray.png">
                                </div>
                                <div class="filter-value-ml32l23 filter-price-l3p">
                                    <label>Од:</label>
                                    <input placeholder="0 ден.">
                                    <label>До:</label>
                                    <input placeholder="30 ден.">
                                </div>
                            </div>

                            <div class="filter-single-ml32pl1213">
                                <div class="single-filters-ml32">
                                    <label>Ресторан</label>
                                    <img src="icons/arrow-down-gray.png">
                                </div>
                                <div class="filter-value-ml32l23 filter-price-l3p"> 
                                    <input placeholder="Пребарај ресторан" style="width:100%; margin-right: 0px;"> 

                                </div>
                                <div class="all-restaurant-shown">

                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Вега ресторан</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Вега ресторан</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Вега ресторан</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Вега ресторан</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Вега ресторан</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Вега ресторан</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Вега ресторан</label>
                                    </div>

                                </div>
                            </div>

                            <div class="filter-single-ml32pl1213">
                                <div class="single-filters-ml32">
                                    <label>Калории</label>
                                    <img src="icons/arrow-down-gray.png">
                                </div>
                             
                                <div class="all-restaurant-shown" style="margin-top: 10px;">

                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">< 10 кал.</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">30 - 60 кал.</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">60 - 130 кал.</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">130 - 200 кал.</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">200+ кал.</label>
                                    </div> 

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="right-half-results">


                        <div class="menu-name-all-eflew32">
                            
                            <div class="mai-deion-lofel">
                                <img src="icons/fish.png">
                            </div>
                            <div class="results-find">
                                <h1>Главно јадење</h1>
                                <!-- <div class="first-sec-ml32-32l32">
                                    <label>34 Оброци</label>
                                </div> -->
                            </div>

                        </div>

                        <div class="sort-by-display-by-3l32p">
                            <div class="results-numberof">
                                <label>Пронајдени 83 оброци</label>
                            </div>
                            <div class="display-by-sort-by">
                                <label>Подреди по: </label>
                                <select>
                                    <option value="0">Најевтино</option>
                                    <option value="1">Најскапо</option>
                                </select>
                            </div>
                        </div>

                        <div class="selected-filters-ml32l4">

                            <div class="single-filtepp32l32-32">
                                <label>Цена:</label>
                                <span>120 - 350 ден.</span>

                                <div class="delete-filter-single-l32">
                                    <!-- <span>X</span> -->
                                    <img src="icons/delete-x.png">
                                </div>
                            </div>
                            <div class="single-filtepp32l32-32">
                                <label>Ресторан:</label>
                                <span>Вега, Амиго, Енрико ...</span>

                                <div class="delete-filter-single-l32">
                                    <!-- <span>X</span> -->
                                    <img src="icons/delete-x.png">
                                </div>
                            </div>
                            <div class="single-filtepp32l32-32">
                                <label>Калории:</label>
                                <span>200+</span>

                                <div class="delete-filter-single-l32">
                                    <!-- <span>X</span> -->
                                    <img src="icons/delete-x.png">
                                </div>
                            </div>

                            <div class="delete-allfilters">
                                <a href="#">Избриши ги филтрите</a>
                            </div>

                        </div>


                        <div class="load-meals-main-here-3l2">

                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>
                        

                    </div>

                </div>

            </div>
            
            <!-- <div class="resl-pf-rpf">
                <h2>Резултати од вашето пребарување</h2>
            </div> -->

               
        </div>

    </div>


    <div class="footer-main-end-here">
        
        <div class="inside-our-in">
            
            <div class="footer-main-end-here-inside-l32m">
                
                <div class="logo-main-here-iro3l2-footer">

                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                </div>


                <!-- <h2>Храната остави ја на нас, фокусурај<br> се на тоа што е важно!</h2> -->

                <div class="footer-links">
                    <a href="#">Стани партнер ресторан</a>
                    <a href="#">Стани доставувач</a>
                    <a href="#">Аплицирај за работа</a>
                    <a href="#">Политика за приватност</a>
                    <a href="#">Правила на користење</a>
                </div>

                <label>Copyright © 2021 tR Tasty Delivery MK</label>
            </div>

        </div>
        
    </div>

</body>
