
<!DOCTYPE html>
<html>
<head> 
<!-- <base href="/"> -->

    <title>TheRistow Tasty | Дома</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <link rel="icon" type="image/png" href="images/guruuuu.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> 


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>



    <style>
        
        @font-face{
            font-family: GilroyLight;
            src: url(fonts/GilroyLight.ttf) format("truetype");
        }

        @font-face{
            font-family: GilroyMedium;
            src: url(fonts/GilroyMedium.ttf) format("truetype");
        }
        
    </style>
</head>

<body>

    <div class="mainmenu-main-3l2 h-lp4l3p">

        <div class="main-menu-wi32p32">
            <div class="inside-our-in">
                <div class="main-menu-legwp32">
                   
               
                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                    
                    <div class="choose-here-main-links">
                        <a href="#"><div class="single-link"><span>Дома</span></div></a>
                        <a href="#"><div class="single-link"><span>Највкусно</span></div></a>
                        <a href="#"><div class="single-link"><span>Спореди</span></div></a>
                        <a href="#"><div class="single-link login-in"><span>Најава</span><img src="icons/login.png"></div></a>
                    </div>
               
               
                </div>
           
            </div>
        </div>

    </div>  

    <div class="main-looking-for-meals-melo3l2">
        
        <div class="inside-our-in">

            <div class="main-looking-for-meals-melo3l2-inside">
  
                
                <div class="food-filters-here">


                    <div class="left-half-filters">

                        <div class="fll-label-flil-3l23">
                            <label>Филтри</label>
                        </div>

                        <div class="all-filters-mel3-l23">


                            <div class="filter-single-ml32pl1213">
                                <div class="single-filters-ml32">
                                    <label>Пребарување</label>
                                    <img src="icons/arrow-down-gray.png">
                                </div>
                                <div class="filter-value-ml32l23 filter-price-l3p"> 
                                    <input placeholder="10 кифлички" style="width: 100%; margin-right: 0px;"> 
                                </div>
                            </div>

                            <div class="filter-single-ml32pl1213">
                                <div class="single-filters-ml32">
                                    <label>Барам</label>
                                    <img src="icons/arrow-down-gray.png">
                                </div>
                                <div class="filter-value-ml32l23 filter-price-l3p"> 
                                    
                                    <div class="single-mlfp-el3p23-3">
                                        <input type="radio" id="choose-mrlek3m2" name="button-lfpl3-q25654" >
                                        <label for="choose-mrlek3m2">За готвење</label>
                                    </div>
                                    <div class="single-mlfp-el3p23-3">
                                        <input type="radio" id="choose-mrlek3m2-2" name="button-lfpl3-q25654" checked>
                                        <label for="choose-mrlek3m2-2">Готвач</label>
                                    </div>
                                </div>
                            </div>

                            <div class="filter-single-ml32pl1213">
                                <div class="single-filters-ml32">
                                    <label>Почетна цена</label>
                                    <img src="icons/arrow-down-gray.png">
                                </div>
                                <div class="filter-value-ml32l23 filter-price-l3p">
                                    <label>Од:</label>
                                    <input placeholder="0 ден.">
                                    <label>До:</label>
                                    <input placeholder="30 ден.">
                                </div>
                            </div>

                            <div class="filter-single-ml32pl1213">
                                <div class="single-filters-ml32">
                                    <label>Категории</label>
                                    <img src="icons/arrow-down-gray.png">
                                </div>
                                <div class="filter-value-ml32l23 filter-price-l3p"> 
                                    <input placeholder="Пребарај категорија" style="width:100%; margin-right: 0px;"> 

                                </div>
                                <div class="all-restaurant-shown">

                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Пилешко</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Ајвар</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Млиџано</label>
                                    </div> 
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Ајвар</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Млиџано</label>
                                    </div> 
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Ајвар</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Млиџано</label>
                                    </div> 
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Ајвар</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Млиџано</label>
                                    </div> 
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Ајвар</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Млиџано</label>
                                    </div> 

                                </div>
                            </div>

                            <div class="filter-single-ml32pl1213">
                                <div class="single-filters-ml32">
                                    <label>До сега зготвено</label>
                                    <img src="icons/arrow-down-gray.png">
                                </div>
                             
                                <div class="all-restaurant-shown" style="margin-top: 10px;">

                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">< 10 оброци.</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">30 - 60 оброци.</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">60 - 130 оброци.</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">130 - 200 оброци.</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">200+ оброци.</label>
                                    </div> 

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="right-half-results">


                        <div class="menu-name-all-eflew32">
                            
                            <div class="mai-deion-lofel">
                                <img src="icons/search-b.png" style="width: 30px;height: 30px;">
                            </div>
                            <div class="results-find">
                                <h1>Пилешки прсти</h1>
                                <!-- <div class="first-sec-ml32-32l32">
                                    <label>34 Оброци</label>
                                </div> -->
                            </div>

                        </div>

                        <div class="sort-by-display-by-3l32p">
                            <div class="results-numberof">
                                <label>Пронајдени 15 готвачи</label>
                            </div>
                            <div class="display-by-sort-by">
                                <label>Подреди по: </label>
                                <select>
                                    <option value="0">Најевтино</option>
                                    <option value="1">Најскапо</option>
                                </select>
                            </div>
                        </div>

                        <div class="selected-filters-ml32l4">

                            <div class="single-filtepp32l32-32">
                                <label>Цена:</label>
                                <span>120 - 350 ден.</span>

                                <div class="delete-filter-single-l32">
                                    <img src="icons/delete-x.png">
                                </div>
                            </div>
                            <div class="single-filtepp32l32-32">
                                <label>Ресторан:</label>
                                <span>Вега, Амиго, Енрико ...</span>

                                <div class="delete-filter-single-l32">
                                    <!-- <span>X</span> -->
                                    <img src="icons/delete-x.png">
                                </div>
                            </div>
                            <div class="single-filtepp32l32-32">
                                <label>Калории:</label>
                                <span>200+</span>

                                <div class="delete-filter-single-l32">
                                    <!-- <span>X</span> -->
                                    <img src="icons/delete-x.png">
                                </div>
                            </div>

                            <div class="delete-allfilters">
                                <a href="#">Избриши ги филтрите</a>
                            </div>

                        </div>


                        <div class="load-meals-main-here-3l2 lgp-4--4pl3" style="display: notne;">
                            
                            <div class="find-food-for-cook">

                                <div class="fffc-single-ml3">

                                    <div class="fffc-single-ml3-inside-l3p2">

                                        <div class="fffc-sml3-il3p2">
                                            <div class="fffc-sml3-il3p2-l3">
                                                <label>Објавено: пред <b>10</b> минути</label>
                                                <h2>Потребни се 10 ќебапчиња и 20 палачинки</h2>
                                                <p>Во лингвистика текстот вклучува два типа на контрасти. Еден е меѓу систем и текст, со тоа што под систем се подразбира способноста на говорниците да комуницираат користејќи вербални знаци и гестови, а под текст се подразбира производот на оваа способност. Другиот контраст е меѓу текст, разбран како пишан текст, и говор, изустен текст.</p>
                                            </div>
                                            <div class="_l2k3qrmml21">
                                                <span>Буџет: <br><b>1500</b> ден.</span>
                                            </div>
                                        </div>

                                        <div class="skills-in-cooking">
                                            <span>Гравче</span>
                                            <span>Кифлички</span>
                                            <span>Палачинки</span>
                                            <span>Чорби</span>
                                            <span>Супи</span>
                                            <span>Ајвар</span>
                                            <span>Мелено месо</span>
                                            <span>Супи</span>
                                            <span><b>+ 45</b></span>
                                        </div>


                                    </div>

                                </div>

                                <div class="fffc-single-ml3">

                                    <div class="fffc-single-ml3-inside-l3p2">

                                        <div class="fffc-sml3-il3p2">
                                            <div class="fffc-sml3-il3p2-l3">
                                                <label>Објавено: пред <b>10</b> минути</label>
                                                <h2>Потребни се 10 ќебапчиња и 20 палачинки</h2>
                                                <p>Во лингвистика текстот вклучува два типа на контрасти. Еден е меѓу систем и текст, со тоа што под систем се подразбира способноста на говорниците да комуницираат користејќи вербални знаци и гестови, а под текст се подразбира производот на оваа способност. Другиот контраст е меѓу текст, разбран како пишан текст, и говор, изустен текст.</p>
                                            </div>
                                            <div class="_l2k3qrmml21">
                                                <span>Буџет: <br><b>1500</b> ден.</span>
                                            </div>
                                        </div>

                                        <div class="skills-in-cooking">
                                            <span>Гравче</span>
                                            <span>Кифлички</span>
                                            <span>Палачинки</span>
                                            <span>Чорби</span>
                                            <span>Супи</span>
                                            <span>Ајвар</span>
                                            <span>Мелено месо</span>
                                            <span>Супи</span>
                                            <span><b>+ 45</b></span>
                                        </div>


                                    </div>

                                </div>
                                <div class="fffc-single-ml3">

                                    <div class="fffc-single-ml3-inside-l3p2">

                                        <div class="fffc-sml3-il3p2">
                                            <div class="fffc-sml3-il3p2-l3">
                                                <label>Објавено: пред <b>10</b> минути</label>
                                                <h2>Потребни се 10 ќебапчиња и 20 палачинки</h2>
                                                <p>Во лингвистика текстот вклучува два типа на контрасти. Еден е меѓу систем и текст, со тоа што под систем се подразбира способноста на говорниците да комуницираат користејќи вербални знаци и гестови, а под текст се подразбира производот на оваа способност. Другиот контраст е меѓу текст, разбран како пишан текст, и говор, изустен текст.</p>
                                            </div>
                                            <div class="_l2k3qrmml21">
                                                <span>Буџет: <br><b>1500</b> ден.</span>
                                            </div>
                                        </div>

                                        <div class="skills-in-cooking">
                                            <span>Гравче</span>
                                            <span>Кифлички</span>
                                            <span>Палачинки</span>
                                            <span>Чорби</span>
                                            <span>Супи</span>
                                            <span>Ајвар</span>
                                            <span>Мелено месо</span>
                                            <span>Супи</span>
                                            <span><b>+ 45</b></span>
                                        </div>


                                    </div>

                                </div><div class="fffc-single-ml3">

                                    <div class="fffc-single-ml3-inside-l3p2">

                                        <div class="fffc-sml3-il3p2">
                                            <div class="fffc-sml3-il3p2-l3">
                                                <label>Објавено: пред <b>10</b> минути</label>
                                                <h2>Потребни се 10 ќебапчиња и 20 палачинки</h2>
                                                <p>Во лингвистика текстот вклучува два типа на контрасти. Еден е меѓу систем и текст, со тоа што под систем се подразбира способноста на говорниците да комуницираат користејќи вербални знаци и гестови, а под текст се подразбира производот на оваа способност. Другиот контраст е меѓу текст, разбран како пишан текст, и говор, изустен текст.</p>
                                            </div>
                                            <div class="_l2k3qrmml21">
                                                <span>Буџет: <br><b>1500</b> ден.</span>
                                            </div>
                                        </div>

                                        <div class="skills-in-cooking">
                                            <span>Гравче</span>
                                            <span>Кифлички</span>
                                            <span>Палачинки</span>
                                            <span>Чорби</span>
                                            <span>Супи</span>
                                            <span>Ајвар</span>
                                            <span>Мелено месо</span>
                                            <span>Супи</span>
                                            <span><b>+ 45</b></span>
                                        </div>


                                    </div>

                                </div>


                            </div>

                        </div>


                        <div class="load-meals-main-here-3l2 lgp-4--4pl3" style="display: none;">





                            <div class="box-top-chef-ml32p23" > 

                                <div style="display: flex;">
                                    <div class="half-top-l32pl32">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                    </div> 
                                </div>
         
                                <div class="box-bottom-chef-ml32p23">   
            
                                    <div class="home-chef-mlewp3-img">
                                        <div class="hcmli-inml32">
                                            <img src="chefs/chef1.jpg"> 
                                        </div>
                                        <div class="qr343-lkhm3l">
                                            <div class="chef-namel-chel23">
                                                <label>Илија Ристов</label>
                                            </div>
                                            <div class="stars-ml3-3p2l3mjf">
                                                <div class="raiting-here">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                </div>
                                            </div>
                                            <div class="chef-finished-works-chel23">
                                                <span>175</span>
                                                <label>направнеи јадења</label>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="follow-button-chegl-4">
                                        <a href="#">
                                            <div class="follow-button-m-qr43p1l">
                                                <span>Заследи</span>
                                                <img src="icons/add-user.png">
                                            </div>
                                        </a>
                                    </div>
        
        
                                    <div class="chef-abo-lp3l43">
                                        <div class="desc-about-chef-m3l23">
                                            <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                        </div>
        
                                        <div class="skills-in-cooking">
                                            <span>Гравче</span>
                                            <span>Кифлички</span>
                                            <span>Палачинки</span>
                                            <span>Чорби</span>
                                            <span>Супи</span>
                                            <span>Ајвар</span>
                                            <span>Мелено месо</span>
                                            <span>Супи</span>
                                            <span><b>+ 45</b></span>
                                        </div>
        
                                    </div>
            
                                </div>
        
                            </div> 
                            <!-- end single chef box -->
        
                            <div class="box-top-chef-ml32p23"> 
        
                                <div style="display: flex;">
                                    <div class="half-top-l32pl32">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                    </div> 
                                </div>
         
                                <div class="box-bottom-chef-ml32p23">   
            
                                    <div class="home-chef-mlewp3-img">
                                        <div class="hcmli-inml32">
                                            <img src="chefs/chef1.jpg"> 
                                        </div>
                                        <div class="qr343-lkhm3l">
                                            <div class="chef-namel-chel23">
                                                <label>Илија Ристов</label>
                                            </div>
                                            <div class="stars-ml3-3p2l3mjf">
                                                <div class="raiting-here">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                </div>
                                            </div>
                                            <div class="chef-finished-works-chel23">
                                                <span>175</span>
                                                <label>направнеи јадења</label>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="follow-button-chegl-4">
                                        <a href="#">
                                            <div class="follow-button-m-qr43p1l">
                                                <span>Заследи</span>
                                                <img src="icons/add-user.png">
                                            </div>
                                        </a>
                                    </div>
        
        
                                    <div class="chef-abo-lp3l43">
                                        <div class="desc-about-chef-m3l23">
                                            <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                        </div>
        
                                        <div class="skills-in-cooking">
                                            <span>Гравче</span>
                                            <span>Кифлички</span>
                                            <span>Палачинки</span>
                                            <span>Чорби</span>
                                            <span>Супи</span>
                                            <span>Ајвар</span>
                                            <span>Мелено месо</span>
                                            <span>Супи</span>
                                            <span><b>+ 45</b></span>
                                        </div>
        
                                    </div>
            
                                </div>
        
                            </div> 
                            <!-- end single chef box -->
                            
                            <div class="box-top-chef-ml32p23"> 
        
                                <div style="display: flex;">
                                    <div class="half-top-l32pl32">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                    </div> 
                                </div>
         
                                <div class="box-bottom-chef-ml32p23">   
            
                                    <div class="home-chef-mlewp3-img">
                                        <div class="hcmli-inml32">
                                            <img src="chefs/chef1.jpg"> 
                                        </div>
                                        <div class="qr343-lkhm3l">
                                            <div class="chef-namel-chel23">
                                                <label>Илија Ристов</label>
                                            </div>
                                            <div class="stars-ml3-3p2l3mjf">
                                                <div class="raiting-here">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                </div>
                                            </div>
                                            <div class="chef-finished-works-chel23">
                                                <span>175</span>
                                                <label>направнеи јадења</label>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="follow-button-chegl-4">
                                        <a href="#">
                                            <div class="follow-button-m-qr43p1l">
                                                <span>Заследи</span>
                                                <img src="icons/add-user.png">
                                            </div>
                                        </a>
                                    </div>
        
        
                                    <div class="chef-abo-lp3l43">
                                        <div class="desc-about-chef-m3l23">
                                            <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                        </div>
        
                                        <div class="skills-in-cooking">
                                            <span>Гравче</span>
                                            <span>Кифлички</span>
                                            <span>Палачинки</span>
                                            <span>Чорби</span>
                                            <span>Супи</span>
                                            <span>Ајвар</span>
                                            <span>Мелено месо</span>
                                            <span>Супи</span>
                                            <span><b>+ 45</b></span>
                                        </div>
        
                                    </div>
            
                                </div>
        
                            </div> 
                            <!-- end single chef box -->
                            
                            <div class="box-top-chef-ml32p23"> 
        
                                <div style="display: flex;">
                                    <div class="half-top-l32pl32">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                    </div> 
                                </div>
         
                                <div class="box-bottom-chef-ml32p23">   
            
                                    <div class="home-chef-mlewp3-img">
                                        <div class="hcmli-inml32">
                                            <img src="chefs/chef1.jpg"> 
                                        </div>
                                        <div class="qr343-lkhm3l">
                                            <div class="chef-namel-chel23">
                                                <label>Илија Ристов</label>
                                            </div>
                                            <div class="stars-ml3-3p2l3mjf">
                                                <div class="raiting-here">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                </div>
                                            </div>
                                            <div class="chef-finished-works-chel23">
                                                <span>175</span>
                                                <label>направнеи јадења</label>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="follow-button-chegl-4">
                                        <a href="#">
                                            <div class="follow-button-m-qr43p1l">
                                                <span>Заследи</span>
                                                <img src="icons/add-user.png">
                                            </div>
                                        </a>
                                    </div>
        
        
                                    <div class="chef-abo-lp3l43">
                                        <div class="desc-about-chef-m3l23">
                                            <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                        </div>
        
                                        <div class="skills-in-cooking">
                                            <span>Гравче</span>
                                            <span>Кифлички</span>
                                            <span>Палачинки</span>
                                            <span>Чорби</span>
                                            <span>Супи</span>
                                            <span>Ајвар</span>
                                            <span>Мелено месо</span>
                                            <span>Супи</span>
                                            <span><b>+ 45</b></span>
                                        </div>
        
                                    </div>
            
                                </div>
        
                            </div> 
                            <!-- end single chef box -->
                            
                            <div class="box-top-chef-ml32p23"> 
        
                                <div style="display: flex;">
                                    <div class="half-top-l32pl32">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                    </div> 
                                </div>
         
                                <div class="box-bottom-chef-ml32p23">   
            
                                    <div class="home-chef-mlewp3-img">
                                        <div class="hcmli-inml32">
                                            <img src="chefs/chef1.jpg"> 
                                        </div>
                                        <div class="qr343-lkhm3l">
                                            <div class="chef-namel-chel23">
                                                <label>Илија Ристов</label>
                                            </div>
                                            <div class="stars-ml3-3p2l3mjf">
                                                <div class="raiting-here">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                </div>
                                            </div>
                                            <div class="chef-finished-works-chel23">
                                                <span>175</span>
                                                <label>направнеи јадења</label>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="follow-button-chegl-4">
                                        <a href="#">
                                            <div class="follow-button-m-qr43p1l">
                                                <span>Заследи</span>
                                                <img src="icons/add-user.png">
                                            </div>
                                        </a>
                                    </div>
        
        
                                    <div class="chef-abo-lp3l43">
                                        <div class="desc-about-chef-m3l23">
                                            <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                        </div>
        
                                        <div class="skills-in-cooking">
                                            <span>Гравче</span>
                                            <span>Кифлички</span>
                                            <span>Палачинки</span>
                                            <span>Чорби</span>
                                            <span>Супи</span>
                                            <span>Ајвар</span>
                                            <span>Мелено месо</span>
                                            <span>Супи</span>
                                            <span><b>+ 45</b></span>
                                        </div>
        
                                    </div>
            
                                </div>
        
                            </div> 
                            <!-- end single chef box -->
                            
                            <div class="box-top-chef-ml32p23"> 
        
                                <div style="display: flex;">
                                    <div class="half-top-l32pl32">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                    </div> 
                                </div>
         
                                <div class="box-bottom-chef-ml32p23">   
            
                                    <div class="home-chef-mlewp3-img">
                                        <div class="hcmli-inml32">
                                            <img src="chefs/chef1.jpg"> 
                                        </div>
                                        <div class="qr343-lkhm3l">
                                            <div class="chef-namel-chel23">
                                                <label>Илија Ристов</label>
                                            </div>
                                            <div class="stars-ml3-3p2l3mjf">
                                                <div class="raiting-here">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                </div>
                                            </div>
                                            <div class="chef-finished-works-chel23">
                                                <span>175</span>
                                                <label>направнеи јадења</label>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="follow-button-chegl-4">
                                        <a href="#">
                                            <div class="follow-button-m-qr43p1l">
                                                <span>Заследи</span>
                                                <img src="icons/add-user.png">
                                            </div>
                                        </a>
                                    </div>
        
        
                                    <div class="chef-abo-lp3l43">
                                        <div class="desc-about-chef-m3l23">
                                            <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                        </div>
        
                                        <div class="skills-in-cooking">
                                            <span>Гравче</span>
                                            <span>Кифлички</span>
                                            <span>Палачинки</span>
                                            <span>Чорби</span>
                                            <span>Супи</span>
                                            <span>Ајвар</span>
                                            <span>Мелено месо</span>
                                            <span>Супи</span>
                                            <span><b>+ 45</b></span>
                                        </div>
        
                                    </div>
            
                                </div>
        
                            </div> 
                            <!-- end single chef box -->
                            
                            <div class="box-top-chef-ml32p23"> 
        
                                <div style="display: flex;">
                                    <div class="half-top-l32pl32">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                    </div> 
                                </div>
         
                                <div class="box-bottom-chef-ml32p23">   
            
                                    <div class="home-chef-mlewp3-img">
                                        <div class="hcmli-inml32">
                                            <img src="chefs/chef1.jpg"> 
                                        </div>
                                        <div class="qr343-lkhm3l">
                                            <div class="chef-namel-chel23">
                                                <label>Илија Ристов</label>
                                            </div>
                                            <div class="stars-ml3-3p2l3mjf">
                                                <div class="raiting-here">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                </div>
                                            </div>
                                            <div class="chef-finished-works-chel23">
                                                <span>175</span>
                                                <label>направнеи јадења</label>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="follow-button-chegl-4">
                                        <a href="#">
                                            <div class="follow-button-m-qr43p1l">
                                                <span>Заследи</span>
                                                <img src="icons/add-user.png">
                                            </div>
                                        </a>
                                    </div>
        
        
                                    <div class="chef-abo-lp3l43">
                                        <div class="desc-about-chef-m3l23">
                                            <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                        </div>
        
                                        <div class="skills-in-cooking">
                                            <span>Гравче</span>
                                            <span>Кифлички</span>
                                            <span>Палачинки</span>
                                            <span>Чорби</span>
                                            <span>Супи</span>
                                            <span>Ајвар</span>
                                            <span>Мелено месо</span>
                                            <span>Супи</span>
                                            <span><b>+ 45</b></span>
                                        </div>
        
                                    </div>
            
                                </div>
        
                            </div> 
                            <!-- end single chef box -->
                            
                            <div class="box-top-chef-ml32p23"> 
        
                                <div style="display: flex;">
                                    <div class="half-top-l32pl32">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png">
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                        <img src="icons/chef.png"> 
                                    </div> 
                                </div>
         
                                <div class="box-bottom-chef-ml32p23">   
            
                                    <div class="home-chef-mlewp3-img">
                                        <div class="hcmli-inml32">
                                            <img src="chefs/chef1.jpg"> 
                                        </div>
                                        <div class="qr343-lkhm3l">
                                            <div class="chef-namel-chel23">
                                                <label>Илија Ристов</label>
                                            </div>
                                            <div class="stars-ml3-3p2l3mjf">
                                                <div class="raiting-here">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                    <img src="icons/star.png">
                                                </div>
                                            </div>
                                            <div class="chef-finished-works-chel23">
                                                <span>175</span>
                                                <label>направнеи јадења</label>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="follow-button-chegl-4">
                                        <a href="#">
                                            <div class="follow-button-m-qr43p1l">
                                                <span>Заследи</span>
                                                <img src="icons/add-user.png">
                                            </div>
                                        </a>
                                    </div>
        
        
                                    <div class="chef-abo-lp3l43">
                                        <div class="desc-about-chef-m3l23">
                                            <p>Единствениот начин да бидеш најаден е да имаш што да јадиш. А за да имаш што да јадиш треба да имаш зготвено.</p>
                                        </div>
        
                                        <div class="skills-in-cooking">
                                            <span>Гравче</span>
                                            <span>Кифлички</span>
                                            <span>Палачинки</span>
                                            <span>Чорби</span>
                                            <span>Супи</span>
                                            <span>Ајвар</span>
                                            <span>Мелено месо</span>
                                            <span>Супи</span>
                                            <span><b>+ 45</b></span>
                                        </div>
        
                                    </div>
            
                                </div>
        
                            </div> 

                        </div>
                        

                    </div>

                </div>

            </div>
            
            <!-- <div class="resl-pf-rpf">
                <h2>Резултати од вашето пребарување</h2>
            </div> -->

               
        </div>

    </div>


    <div class="footer-main-end-here">
        
        <div class="inside-our-in">
            
            <div class="footer-main-end-here-inside-l32m">
                
                <div class="logo-main-here-iro3l2-footer">

                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                </div>


                <!-- <h2>Храната остави ја на нас, фокусурај<br> се на тоа што е важно!</h2> -->

                <div class="footer-links">
                    <a href="#">Стани партнер ресторан</a>
                    <a href="#">Стани доставувач</a>
                    <a href="#">Аплицирај за работа</a>
                    <a href="#">Политика за приватност</a>
                    <a href="#">Правила на користење</a>
                </div>

                <label>Copyright © 2021 tR Tasty Delivery MK</label>
            </div>

        </div>
        
    </div>

</body>
