
<!DOCTYPE html>
<html>
<head> 
<!-- <base href="/"> -->

    <title>TheRistow Tasty | Дома</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <link rel="icon" type="image/png" href="images/guruuuu.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> 


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>


    <style>
        
        @font-face{
            font-family: GilroyLight;
            src: url(fonts/GilroyLight.ttf) format("truetype");
        }

        @font-face{
            font-family: GilroyMedium;
            src: url(fonts/GilroyMedium.ttf) format("truetype");
        }
 
    </style>

</head>

<body>

    <div class="mainmenu-main-3l2 lpl43132-2- thcljnj-kmn4">

        <div class="main-menu-wi32p32">
            <div class="inside-our-in">
                <div class="main-menu-legwp32 mamin-mmlpwlmn4nl3">
                   
               
                    <div class="logo-menu-here-32l23">
                        <h1>The Ristow Eats</h1>
                    </div>
                    
                    <div class="choose-here-main-links">
                        <a href="#"><div class="single-link"><span>Дома</span></div></a>
                        <a href="#"><div class="single-link"><span>Мениа</span></div></a>
                        <a href="#"><div class="single-link"><span>Највкусно</span></div></a>
                        <a href="#"><div class="single-link"><span>Спореди</span></div></a>
                        <a href="#"><div class="single-link login-in"><span>Најава</span><img src="icons/login.png"></div></a>
                        <a href="#"><div class="shopping-cart"><img src="icons/shopping-bag-w.png"><div><span>0</span></div></div></a>
                    </div>
               
               
                </div>
           
            </div>
        </div>

    </div>

    <div class="search-for-lemr3">
        <div class="bg-lkop4-p4">

            <div class="j-klp2-142">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="j-klp3-142">
                <div class="j-klp3-142-in">
                    <img src="icons/pizza.png">
                    <img src="icons/curry.png"> 
                </div>
            </div>

        </div>

        <div class="bg-lkop4-p4-3">
            
            <div class="knr3k2r32knbihh1">
                <h1>Брзо. Едноставно. Ефикасно</h1>
                <p>Најбрз, наједноставен, наефикасен начин до твоето омилено јадење.</p>
            </div>
                            
            <div class="choose-food-type">
                <div class="button-single-lr32p">
                    <a href="">
                        <div class="button-single-lr32p-inside target-food-type">
                            <span>Од ресторан</span>
                            <img src="icons/chef.png">
                        </div>
                    </a>
                </div>
                
                <div class="button-single-lr32p">
                    <a href="">
                        <div class="button-single-lr32p-inside">
                            <span>Домашно</span>
                            <img src="icons/home-food-2.png">
                        </div>
                    </a>
                </div>
            </div>
            <div class="search-food-hieml" style="margin-top: 0;">
                <div class="input-ml32o23-23">
                    <input placeholder="Најди си јадење">
                </div>
                <div class="button-search-click">
                    <a href="#">
                        <div class="button-inside-main-32-23">
                            <span>Најди</span>
                            <img src="icons/tray.png">
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <div class="main-looking-for-meals-melo3l2">
        
        <div class="inside-our-in">

            <div class="main-looking-for-meals-melo3l2-inside">
       
                <div class="food-filters-here">


                    <div class="left-half-filters">

                        <div class="fll-label-flil-3l23">
                            <label>Филтри</label>
                        </div>

                        <div class="all-filters-mel3-l23">
                            <div class="filter-single-ml32pl1213">
                                <div class="single-filters-ml32">
                                    <label>Цена</label>
                                    <img src="icons/arrow-down-gray.png">
                                </div>
                                <div class="filter-value-ml32l23 filter-price-l3p">
                                    <label>Од:</label>
                                    <input placeholder="0 ден.">
                                    <label>До:</label>
                                    <input placeholder="30 ден.">
                                </div>
                            </div>

                            <div class="filter-single-ml32pl1213">
                                <div class="single-filters-ml32">
                                    <label>Ресторан</label>
                                    <img src="icons/arrow-down-gray.png">
                                </div>
                                <div class="filter-value-ml32l23 filter-price-l3p"> 
                                    <input placeholder="Пребарај ресторан" style="width:100%; margin-right: 0px;"> 

                                </div>
                                <div class="all-restaurant-shown">

                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Вега ресторан</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Вега ресторан</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Вега ресторан</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Вега ресторан</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Вега ресторан</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Вега ресторан</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">Вега ресторан</label>
                                    </div>

                                </div>
                            </div>

                            <div class="filter-single-ml32pl1213">
                                <div class="single-filters-ml32">
                                    <label>Калории</label>
                                    <img src="icons/arrow-down-gray.png">
                                </div>
                             
                                <div class="all-restaurant-shown" style="margin-top: 10px;">

                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">< 10 кал.</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">30 - 60 кал.</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">60 - 130 кал.</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">130 - 200 кал.</label>
                                    </div>
                                    <div class="single-restaurant-filter-3l23l">
                                        <input type="checkbox" id="res1">
                                        <label for="res1">200+ кал.</label>
                                    </div> 

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="right-half-results">


                

                        <div class="sort-by-display-by-3l32p">
                            <div class="results-numberof">
                                <label>Пронајдени 83 оброци</label>
                            </div>
                            <div class="display-by-sort-by">
                                <label>Подреди по: </label>
                                <select>
                                    <option value="0">Најевтино</option>
                                    <option value="1">Најскапо</option>
                                </select>
                            </div>
                        </div>

                        <div class="selected-filters-ml32l4">

                            <div class="single-filtepp32l32-32">
                                <label>Цена:</label>
                                <span>120 - 350 ден.</span>

                                <div class="delete-filter-single-l32">
                                    <!-- <span>X</span> -->
                                    <img src="icons/delete-x.png">
                                </div>
                            </div>
                            <div class="single-filtepp32l32-32">
                                <label>Ресторан:</label>
                                <span>Вега, Амиго, Енрико ...</span>

                                <div class="delete-filter-single-l32">
                                    <!-- <span>X</span> -->
                                    <img src="icons/delete-x.png">
                                </div>
                            </div>
                            <div class="single-filtepp32l32-32">
                                <label>Калории:</label>
                                <span>200+</span>

                                <div class="delete-filter-single-l32">
                                    <!-- <span>X</span> -->
                                    <img src="icons/delete-x.png">
                                </div>
                            </div>

                            <div class="delete-allfilters">
                                <a href="#">Избриши ги филтрите</a>
                            </div>

                        </div>


                        <div class="load-meals-main-here-3l2">

                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="meal-single-loaded">
                                
                                <div class="restaurant-meal-ml32pl32">
                                    <img src="restaurants/vega-logo123.png">
                                    <label>Вега амиго</label>
                                </div>

                                <div class="meal-img-3l2p">
                                    <img src="meals/meal-b.png">
                                </div>
                                <div class="meal-description">
 
                                    <label>Мешана скара и салата</label>
                                    <p>Ти не си ти кога си гладен грабни мешана скара и мешана салата.</p>
                                    <div class="with-price-l32mo23l">    
                                        <div class="raiting-here">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                            <img src="icons/star.png">
                                        </div>

                                        <div class="price-ml32lp3">
                                            <span>340 ден.</span>
                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>
                        

                    </div>

                </div>

            </div>
            
            <!-- <div class="resl-pf-rpf">
                <h2>Резултати од вашето пребарување</h2>
            </div> -->

               
        </div>

    </div>


  

    <div class="footer-mle">
        
        <div class="inside-our-in">

            <div class="footer-mle-pro">


                <div class="tre-lool3knb3">
                    <h1>The Ristow Eats</h1>

                    <div class="first-footer-lrklm3-pro4">

                        <div class="first-footer-lrklm3">

                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Општо</label>
                                <span>Работно време:<br>00:00 - 24:00</span> 
                                <span>Наплата во готово</span> 
                                <span>Онлајн наплата</span> 
                                <span>Наплата со терминал</span> 
                                <span>Наплата со Крипто валути</span> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Контакт</label>
                                <span>Телефон:<br>075440625</span>
                                <span>Е-мајл:<br>info@eats.theristow.com</span>
                                <span>Улица:<br>ДамеГруев бр.20 ДемирКапија</span>
                            </div>
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Информации</label>
                                <span><a href="#">Упатство за користење</a></span>
                                <span><a href="#">Општи услови за користење</a></span>
                                <span><a href="#">Политика за приватност</a></span>
                            </div>
                            
                            <div class="first-footer-lrklm3-qr3qrk3">
                                
                                <label>Заследете не</label>
                                <div class="k-nnefjni3o33">
                                    <div style="display: flex;">
                                        <input type="text" placeholder="Вашата е-мајл адреса">
                                    </div>
                                    <div class="send-it-kmk3nm">
                                        <a href="#">
                                            <div class="button-send-email-footer">
                                                <span>Испрати</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="list-social-media-lknb32">
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/instagram.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/facebook.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/twitter.png">
                                    </div>
                                    <div class="single-social-media-lknb32">
                                        <img src="icons/youtube-logotype.png">
                                    </div>
                                </div>


                            </div>
                        </div> 

                        <div class="first-footer-lrklm3 oklop093">
                        
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Авторски права</label>
                                <span>Сите права се задржани <br>The Ristow Eats © 2021</span> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Соработка</label>
                                <span><a href="#">Стани партнер ресторан</a></span>
                                <span><a href="#">Стани готвач</a></span>
                                <span><a href="#">Стани доставувач</a></span>
                                <span><a href="#">Аплицирај за работа</a></span>
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3">
                                <label>Безбедно плаќање</label> 
                                <div class="logo-mlji2jo3n4p23">

                                    <div class="visa-logo-l3m">
                                        <img src="icons/Visa-Logo-PNG-Image.png">
                                    </div>

                                    <div class="mastercard-logo-l3m">
                                        <img src="icons/Mastercard-Logo.png">
                                    </div>

                                    <div class="bitcoins-logo-l3m">
                                        <img src="icons/2000px-BTC_Logo.svg.png">
                                    </div> 
                                </div>
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                            <div class="first-footer-lrklm3-qr3qrk3"> 
                            </div> 
                        </div> 

                    </div>
                </div>

            </div>

        </div>


    </div>
</body>

